#BLOCKS#
CreateL
DeleteL
CancelL
AddVideoL
RemoveVideoL
UpdateVideoL
CreateVideoListL
DoCreateVideoListL
CreateVideoL
HandleQueryNewResultsL
HandleQueryCompletedL
AsyncHandleQueryCompletedL
HandleSessionErrorL
HandleObjectNotificationL
HandleObjectPresentNotificationL
ShutdownNotificationL

[Test]
title Create & delete
create VcxMyVideosMdsDbTest test
test CreateL
test DeleteL
delete test
[Endtest]



[Test]
title Create mds fail
create VcxMyVideosMdsDbTest test
allownextresult -2
test CreateL 1
test DeleteL
delete test
[Endtest]

[Test]
title Create mds fail async
create VcxMyVideosMdsDbTest test
test CreateL 0 1
test DeleteL
delete test
[Endtest]

[Test]
title Cancel
create VcxMyVideosMdsDbTest test
test CreateL
loop 10
test CancelL LOOP_COUNTER
test DoCreateVideoListL 4
test CancelL LOOP_COUNTER
endloop
test DeleteL
delete test
[Endtest]

[Test]
title AddVideoL
create VcxMyVideosMdsDbTest test
test CreateL
test AddVideoL 0 0 0 0 0
allownextresult -2
test AddVideoL 0 -2 0 0 
allownextresult -2
test AddVideoL 1 0 0 0 0

test AddVideoL 0 0 0 0 0 1 
test AddVideoL 0 0 0 0 1 0
test AddVideoL 0 0 0 0 1 1
test AddVideoL 0 0 0 1 0 0
test AddVideoL 0 0 0 1 0 1
test AddVideoL 0 0 0 1 1 0
test AddVideoL 0 0 0 1 1 1
test AddVideoL 0 0 1 0 0 1
test AddVideoL 0 0 1 0 1 0
test AddVideoL 0 0 1 0 1 1
test AddVideoL 0 0 1 1 0 0
test AddVideoL 0 0 1 1 0 1
test AddVideoL 0 0 1 1 1 0
test AddVideoL 0 0 1 1 1 1
test DeleteL
delete test
[Endtest]

[Test]
title RemoveVideoL
create VcxMyVideosMdsDbTest test
test CreateL
test RemoveVideoL 0 0
allownextresult -1
test RemoveVideoL 1 0
allownextresult -2
test RemoveVideoL 0 -2
test DeleteL
delete test
[Endtest]

[Test]
title UpdateVideoL
create VcxMyVideosMdsDbTest test
test CreateL
test UpdateVideoL 0 0
allownextresult -1
test UpdateVideoL 1 0
allownextresult -2
test UpdateVideoL 0 -2
allownextresult -14
test UpdateVideoL 0 0 1
test DeleteL
delete test
[Endtest]

[Test]
title CreateVideoL
create VcxMyVideosMdsDbTest test
test CreateL
test CreateVideoL 0 0 1 2
test CreateVideoL 1 0 1 3
allownextresult -2
test CreateVideoL 0 -2 1 4
test CreateVideoL 0  0 0 5
test CreateVideoL 0  0 0 0
test DeleteL
delete test
[Endtest]

[Test]
title CreateVideoListL
create VcxMyVideosMdsDbTest test
test CreateL
test CreateVideoListL
test DeleteL
delete test
[Endtest]

[Test]
title DoCreateVideoListL
create VcxMyVideosMdsDbTest test
test CreateL
loop 128
test DoCreateVideoListL  LOOP_COUNTER
test CancelL
endloop
test DeleteL
delete test
[Endtest]

[Test]
title HandleQueryNewResultsL
create VcxMyVideosMdsDbTest test
test CreateL
test HandleQueryNewResultsL 0 0 0 
test DoCreateVideoListL 0 1
test HandleQueryNewResultsL 0 0 0 
test HandleQueryNewResultsL 0 0 1 
test HandleQueryNewResultsL 0 1 0
test HandleQueryNewResultsL 0 1 1
test HandleQueryNewResultsL 1 0 0 
test HandleQueryNewResultsL 1 0 1 
test HandleQueryNewResultsL 1 1 0
test HandleQueryNewResultsL 1 1 1
test HandleQueryNewResultsL 0 0 0 1
test DeleteL
delete test
[Endtest]

[Test]
title HandleQueryCompletedL
create VcxMyVideosMdsDbTest test
test CreateL
test HandleQueryCompletedL 0 0 
test HandleQueryCompletedL 0 1
test HandleQueryCompletedL 1 0
test HandleQueryCompletedL 1 1 
test DoCreateVideoListL 0 1
test HandleQueryCompletedL 0 0 
test HandleQueryCompletedL 0 1
test HandleQueryCompletedL 1 0
test HandleQueryCompletedL 1 1 
test DeleteL
delete test
[Endtest]

[Test]
title AsyncHandleQueryCompletedL
create VcxMyVideosMdsDbTest test
test CreateL
test AsyncHandleQueryCompletedL 0 0 
test AsyncHandleQueryCompletedL 0 1
test AsyncHandleQueryCompletedL 1 0
test AsyncHandleQueryCompletedL 1 1 
test DoCreateVideoListL 0 1
test AsyncHandleQueryCompletedL 0 0 
test AsyncHandleQueryCompletedL 0 1
test AsyncHandleQueryCompletedL 1 0
test AsyncHandleQueryCompletedL 1 1 
test DeleteL
delete test
[Endtest]

[Test]
title HandleSessionErrorL
create VcxMyVideosMdsDbTest test
test CreateL
test HandleSessionErrorL 0
test HandleSessionErrorL 1
test DeleteL
delete test
[Endtest]

[Test]
title HandleObjectNotificationL
create VcxMyVideosMdsDbTest test
test CreateL
loop 10
test HandleObjectNotificationL LOOP_COUNTER
endloop
test HandleObjectNotificationL 1 1
test DeleteL
delete test
[Endtest]

[Test]
title HandleObjectPresentNotification
create VcxMyVideosMdsDbTest test
test CreateL
test HandleObjectPresentNotification 0
test HandleObjectPresentNotification 1
test HandleObjectPresentNotification 0 1
test DeleteL
delete test
[Endtest]

[Test]
title ShutdownNotificationL
create VcxMyVideosMdsDbTest test
test CreateL
test ShutdownNotificationL 0
test ShutdownNotificationL 1
test ShutdownNotificationL 2
test DeleteL
delete test
[Endtest]

[Test]
title MdsServerTerminated
create VcxMyVideosMdsDbTest test
test CreateL
test ShutdownNotificationL 1
allownextresult -15
test AddVideoL 4
test DeleteL
delete test
[Endtest]