#BLOCKS#
CreateL
DeleteL
CancelL
AddVideoL
RemoveVideoL
UpdateVideoL
CreateVideoListL
CreateVideoL



[Test]
title Create & delete
create VcxMyVideosMdsDbTest test
test CreateL
test DeleteL
delete test
[Endtest]



[Test]
title Create mds fail
create VcxMyVideosMdsDbTest test
allownextresult -2
test CreateL 1
test DeleteL
delete test
[Endtest]

[Test]
title Create mds fail async
create VcxMyVideosMdsDbTest test
test CreateL 0 1
test DeleteL
delete test
[Endtest]

[Test]
title Cancel
create VcxMyVideosMdsDbTest test
test CreateL
test CancelL
test DeleteL
delete test
[Endtest]

[Test]
title AddVideoL
create VcxMyVideosMdsDbTest test
test CreateL
test AddVideoL 0 0
allownextresult -2
test AddVideoL 0 -2
allownextresult -2
test AddVideoL 1 0
test DeleteL
delete test
[Endtest]

[Test]
title RemoveVideoL
create VcxMyVideosMdsDbTest test
test CreateL
test RemoveVideoL 0 0
allownextresult -1
test RemoveVideoL 1 0
allownextresult -2
test RemoveVideoL 0 -2
test DeleteL
delete test
[Endtest]

[Test]
title UpdateVideoL
create VcxMyVideosMdsDbTest test
test CreateL
test UpdateVideoL 0 0
allownextresult -1
test UpdateVideoL 1 0
allownextresult -2
test UpdateVideoL 0 -2
test DeleteL
delete test
[Endtest]

[Test]
title CreateVideoL
create VcxMyVideosMdsDbTest test
test CreateL
test CreateVideoL 0 0
allownextresult -1
test CreateVideoL 1 0
allownextresult -2
test CreateVideoL 0 -2
test DeleteL
delete test
[Endtest]

[Test]
title CreateVideoListL
create VcxMyVideosMdsDbTest test
test CreateL
test CreateVideoListL  0 0 0 0
test CreateVideoListL  0 0 0 1
test CreateVideoListL  0 0 1 0
test CreateVideoListL  0 0 1 0
test CreateVideoListL  0 1 0 0
test CreateVideoListL  0 1 0 1
test CreateVideoListL  0 1 1 0
test CreateVideoListL  0 1 1 1
test CreateVideoListL  1 0 0 0
test CreateVideoListL  1 0 0 1
test CreateVideoListL  1 0 1 0
test CreateVideoListL  1 0 1 1
test CreateVideoListL  1 1 0 0
test CreateVideoListL  1 1 0 1
test CreateVideoListL  1 1 1 0
test CreateVideoListL  1 1 1 1
test DeleteL
delete test
[Endtest]

