/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   videoplayersettingsengine ROM*
*/


#ifndef __VIDEOPLAYERSETTINGSENGINE_IBY__
#define __VIDEOPLAYERSETTINGSENGINE_IBY__

#include <data_caging_paths_for_iby.hrh>

file=ABI_DIR\BUILD_DIR\vcxnssettingsengine.dll		SHARED_LIB_DIR\vcxnssettingsengine.dll

#endif //__VIDEOPLAYERSETTINGSENGINE_IBY__