/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file contains declarations for constants of videoplayerlauncher.
* The file can be included in C++ or resource file.
*
*/

#ifndef __VIDEOPLAYERLAUNCHER_HRH__
#define __VIDEOPLAYERLAUNCHER_HRH__

#define KUid3VideoPlayerLauncher 0x200211FA

#endif // __VIDEOPLAYERLAUNCHER_HRH__
