/*
* Copyright (c) 2004-2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




PRJ_PLATFORMS

PRJ_EXPORTS
../inc/CIptvEpgPluginInterface.h    |../../../../inc/CIptvEpgPluginInterface.h
../inc/CIptvEpgPluginInterface.inl  |../../../../inc/CIptvEpgPluginInterface.inl
../inc/MIptvEpgVodCallback.h        |../../../../inc/MIptvEpgVodCallback.h
../inc/MIptvEpgLiveTvCallback.h     |../../../../inc/MIptvEpgLiveTvCallback.h

// ../internal/content.xml /epoc32/winscw/c/content.xml

PRJ_MMPFILES
