/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:     hbvideoplayer.iby
*
*/


#ifndef __HBVIDEOPLAYER_IBY__
#define __HBVIDEOPLAYER_IBY__

#include <bldvariant.hrh>
#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE(videoplayer)
data=DATAZ_/PRIVATE/10003A3F/import/APPS/videoplayer_reg.rsc    private/10003a3f/import/apps/videoplayer_reg.rsc
data=DATAZ_\install\videoplayer_stub.sis                        system\install\videoplayer_stub.sis 

#endif  // __HBVIDEOPLAYER_IBY__
