/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




#include <platform_paths.hrh>

//OPTION ARMCC --asm --interleave
ALWAYS_BUILD_AS_ARM

TARGET          iptvprovrec.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x10275126

CAPABILITY      CAP_ECOM_PLUGIN

SOURCEPATH      ../data

START RESOURCE  10275126.rss
#ifdef SYMBIAN_SECURE_ECOM
TARGET          iptvprovrec.rsc
#endif
END

VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          IptvProvisioningRecognizer.cpp

USERINCLUDE     ../inc
APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apmime.lib

// END OF FILE

