#***********************************************************************************
#
# STIF test script file for testing vcxnssettingsengine.dll.
#
#***********************************************************************************

[Define]
EFixedDrive			1
EMassStorageDrive	2
EPhoneMemoryDrive	3
EMemoryCardDrive	4
[Enddefine]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE01 <not a test> Setup
create VCXTestUtilModule Util
allowerrorcodes -1
Util DeleteDestination "testdest1"
allowerrorcodes -1
Util DeleteDestination "testdest2"
pause 1000
Util CreateDestination "testdest1"
Util CreateDestination "testdest2"
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE02 UsedMemory EFixedDrive
create vcxnssettingsenginetest test
test Create
test SetUsedMemory EFixedDrive
test GetUsedMemory
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE03 UsedMemory EMassStorageDrive
create vcxnssettingsenginetest test
test Create
test SetUsedMemory EMassStorageDrive
test GetUsedMemory
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE17 UsedMemory EPhoneMemoryDrive 
create vcxnssettingsenginetest test
test Create
test SetUsedMemory EMassStorageDrive
test SetUsedMemory EPhoneMemoryDrive
allowerrorcodes -20
test GetUsedMemory
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE18 UsedMemory EMemoryCardDrive 
create vcxnssettingsenginetest test
test Create
test SetUsedMemory EMemoryCardDrive
test GetUsedMemory
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE04 UsedMemory id -1
create vcxnssettingsenginetest test
test Create
test SetUsedMemory -1
allownextresult -20
test GetUsedMemory
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE16 UsedMemory id 616
create vcxnssettingsenginetest test
test Create
test SetUsedMemory 616
allownextresult -20
test GetUsedMemory
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE05 ParentControl
create vcxnssettingsenginetest test
test Create
test SetParentControl -1
test GetParentControl -1
test SetParentControl 0
test GetParentControl 0
test SetParentControl 1
test GetParentControl 1
test SetParentControl 99
test GetParentControl 99
test SetParentControl 100
test GetParentControl 100
test SetParentControl 101
test GetParentControl 101
test SetParentControl 1000
test GetParentControl 1000
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE06 Thumbnails on & off
create vcxnssettingsenginetest test
test Create
test SetVideoOnDemandThumbnails 1
test GetVideoOnDemandThumbnails 1
test SetVideoOnDemandThumbnails 0
test GetVideoOnDemandThumbnails 0
delete test
[Endtest] 

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE07 Thumbnails invalid value
create vcxnssettingsenginetest test
test Create
test SetVideoOnDemandThumbnails 0
test SetVideoOnDemandThumbnails -1
test GetVideoOnDemandThumbnails -1
delete test
[Endtest] 

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE08 UsedSnap
create vcxnssettingsenginetest test
test Create
test SetUsedSnapId "testdest1"
test GetUsedSnapId "testdest1"
test SetUsedSnapId "testdest2"
test GetUsedSnapId "testdest2"
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE09 UsedSnap invalid id
create vcxnssettingsenginetest test
test Create
test SetUsedSnapId "INVALID"
test GetUsedSnapId
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE10 AllowUseGprs on & off
create vcxnssettingsenginetest test
test Create
test SetAllowUseGprs 1
test GetAllowUseGprs 1
test SetAllowUseGprs 0
test GetAllowUseGprs 0
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE11 AllowRoaming on & off
create vcxnssettingsenginetest test
test Create
test SetAllowRoaming 1
test GetAllowRoaming 1
test SetAllowRoaming 0
test GetAllowRoaming 0
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title VPSE15 PlayerVolume
create vcxnssettingsenginetest test
test Create
test SetPlayerVolume 0
test GetPlayerVolume 0
test SetPlayerVolume -1
test GetPlayerVolume -1
test SetPlayerVolume 1
test GetPlayerVolume 1
test SetPlayerVolume 99
test GetPlayerVolume 99
test SetPlayerVolume 100
test GetPlayerVolume 100
test SetPlayerVolume 101
test GetPlayerVolume 101
test SetPlayerVolume 1000
test GetPlayerVolume 1000
delete test
[Endtest]