/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This file provides the information required for building the
*                 whole video player launcher.
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_MMPFILES
videoplayerlauncher.mmp

PRJ_EXPORTS
../loc/videoplayerlauncher.loc             APP_LAYER_LOC_EXPORT_PATH( videoplayerlauncher.loc )
../rom/videoplayerlauncher.iby             CORE_APP_LAYER_IBY_EXPORT_PATH( videoplayerlauncher.iby )
../rom/videoplayerlauncherresources.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( videoplayerlauncherresources.iby )
