/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This is the project specification file for videoplayerlauncher.
*
*/

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../inc/videoplayerlauncher.hrh"

CAPABILITY      CAP_APPLICATION
TARGET          videoplayerlauncher.exe
TARGETTYPE      exe
UID             0x100039CE KUid3VideoPlayerLauncher

APP_LAYER_SYSTEMINCLUDE
USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

SOURCEPATH      ../src
SOURCE          videoplayerlauncher.cpp

SOURCEPATH      ../data

START RESOURCE  videoplayerlauncher.rss
HEADER
TARGET          videoplayerlauncher
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END //RESOURCE

START RESOURCE  videoplayerlauncher_reg.rss
DEPENDS         videoplayerlauncher.rsg
TARGET          videoplayerlauncher_reg
TARGETPATH      /private/10003a3f/apps
END //RESOURCE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         commonengine.lib
LIBRARY         apgrfx.lib
LIBRARY         ws32.lib
LIBRARY         flogger.lib
LIBRARY         centralrepository.lib
