; hbmyvideos_armv5_urel.pkg generated by qmake at Mon 4. May 16:02:32 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"hbmyvideos"},(0xE6c98bd2),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 0, {"QtLibs pre-release"}

; Executable and default resource files
"\epoc32\release\armv5\urel\hbmyvideos.exe"    - "!:\sys\bin\hbmyvideos.exe"
"\epoc32\data\z\resource\apps\hbmyvideos.rsc"    - "!:\resource\apps\hbmyvideos.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\hbmyvideos_reg.rsc"    - "!:\private\10003a3f\import\apps\hbmyvideos_reg.rsc"
