; hbmyvideos_armv5_udeb.pkg generated by qmake at Wed 15. Apr 12:53:10 2009
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"hbmyvideos"},(0xE47efc9b),1,0,0

; Localised Vendor name
%{"Nokia, Qt Software"}

; Unique Vendor name
:"Nokia, Qt Software"

; Dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
(0x2001E61C), 4, 5, 0, {"QtLibs pre-release"}

; Executable and default resource files
"\epoc32\release\armv5\udeb\hbmyvideos.exe"    - "!:\sys\bin\hbmyvideos.exe"
"\epoc32\data\z\resource\apps\hbmyvideos.rsc"    - "!:\resource\apps\hbmyvideos.rsc"
"\epoc32\data\z\private\10003a3f\import\apps\hbmyvideos_reg.rsc"    - "!:\private\10003a3f\import\apps\hbmyvideos_reg.rsc"
"\epoc32\release\armv5\udeb\qtnmwrapper.dll"    - "!:\sys\bin\qtnmwrapper.dll"


;"r:\epoc32\release\armv5\udeb\HbPureNumeric.dll"    - "!:\sys\bin\HbPureNumeric.dll"
;"r:\orbit\hbinputs\qmakepluginstubs\HbPureNumeric.qtplugin"    - "!:\hbinputs\inputmethods\HbPureNumeric.qtplugin"
;"r:\epoc32\release\armv5\udeb\HbLatinMultitap.dll"    - "!:\sys\bin\HbLatinMultitap.dll"
;"r:\orbit\hbinputs\qmakepluginstubs\HbLatinMultitap.qtplugin"    - "!:\hbinputs\inputmethods\HbLatinMultitap.qtplugin"
;"r:\epoc32\release\armv5\udeb\touchinput.dll"    - "!:\sys\bin\touchinput.dll"
"r:\orbit\hbinputs\qmakepluginstubs\touchinput.qtplugin"    - "!:\hbinputs\inputmethods\touchinput.qtplugin"
"r:\orbit\hbinputs\resources\accent.png"    - "!:\hbinputs\resources\accent.png"
"r:\orbit\hbinputs\resources\background.png"    - "!:\hbinputs\resources\background.png"
"r:\orbit\hbinputs\resources\bullet.png"    - "!:\hbinputs\resources\bullet.png"
"r:\orbit\hbinputs\resources\close_handle.png"    - "!:\hbinputs\resources\close_handle.png"
"r:\orbit\hbinputs\resources\close_handle_background.png"    - "!:\hbinputs\resources\close_handle_background.png"
"r:\orbit\hbinputs\resources\keypad_landscape.png"    - "!:\hbinputs\resources\keypad_landscape.png"
"r:\orbit\hbinputs\resources\keypad_portrait.png"    - "!:\hbinputs\resources\keypad_portrait.png"
"r:\orbit\hbinputs\resources\red_button.png"    - "!:\hbinputs\resources\red_button.png"
"r:\orbit\hbinputs\resources\red_button_mask.png"    - "!:\hbinputs\resources\red_button_mask.png"
"r:\orbit\hbinputs\resources\sym.png"    - "!:\hbinputs\resources\sym.png"
"r:\orbit\hbinputs\resources\test_multimode_lower.png"    - "!:\hbinputs\resources\test_multimode_lower.png"
"r:\orbit\hbinputs\resources\test_multimode_text.png"    - "!:\hbinputs\resources\test_multimode_text.png"
"r:\orbit\hbinputs\resources\test_multimode_upper.png"    - "!:\hbinputs\resources\test_multimode_upper.png"
"r:\orbit\hbinputs\resources\test_numbermode.png"    - "!:\hbinputs\resources\test_numbermode.png"
"r:\orbit\hbinputs\resources\test_pinyin.png"    - "!:\hbinputs\resources\test_pinyin.png"
"r:\orbit\hbinputs\resources\test_predictivemode_lower.png"    - "!:\hbinputs\resources\test_predictivemode_lower.png"
"r:\orbit\hbinputs\resources\test_predictivemode_text.png"    - "!:\hbinputs\resources\test_predictivemode_text.png"
"r:\orbit\hbinputs\resources\test_predictivemode_upper.png"    - "!:\hbinputs\resources\test_predictivemode_upper.png"
"r:\orbit\hbinputs\resources\test_stroke.png"    - "!:\hbinputs\resources\test_stroke.png"
"r:\orbit\hbinputs\resources\test_virtual_return.png"    - "!:\hbinputs\resources\test_virtual_return.png"
"r:\orbit\hbinputs\resources\test_virtual_return_mask.png"    - "!:\hbinputs\resources\test_virtual_return_mask.png"
"r:\orbit\hbinputs\resources\test_virtual_shift.png"    - "!:\hbinputs\resources\test_virtual_shift.png"
"r:\orbit\hbinputs\resources\test_virtual_shift_mask.png"    - "!:\hbinputs\resources\test_virtual_shift_mask.png"
"r:\orbit\hbinputs\resources\vkb_top.png"    - "!:\hbinputs\resources\vkb_top.png"
"r:\orbit\hbinputs\resources\rocker_normal.svg"    - "!:\hbinputs\resources\rocker_normal.svg"
"r:\orbit\hbinputs\resources\rocker_selection.svg"    - "!:\hbinputs\resources\rocker_selection.svg"
"r:\epoc32\release\armv5\udeb\hb.dll"    - "!:\sys\bin\hb.dll"
"r:\epoc32\release\armv5\udeb\hbinput.dll"    - "!:\sys\bin\hbinput.dll"
;"r:\epoc32\release\armv5\udeb\hbviw.dll"    - "!:\sys\bin\hbviw.dll"
;"r:\epoc32\release\armv5\udeb\hbhiw.dll"    - "!:\sys\bin\hbhiw.dll"
