/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ?Description*
*/




PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../conf/VCXServiceTest.cfg     /epoc32/winscw/c/TestFramework/VCXServiceTest.cfg

PRJ_EXPORTS

PRJ_TESTMMPFILES
VCXServiceTest.mmp

PRJ_MMPFILES


//  End of File