/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Image description file for project .*
*/




#ifndef HGMYVIDEOSRSC_IBY
#define HGMYVIDEOSRSC_IBY

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\APP_RESOURCE_DIR\vcxhgmyvideos.rsc        APP_RESOURCE_DIR\vcxhgmyvideos.rsc
data=DATAZ_\APP_RESOURCE_DIR\vcxhgmyvideos.mif        APP_RESOURCE_DIR\vcxhgmyvideos.mif
data=DATAZ_\APP_RESOURCE_DIR\vcxhgmyvideosicons.mif   APP_RESOURCE_DIR\vcxhgmyvideosicons.mif

#endif // HGMYVIDEOSRSC_IBY