/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Makefile for Media Settings base classes.*
*/


// Version : %version: 3 %



#include <platform_paths.hrh>
TARGET          mpsettbase.dll
TARGETTYPE      dll
UID             0x1000006C 0x101F85E3
VENDORID		VID_DEFAULT

SOURCEPATH      ../src
SOURCE          MPSettingsBaseContainer.cpp
SOURCE          MPSettingsBaseView.cpp
SOURCE          MPSettingsPluginView.cpp

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../mediasettingsapp/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

CAPABILITY      CAP_GENERAL_DLL

LIBRARY         avkon.lib
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         commonengine.lib

LIBRARY         eikcoctl.lib
LIBRARY         featmgr.lib
LIBRARY         aknskins.lib 
LIBRARY         flogger.lib

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined(WINSCW)
deffile ../bwinscw/ 
#elif defined(WINS)
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

//end of file
