/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  header file of CMPXVideoPlaybackControl
*
*/

// Version : %version:  2 %


#ifndef MPXVIDEOPLAYBACKCONTROL_HRH_
#define MPXVIDEOPLAYBACKCONTROL_HRH_

// DATA TYPES
const TInt KMPXVideoPlaybackVolumeMax = 10;

enum TMPFXVideoPlaybackControlProperties
{
    EMPXShownWhenInitializing = 0x1,
    EMPXShownWhenBuffering = 0x2,
    EMPXShownWhenPlaying =  0x4,
    EMPXShownWhenPaused = 0x8,
    EMPXShownWhenSeeking = 0x10,
    EMPXAllProperties = 0xffffffff
};

enum TMPXVideoPlaybackControls
{
    EMPXStatusPane,
    EMPXControlBar,

    // Only for streaming case
    // Can handle from NotInitilized state
    //
    EMPXBufferingAnimation,

    //
    // For details view and audio only view
    //
    EMPXFileDetailsWidget,

    //
    // For details view
    //
    EMPXDetailsViewPlaybackWindow,

    //
    //  Bitmaps
    //
    EMPXIndicatorBitmap,
    EMPXRealLogoBitmap,

    EMPXDownloadPausedIcon,

    EMPXControlsCount  // has to be last
};

/** Command ID's. */
enum TMPXVideoPlaybackControlCommandIds
{
    EMPXControlCmdPluginInitialized,
    EMPXControlCmdTvOutConnected,
    EMPXControlCmdTvOutDisconnected,
    EMPXControlCmdSetAspectRatio,
    EMPXControlCmdSetVolume,
    EMPXControlCmdSetDuration,
    EMPXControlCmdSetPosition,
    EMPXControlCmdStateChanged,
    EMPXControlCmdDownloadUpdated,
    EMPXControlCmdSetDownloadSize,
    EMPXControlCmdDownloadComplete,
    EMPXControlCmdSetDownloadPaused,
    EMPXControlCmdClearDownloadPaused,
    EMPXControlCmdHandleBackgroundEvent,
    EMPXControlCmdHandleForegroundEvent,
    EMPXControlCmdHandleErrors,
    EMPXControlCmdShowVolumeControls,
    EMPXControlCmdSoftKeyPressed,
    EMPXControlCmdFullScreenViewOpened,
    EMPXControlCmdDetailsViewOpened,
    EMPXControlCmdAudionOnlyViewOpened,
    EMPXControlCmdRemoveRNLogo
};

enum TMPXVideoSeekingType
{
    EMpxVideoSeekingForward,
    EMpxVideoSeekingBackward,
    EMpxVideoSeekingStop
};

enum TMPXVideoControlType
{
    EMpxVideoPlaybackContainer,
    EMpxVideoPlaybackControl
};

enum TMPXVideoUserInputType
{
    EMpxVideoKeyboard,
    EMpxVideoTouch,
    EMpxVideoMediaKeys,
    EMpxVideoSpecialHWKeys,
    EMpxVideoNone
};

#endif /*MPXVIDEOPLAYBACKCONTROL_HRH_*/
