;
; Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:    Package file for Video Center ALR Cenrep files;

; Languages
&EN 
%{"Nokia"}
:"Nokia"


#{"Video Center settings"}, (0x10202be9), 6,50,0, TYPE=PU 

; Supports Series 60 v5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

; Install in Central Repository's private data cage 
"\epoc32\data\z\private\10202be9\102750E2.txt"-"c:\private\10202be9\102750E2.txt" 
"\epoc32\data\z\private\10202be9\2000B438.txt"-"c:\private\10202be9\2000B438.txt" 
"\epoc32\data\z\private\10202be9\2001B2A9.txt"-"c:\private\10202be9\2001B2A9.txt"
