;
; Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:    Package file for Video Center Cenrep files;

; Languages
&EN 
%{"Nokia"}
:"Nokia"


#{"Video Center settings"}, (0x10202be9), 6,38,0, TYPE=PU 

; Supports Series 60 v3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Install in Central Repository's private data cage 
"\epoc32\data\z\private\10202be9\102750E2.txt"-"c:\private\10202be9\102750E2.txt" 
