######################################################################
# Automatically generated by qmake (2.01a) Tue 5. May 13:25:42 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . inc src stub/src stub/inc
              
INCLUDEPATH += . \
               ../../../inc \
               /epoc32/include/domain \
               /epoc32/include/domain/middleware \
               /epoc32/include/domain/applications \
               /epoc32/include/osextensions \
               /epoc32/include/middleware \
               /epoc32/include/osextensions/stdapis/stlport

               
CONFIG += qtestlib \
          Hb \
          symbian_test

LIBS += -lmpxcommon.dll -lmpxcollectionutility.dll -lflogger.dll -lestor.dll \
        -lthumbnailmanagerqt.dll -lfbscli.dll -lbitgdi.dll -lgdi.dll 

# Input
HEADERS += inc/testvideocollectionwrapper_p.h \           
           stub/inc/videocollectionclient.h \
           stub/inc/videosortfilterproxymodel.h \
           stub/inc/videolistdatamodel.h \
           ../../inc/videocollectionwrapper_p.h

SOURCES += src/testvideocollectionwrapper_p.cpp \
           stub/src/videocollectionclient.cpp \
           stub/src/videosortfilterproxymodel.cpp \
           stub/src/videolistdatamodel.cpp \
           ../../src/videocollectionwrapper_p.cpp            
