/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for vod plug-in*
*/




#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET                  vcxnssettingsplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D 0x20016BA6

CAPABILITY              CAP_ECOM_PLUGIN -AllFiles
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  vcxnssettingsplugin.cpp
SOURCE                  vcxnssettingspluginproxy.cpp


START RESOURCE ../data/vcxnssettingsplugin.rss
TARGET vcxnssettingsplugin.rsc
END


USERINCLUDE             ../inc
USERINCLUDE             ../../feedsettingsviews/inc

APP_LAYER_SYSTEMINCLUDE
 

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         ecom.lib
LIBRARY         mpxviewplugin.lib
LIBRARY         vcxnssettingsview.lib
