/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Defines ECOM interface UIDs.*
*/


// Version : %version: 2 %



#ifndef MPSETTPLUGINVIEWINTERFACEUID_HRH
#define MPSETTPLUGINVIEWINTERFACEUID_HRH

// Interface UIDs
#define KMPSettPluginViewInterfaceUid 0x101F85E4


#endif // MPSETTPLUGINVIEWINTERFACEUID_HRH

// End of File
