/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    bld.inf*
*/




PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../loc/videochplugin.loc     APP_LAYER_LOC_EXPORT_PATH(videochplugin.loc)
../rom/videochplugin.iby     CORE_APP_LAYER_IBY_EXPORT_PATH(videochplugin.iby)
../rom/videochpluginrsc.iby  LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(videochpluginrsc.iby)

PRJ_MMPFILES
videocontentharvesterplugin.mmp

