/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project info file*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          vcxnscontentharvesterplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D 0x2001B2A8
CAPABILITY      CAP_ECOM_PLUGIN

USERINCLUDE     ../inc
USERINCLUDE     ../../videoahlplugin/inc
USERINCLUDE     ../../../videofeeds/utils/inc
USERINCLUDE     ../../../videofeeds/vccommon/conf
USERINCLUDE     ../../../videofeeds/server/server/inc
USERINCLUDE     ../../../videofeeds/clientapi/inc
USERINCLUDE     ../../../videofeeds/server/IptvNetworkSelection/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom 

SOURCEPATH      ../src
SOURCE          videocontentharvesterpluginproxy.cpp
SOURCE          videocontentharvesterplugin.cpp
SOURCE          videocontentharvestermpxclient.cpp
SOURCE          videocontentharvesterservicelistener.cpp
SOURCE          videonotificationlauncher.cpp
SOURCE          videochpublishabledata.cpp
SOURCE          videochpublisher.cpp
SOURCE          videochmcategorylistener.cpp
SOURCE          videochpssubscriber.cpp
SOURCE          videochiptvserverclient.cpp
SOURCE          videochlastwatchedupdater.cpp
SOURCE          videochpublishabledtaitem.cpp

SOURCEPATH      ../data

START RESOURCE  videocontentharvesterplugin.rss 
HEADER
TARGET          vcxnscontentharvesterplugin.rsc
TARGETPATH      resource/plugins 
END

START RESOURCE  videocontentharvester.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS 
END // RESOURCE

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         apgrfx.lib
LIBRARY         apparc.lib  
LIBRARY         egul.lib
LIBRARY         flogger.lib
LIBRARY         liwservicehandler.lib
LIBRARY         cputils.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         mediatorclient.lib
LIBRARY         efsrv.lib
LIBRARY         ws32.lib
LIBRARY         estor.lib
LIBRARY         bafl.lib
LIBRARY         iptvclientapi.lib 	// CIptvServiceManagementClient
LIBRARY         iptvutil.lib 		// CIptvLastWatchedData
LIBRARY         aknnotify.lib
LIBRARY	        cone.lib
LIBRARY	        eikcore.lib
LIBRARY	        avkon.lib
LIBRARY	        eikcoctl.lib
LIBRARY         commonengine.lib 
LIBRARY         etul.lib
