/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:   MMP file for STIF Test Framework's TestScripter*
*/



#include <platform_paths.hrh>

TARGET          mpxmediasettingsenginetest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         mpxmediasettingsenginetest.def

USERINCLUDE     ../inc 
USERINCLUDE		../../../inc
USERINCLUDE     ../../../../../tsrc/VCXTestCommon/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src
SOURCE          mpxmediasettingsenginetest.cpp
SOURCE          mpxmediasettingsenginetestBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         Flogger.lib

LIBRARY         MMFCONTROLLERFRAMEWORK.LIB
LIBRARY         charconv.lib
LIBRARY         MPSettEngine.lib
LIBRARY         apengine.lib
LIBRARY         commdb.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY			CentralRepository.lib
LIBRARY         ecom.lib
LIBRARY         VCXTestCommon.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
