/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   STIF for filedetailsdialog*
*/


// Version : %version: 4 %

PRJ_PLATFORMS

DEFAULT

PRJ_TESTEXPORTS
../conf/ui_FileDetailsDialogtest.cfg              /epoc32/winscw/c/testframework/ui_FileDetailsDialogtest.cfg
../data/mmc/mpxtest1.mp3                          /epoc32/winscw/c/testing/data/mpxtest1.mp3
../data/mmc/american_wedding.ram                  /epoc32/winscw/c/testing/data/american_wedding.ram
../data/mmc/RAM-1kB.ram                           /epoc32/winscw/c/testing/data/RAM-1kB.ram
../data/mmc/beer440503.wmv                        /epoc32/winscw/c/testing/data/beer440503.wmv
../data/mmc/video_18kb.3gp                        /epoc32/winscw/c/testing/data/video_18kb.3gp

PRJ_EXPORTS

PRJ_TESTMMPFILES
ui_FileDetailsDialogtest.mmp

PRJ_MMPFILES

//  End of File
