;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for file details dialog API STIF tests;

; Languages
&EN

; Package header
#{"MPFiledetailsdialogTest"},(0x101F7961),0,0,0

; Localised Vendor name
%{"Nokia EN"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
  "\epoc32\release\armv5\udeb\ui_FileDetailsDialogtest.dll"   -   "!:\Sys\Bin\ui_FileDetailsDialogtest.dll"
  "..\conf\ui_FileDetailsDialogtest.cfg"                      -   "c:\TestFramework\ui_FileDetailsDialogtest.cfg"
  "..\init\TestFramework.ini"                                 -   "c:\TestFramework\TestFramework.ini"
  "..\data\mmc\mpxtest1.mp3"                                  -   "e:\testing\data\mpxtest1.mp3"
  "..\data\mmc\american_wedding.ram"                          -   "e:\testing\data\american_wedding.ram"
  "..\data\mmc\RAM-1kB.ram"                                   -   "e:\testing\data\RAM-1kB.ram"
  "..\data\mmc\beer440503.wmv"                                -   "e:\testing\data\beer440503.wmv"
  "..\data\mmc\video_18kb.3gp"                                -   "e:\testing\data\video_18kb.3gp"
  
; Embedded SIS
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None