/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   STIF for filedetailsdialog*
*/


// Version : %version: 8 %



#if defined(__S60_)
// To get the OS_LAYER_SYSTEMINCLUDE-definition
#include <platform_paths.hrh>
#endif

TARGET          ui_FileDetailsDialogtest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         ui_FileDetailsDialogtest.def

USERINCLUDE     ../inc
USERINCLUDE     ../../../../tsrc/VCXTestCommon/inc

APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src
SOURCE          ui_FileDetailsDialogtest.cpp
SOURCE          ui_FileDetailsDialogtestBlocks.cpp 
SOURCE          EdwinTestControl.cpp 
SOURCE          VCXTestTimer.cpp 
SOURCE          VcxTestControlEventQueue.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib 
LIBRARY         MPFileDetailsDialog.lib 
LIBRARY         avkon.lib
LIBRARY         cone.lib 
LIBRARY         ws32.lib 
LIBRARY         eikcoctl.lib 
LIBRARY         eikctl.lib 
LIBRARY         bafl.lib 
LIBRARY         apgrfx.lib 
LIBRARY         aknskins.lib 
LIBRARY         aknskinsrv.lib 
LIBRARY         aknswallpaperutils.lib 
LIBRARY         eikcore.lib
LIBRARY         centralrepository.lib
LIBRARY         hwrmlightclient.lib 
LIBRARY         flogger.lib

LANG            SC

/*
START WINS      
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:
 
// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File


