/*TYPE TESTCLASS*//*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


#include <platform_paths.hrh>

TARGET          mediatoreventverifier.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         MediatorEventVerifier.def

USERINCLUDE     ../inc 
USERINCLUDE     ../../../../../../tsrc/VCXTestCommon/inc
USERINCLUDE     ../../../../../../tsrc/VCXTestMyVideosCollectionClient/inc

SYSTEMINCLUDE /Epoc32/include/ecom
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          MediatorEventVerifier.cpp
SOURCE          MediatorEventVerifierBlocks.cpp
SOURCE          VCXMediatorEventWatcher.cpp

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY         estor.lib
LIBRARY         vcxtestcommon.lib
LIBRARY         vcxtestmyvideoscollectionclient.lib
LIBRARY         flogger.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         edbms.lib // rdbstoredatabase
LIBRARY         centralrepository.lib
LIBRARY         mediatorclient.lib

LIBRARY         contextengine.lib
LIBRARY         contextplugininterface.lib
LIBRARY         harvesterplugininterface.lib
LIBRARY         mdeclient.lib
LIBRARY         mdccommon.lib
LIBRARY         harvestercommon.lib
LIBRARY		harvesterdata.lib
LIBRARY         harvesterclient.lib

LANG            SC

// End of File
