/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxvideoplaybackviewplugin.
*
*/

// Version : %version: 6 %


#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET              mpxvideoplaybackviewplugin.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D 0x200159AC

CAPABILITY          CAP_ECOM_PLUGIN
VENDORID            VID_DEFAULT

SOURCEPATH          ../src

SOURCE              mpxvideoplaybackviewplugin.cpp 
SOURCE              mpxvideoplaybackviewpluginproxy.cpp

START RESOURCE      ../data/200159ac.rss
TARGET              mpxvideoplaybackviewplugin.rsc
HEADER
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE         ../inc
USERINCLUDE         ../../inc
USERINCLUDE         ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib 
LIBRARY             mpxviewplugin.lib 
LIBRARY             mpxvideoplaybackviews.lib
LIBRARY             flogger.lib

// EOF
