/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/

	
//
// iptv.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __IPTV_HLP_HRH__
#define __IPTV_HLP_HRH__

_LIT(KIPTV_HLP_VOD_GROUPING, "IPTV_HLP_VOD_GROUPING"); // 
_LIT(KIPTV_HLP_MAIN_STATE, "IPTV_HLP_MAIN_STATE"); // 
_LIT(KIPTV_HLP_VODCAST_MAIN, "IPTV_HLP_VODCAST_MAIN"); // 
_LIT(KIPTV_HLP_SERVICE_SELECTION_VOD, "IPTV_HLP_SERVICE_SELECTION_VOD"); // 
_LIT(KIPTV_HLP_SERVICE_SELECTION_WEB, "IPTV_HLP_SERVICE_SELECTION_WEB"); // 
_LIT(KIPTV_HLP_VOD_CATEGORIES, "IPTV_HLP_VOD_CATEGORIES"); // 
_LIT(KIPTV_HLP_VOD, "IPTV_HLP_VOD"); // 
_LIT(KIPTV_HLP_SCHEDULE_DOWNLOAD, "IPTV_HLP_SCHEDULE_DOWNLOAD"); // 
_LIT(KIPTV_HLP_STORAGE, "IPTV_HLP_STORAGE"); // 
_LIT(KIPTV_HLP_SETTINGS, "IPTV_HLP_SETTINGS"); // 
_LIT(KIPTV_HLP_SERVICE_SEL_VODCAST, "IPTV_HLP_SERVICE_SEL_VODCAST"); // 
_LIT(KIPTV_HLP_ADD_SERVICE, "IPTV_HLP_ADD_SERVICE"); // 
_LIT(KLCAM_HLP_VIEWFINDER_VIDEO_EM, "LCAM_HLP_VIEWFINDER_VIDEO_EM"); // 

#endif 
