/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY for lwplayer.exe
*
*/

// Version : %version: 4 %


#ifndef __LWPLAYER_IBY__
#define __LWPLAYER_IBY__

#ifdef RD_BROWSER_PROGRESSIVE_DOWNLOAD

REM Light Weight Player

S60_APP_EXE(lwplayer)
data = ZPRIVATE\10003a3f\apps\lwplayer_reg.rsc          PRIVATE\10003a3f\import\apps\lwplayer_reg.rsc

#endif // RD_BROWSER_PROGRESSIVE_DOWNLOAD

#endif //__LWPLAYER_IBY__
