/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY for lwplayer.exe
*
*/

// Version : %version: 3 %


#ifndef __LWPLAYERRESOURCES_IBY__
#define __LWPLAYERRESOURCES_IBY__

#ifdef RD_BROWSER_PROGRESSIVE_DOWNLOAD

REM Light Weight Player

data = DATAZ_\APP_RESOURCE_DIR\lwplayer.rsc     APP_RESOURCE_DIR\lwplayer.rsc

#endif // RD_BROWSER_PROGRESSIVE_DOWNLOAD

#endif
