/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: loc file for mpxvideoplaybackcontrols
*
*/

// Version : %version: 7 %

//
//  LOCALISATION STRINGS
//

// ********
// Captions
// ********

//d:Shown when video content is loading/buffering
//l:main_mp4_pane_t3
//w:
//r:5.2
//
#define qtn_mpx_video_wait_loading  "Loading"


//d:Shown when streaming is live, and no duration present
//l:mp4_progress_pane_t2
//w:
//r:5.2
//
#define qtn_mpx_video_live_streaming "Live streaming"


//d:Shown in media details viewer. The maximum space allowed is appr. 15 characters.
//l: none
//w:
//r:5.2
//
#define qtn_mpx_filename_heading  "Filename"


//d:Shown in media details viewer. The maximum space allowed is appr. 15 characters.
//l: none
//w:
//r:5.2
//
#define qtn_mpx_title_heading  "Title"


//d:Shown in media details viewer. The maximum space allowed is appr. 15 characters.
//l: none
//w:
//r:5.2
//
#define qtn_mpx_artist_heading  "Artist"


//d:Shown in media details viewer. The maximum space allowed is appr. 15 characters.
//l: none
//w:
//r:5.2
//
#define qtn_mpx_format_heading  "Format"


//d:Shown in media details viewer. The maximum space allowed is appr. 20 characters.
//l: none
//w:
//r:5.2
//
#define qtn_mpx_resolution_heading  "Resolution"


//d:Shown in media details viewer. The maximum space allowed is appr. 20 characters.
//l: none
//w:
//r:5.2
//
#define qtn_mpx_duration_heading  "Duration"


//d:Shown in media details viewer. The maximum space allowed is appr. 20 characters.
//l: none
//w:
//r:5.2
//
#define qtn_mpx_bitrate_heading  "Bitrate"


//d:Clip bitrate. The maximum space allowed is appr. 20 characters.
//d:%N is the bitrate of the video clip
//l: none
//r:5.2
//
#define qtn_mpx_bitrate_kbps "%N kbps"

//d:Shown in media details viewer. The maximum space allowed is appr. 40 characters.
//l: none
//w:
//r:5.2
//
#define qtn_mpx_license_heading  "Click here for License information"

// End of File
