/*
* Copyright (c) 2005-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    IPTV / Video Center application localisation strings*
*/





// Do not include other localisation files here, does not work with generated files.


// LOCALISATION STRINGS


//d:Displayed on Main UI ring (as label for icon) when "Add new services"
//d:browser link is focused.
//d:Operator customizable item
//l:iptv_main_pane_menu_portrait
//r:5.0
//
#define qtn_iptv_new_service_main               "Add new services"

//d:Title of the Videos & TV suite in the main screen
//d: Used also in general settings plugin title.
//d: Ui Spec sec 1.4 Corrections April 2009 (p9)
//l:title_pane_t2/opt9
//r:5.0

#define qtn_vcx_title_suite          "Videos & TV"

//d:last is an addejective meaning the most recently watched
//d: UI Spec sec 5 Main View(p19)
//l: list_logical_template_6a_title
//r:5.0
#define qtn_vcx_ns_list_last_watched          "Last watched"

//d:%U is the name of the last watched video clip if last watched item was
//d:a video clip, or the name of the last viewed TV channel if a TV channel
//d:was last watched item, or empty, if the user has not watched video or TV
//d:at all, or if last watched video is not available
//d: UI Spec sec 5 Main View(p19)
//l: list_logical_template_6a_detail
//r:5.0

#define qtn_vcx_ns_list_last_watched_name          "%U"

//d:The videos the user has in his terminal
//d: UI Spec sec 5 Main View(p20) 
//l:list_logical_template_6a_title
//r:5.0

#define qtn_vcx_ns_list_my_videos          "My videos"


//d:Detail for my videos item in matrix
//d:to be shown, in case there is no videos in the device
//d: UI Spec sec 5 Main View(p21) 
//l:list_logical_template_6a_detail
//r:5.0

#define qtn_vcx_ns_list_no_videos         "No videos"

//d:%N is total amount of videos in My videos, to be used in matrix
//d: UI Spec sec 5 Main View(p20)
//l:list_logical_template_6a_detail
//r:5.0

#define qtn_vcx_ns_list_my_videos_amount          "%N videos"

//d:When there is only ONE video, to be used in matrix
//d: UI Spec sec 5 Main View(p20)
//l:list_logical_template_6a_detail
//r:5.0

#define qtn_vcx_ns_list_my_videos_amount_one          "1 video"

//d:A video feed is a group of channels that have videos that 
//d:can be downloaded by the user.
//d: UI Spec sec 5 Main View(p21)
//l:list_logical_template_6a_title
//r:5.0

#define qtn_vcx_ns_list_video_feeds          "Video feeds"

//d:video_feeds_amount
//d:%N is the amount of available video feeds in the Video feeds view
//d: UI Spec sec 5 Main View(p21)
//l:list_logical_template_6a_detail
//r:5.0

#define qtn_vcx_ns_list_video_feeds_amount          "%N video feeds"

//d:options settings opens the application configuration.
//d: UI Spec sec 5 Main View(p22)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_vcx_options_settings          "Settings"

//d:in ptions menu, it starts a selected item from the matrix menu 
//d: UI Spec sec 5 Main View(p22)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_vcx_options_open          "Open"

// d:Main list's "Video directory" item's first text line.
// d: Not in UI spec.
// l:list_double_large_graphic_pane_t1
// r:5.0
//
#define qtn_iptv_video_directory_list "Video directory"

// d:Main list's "Nokia video store" item's first text line
// l:list_double_large_graphic_pane_t1
// r:5.0
//
#define qtn_iptv_video_store_list	"Nokia video store"

//d:Second line for main list view's video storage item, there is one new video.
//d: used in matrix menu
//d: UI Spec sect 5 page 14
//d:%U is the name of the new video.
//l:list_logical_template_6a_detail
//r:5.0
//
#define qtn_vcx_ns_one_new_video "1 new video: %U"

//d:Second line for main list view's video storage item, there is
//d:more than 1 new videos. %N is the count of new videos, %u is the name of
//d:the last added video.
//d:used in matrix menu
//d:UI Spec sect 5 page 14
//l:list_logical_template_6a_detail
//r:5.0
//
#define qtn_vcx_ns_n_new_videos "%0N new videos: %1U"

//d:Second line for main list view's vodcast item, there is no video feeds.
//d: UI spec sec 5 Video Tile - Main View (p23)
//l:list_logical_template_6a_detail
//r:5.0
//
#define qtn_vcx_ns_no_feeds  "No feeds"

//d:Second line for main list view's vodcast item, there is one video feed.
//l:list_logical_template_6a_detail
//d: UI spec sec 5 Video Tile - Main View (p21)
//r:5.0
//
#define qtn_vcx_ns_one_feed  "1 feed"


/*
* ==============================================================================
*  Main UI: application settings state
* ==============================================================================
*/


//d:Title pane text in application settings state
//d: Ui Spec sec 14.5 Add Service (p95)
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_iptv_settings_title                 "Settings"

//d:Command in options menu in application settings state. 
//d:Opens the focused setting item.
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_open_service_selection_setting "Open"

//d:Command in options menu in application settings state. 
//d:Opens editor for the focused setting item.
//d: Ui Spec sec 14.5 Add Service (p95)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_change_setting                 "Change"

//d:Name of setting item in application settings state.
//d:Opens the service selection state.
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_iptv_service_selection_setting      "Video service selection"

//d:Name of setting item in application settings state.
//d:Defines which memory is used for downloaded videos.
//d: Ui spec sec 14 Application Settings (p85)
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_iptv_memory_setting                 "Preferred memory"

//d:Possible value for "Preferred memory" setting item.
//d: Ui spec sec 14 Application Settings (p88)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_setting_phone_memory          "Phone memory"

//d:Possible value for "Preferred memory" setting item.
//d: Ui spec sec 14 Application Settings (p88)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_setting_memory_card           "Memory card"

//d:Possible value for "Preferred memory" setting item.
//d: Ui spec sec 14 Application Settings (p88)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_locked_memory_card            "Locked memory card"

//d:Possible value for "Preferred memory" setting item.
//d: Ui spec sec 14 Application Settings (p88)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_setting_mass_memory           "Mass memory"

//d:Name of setting item in application settings state.
//d:Defines if thumbnail pictures are shown in the VoD service state.
//d: Ui spec sec 14 Application Settings (p88)
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_iptv_setting_thumbnails             "Thumbnails"

//d:Possible value for "Thumbnails" setting item.
//d:Indicates that thumbnail setting is on.
//d: Ui spec sec 14 Application Settings (p88)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_setting_on                    "On"

//d:Possible value for "Thumbnails" setting item.
//d:Indicates that thumbnail setting is off.
//d: Ui spec sec 14 Application Settings (p88)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_setting_off                   "Off"

//d:Title of "Service type" view of application settings state.
//d: Ui spec sec 14.3 Video Sevice Selection Settings (p93)
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_iptv_service_selection_title    "Video service selection"

//d:Command in options menu in "Service selection" view of application settings state
//d: Ui spec sec 14.3 Video Sevice Selection Settings (p94)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_mark_service                    "Mark"

//d:Command in options menu in "Service selection" view of application settings state.
//d: Ui spec sec 14.3 Video Sevice Selection Settings (p94)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_unmark_service                  "Unmark"

//d:Displayed in confirmation query when user removes a video service
//d:in "Service selection" view of application settings state. The service type is
//d:either VoD or LiveTv (these services are called video services).
//d:%U is the name of the service
//d: Ui spec sec 14.3 Video Sevice Selection Settings (p94) (remove feed)
//l:popup_note_window
//r:5.0
//
#define qtn_iptv_remove_service_confirmation     "Remove video service %U?"

//d:Displayed in confirmation query when user removes a video service
//d:in "Service selection" view of application settings state. The service type is
//d:Vodcast (these services are called feeds).
//d:%U is the name of the feed
//d: Ui Spec sec 7.1 Video Feeds Main View(p26)
//l:popup_note_window
//r:5.0
//
#define qtn_iptv_remove_feed_confirmation        "Remove feed %U?"

//d:Empty list text in "Service selection" view of application settings state when
//d:there is no services. The service type is either VoD or LiveTv.
//d:Ui spec chapt 14.3 p 83
//l:main_list_empty_pane
//r:5.0
//
#define qtn_iptv_no_video_services               "No services"

//d:Command in options menu in "Service selection" view of application settings state
//d:and in Vodcast feed view.
//d:Opens the vodcast feed details dialog.
//d: Ui Spec sec 7.1 Video Feeds Main View(p26)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_feed_details                    "Feed details"

//d:Menu item in "Service selection" view of application settings state.
//d: Ui Spec sec 14.3 Video service selection setting (p94)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_edit_feed                       "Edit feed"

//d:Menu item in "Service selection" view of application settings state.
//d: Ui Spec sec 14.3 Video service selection setting (p94)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_remove_feed                     "Remove feed"

//d:Menu item in "Service selection" view of application settings state.
//d: Ui Spec sec 14.3 Video service selection setting (p94)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_add_feed                        "Add feed"

//d:Second line for "Default access points" setting item.
//d:Describes that there is several access points selected as default.
//d:%N is the number of the selected access points
//d: Ui Spec sec 8.7 Scheduled downloads (p45)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_multiple_ap_selected         "%N selected"

//d:Name of the setting item that has service's name when adding or
//d:editing a service.
//d: Ui Spec sec 14.3 Video service selection setting (p95)
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_iptv_service_name        "Name"

//d:Default value for the "Name" setting item when adding a new service.
//d: Ui Spec sec 14.3 Video service selection setting (p95)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_new_service_default "Default"

//d:Name of the setting item that has service's address when adding or
//d:editing a service.
//d: Ui Spec sec 14.3 Video service selection setting (p95)
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_iptv_service_address     "Address"

//d:Description of service that user has added from Settings.
//d:Will be shown in service details dialog.
//d: Ui Spec sec 14.4 Video service details (p95)
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_user_defined_service  "User defined service"

//d:Displays the current SW version number of Video Center
//d: Ui Spec sec 14.4 Video service details (p95)
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_vcx_setting_version_number          "Version "

/*
* ==============================================================================
*  IAP Selection
* ==============================================================================
*/

//d:If there is an usable connection available, a wait note is displayed while
//d:the connection is being established. The text for the wait note is for e.g.
//d:'Connecting via MyHomeWlan'
//d: Not in UI spec. probably not needed after OCC?
//l:popup_note_wait_window
//r:5.0
//
#define qtn_iptv_connecting_wait_note           "Connecting via %U"


/*
* ==============================================================================
*  My Videos UI
* ==============================================================================
*/


//d:General command in options menu and context sensitive menu 
//d:Plays selected video clip 
//d: Ui Spec sec 8.4 Video list (p36)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_play  "Play"

//d:Command in options menu .
//d:Opens selected folder.
//d: Ui Spec sec 13 My Videos (p75)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_open_folder  "Open"

//d:Command in options menu.
//d:Deletes selected video clip (used only for completed files).
//d: Ui Spec sec 13.1 My Videos sub levels (p79)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_delete_video_clip  "Delete"

//d:General command in options menu
//d:Cancels ongoing download or download of that video has failed.
//d: Ui Spec sec 13.1 My Videos sub levels (p80)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_cancel_download  "Cancel download"

//d:General command in options menu
//d:Shows details of video clip.
//d: Ui Spec sec 13.1 My Videos sub levels (p81)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_video_details  "Video details"

//d:Title pane text in My videos view
//d: Ui Spec sec 13 My Videos (p73)
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_iptv_my_videos_title    "My Videos"

//d:Displayed in progress note when My Videos UI is copying a file
//d:to new location.
//d:%U is the name of the file
//d: Ui Spec sec 13.1 My Videos sub levels (p82)
//l:popup_note_wait_window
//r:5.0
//
#define qtn_iptv_copying_one  "Copying %U"

//d:Displayed in progress note when My Videos UI is copying several
//d:files to new location.
//d: Ui Spec sec 13.1 My Videos sub levels (p82)
//l:popup_note_wait_window
//r:5.0
//
#define qtn_iptv_copying_many  "Copying files"

//d:Displayed in progress note when My Videos UI is moving file
//d:to new location.
//d:%U is the name of the file
//d: Ui Spec sec 13.1 My Videos sub levels (p82)
//l:popup_note_wait_window
//r:5.0
//
#define qtn_iptv_moving_one  "Moving %U"

//d:Displayed in progress note when My Videos UI is moving several
//d:files to new location.
//d: Ui Spec sec 13.1 My Videos sub levels (p82)
//l:popup_note_wait_window
//r:5.0
//
#define qtn_iptv_moving_many  "Moving files"

//d:Title pane text in application settings state service details view, 
//d:VoD video details view and My Videos details view
//d: Ui Spec sec 14.4 Service details (p95)
//l:heading_pane_t1
//r:5.0
//
#define qtn_iptv_details_header  "Details:"

//d:Name of the video in Video Details dialog.
//d:%U is the name of the video under the text "Title"
//d: Not in UI spec
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_video_name "Name: %U"

//d:Language of the video in VOD Video Details dialog.
//d:%U is the language of the video
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_video_language "Language: %U"

//d:Length of the video (hours and minutes) in Video Details dialog.
//d:%0N is the length of the video in full hours
//d:%1N is the minutes exceeding the last full hours
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_video_length "Length: %0N h %1N min"

//d:Size of the video in Video Details dialog.
//d:%N is the video size in kilobytes
//d: Ui Spec sec 13.3 Memory status (p84)
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_size_kb  "Size: %N kB"

//d:Size of the video in Video Details dialog.
//d:%N is the video size in megabytes
//d: Ui spec sec 13.3 Memory status (p84)
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_size_mb  "Size: %N MB"

//d:Size of the video in Video Details dialog.
//d:%N is the video size in gigabytes
//d: Ui spec sec 13.3 Memory status (p84)
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_size_gb  "Size: %N GB"

//d:Description of the video in Video Details dialog.
//d:%U is the description of the video clip taken from the ECG
//d:Ui spec chapt 8.6 Figure 8
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_video_description "Description: %U"

//d:Menu item for Memory Status dialog.
//d: Ui Spec sec 13 My Videos (p75)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_memory_status "Memory status"

//d:Title of Memory Status dialog.
//d: Ui spec sec 13.3 Memory status (p84)
//l:heading_pane_t1
//r:5.0
//
#define qtn_iptv_memory_status_header "Memory status:"

//d:Title of free memory part of Memory Status dialog.
//d: Ui spec sec 13.3 Memory status (p84)
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_free_memory  "Free memory:"

//d:Percentage display for free/used memory in Memory Status dialog.
//d:
//d:Same string is also used in r6 to display download progress information
//d:in percentages on Vod UI and My Videos UI item's second row.
//d: Ui spec sec 13.3 Memory status (p84)
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_memory_percentage  "%N %"

//d:Title of used memory part of Memory Status dialog.
//d: Ui spec sec 13.3 Memory status (p84)
//l:popup_info_list_pane_t1
//r:5.0
// 
#define qtn_iptv_used_memory  "Used memory:"

//d:Size of the video (kilobytes) in Memory Status dialog.
//d: Ui spec sec 13.3 Memory status (p84)
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_size_kb_short  "%N kB"

//d:Size of the video (megabytes) in Memory Status dialog.
//d: Ui spec sec 13.3 Memory status (p84)
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_size_mb_short  "%N MB"

//d:Size of the video (gigabytes) in Memory Status dialog.
//d: Ui spec sec 13.3 Memory status (p84)
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_size_gb_short  "%N GB"

//d:This confirmation note is displayed when 
//d:a download of video has been cancelled by user.
//d: Ui spec sec 8.4 Video list (p39)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_download_canceled  "Download canceled"

//d:This error note is displayed when ongoing download fails.
//d:%U is the name of video clip.
//d: Ui spec sec 17 Error cases (p108)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_download_failed_note  "Download failed: %U"

//d:Text in note that's displayed when view is refreshed because of MMC insertion.
//d: Ui Spec sec 16.9 Activating and deactivating mass storage mode (p99)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_refreshing  "Refreshing the view"

//d:Info pop-up note shown to user when video service added.
//d: Ui Spec sec 7.1.2	Video feeds view content and service installation promotion (p27)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_added_service_open  "Video service added successfully. Open?"

//d:page 69 qtn_iptv_downloads_title Videos downloaded by the user.
//d: Ui Spec sec 13.1	My Videos sub-levels(p75)
//l:title_pane_t2/opt9
//r:5.0

#define qtn_vcx_downloads_title          "Downloads"

//d:page 69 qtn_iptv_captured_title video captured by the user
//d: Ui Spec sec 13.1	My Videos sub-levels(p76)
//l:title_pane_t2/opt9
//r:5.0

#define qtn_vcx_captured_title          "Captured videos"

/*
* ==============================================================================
*  My Videos UI : DRM
* ==============================================================================
*/


//d:This is displayed in view info popup.
//d:Count label. In parentheses there will be either play, display, execute or print word.
//d:When checking the length of this string, replace %U with the longest translation of 
//d:the following strings: qtn_iptv_drm_mgr_det2_display, qtn_iptv_drm_mgr_det2_play, 
//d:qtn_iptv_drm_mgr_det2_execute, and qtn_iptv_drm_mgr_det2_print.
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_utl_x "Times left (%U)"

//d:This is displayed in view info popup
//d:Count data. 1 count
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_1_count "1 count"

//d:This is displayed in view info popup
//d:Count data. more than 1 count
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_n_counts "%N counts"

//d:Possible second line for fourth entry of Details View listbox
//d:It reports that the time constraint for this type of object is 1 year. 
//d:Other quantities of time may follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_years_one "1 year"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of years of an interval
//d:It is used for period of years ending with 1 from 21 (21, 31, 41,etc.)
//d:It reports that the time constraint for this type of object is %N years.
//d:Other quantities of time may follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_years_one_final "%N years"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of years of an interval
//d:It is used for period of years ending from 2 to 4, excluded 12-14 (2-4, 
//d:22-24, 32-34, etc.)
//d:It reports that the time constraint for this type of object is %N years.
//d:Other quantities of time may follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_years_two_four "%N years"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of years of an interval
//d:It is used for period of years ending from 5 to 0 plus range between 11 and 
//d:14 (5-20, 25-30, 35-40, etc.)
//d:It reports that the time constraint for this type of object is %N years.
//d:Other quantities of time may follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_years_five_zero "%N years"

//d:Possible second line for fourth entry of Details View listbox
//d:It reports that the time constraint for this type of object is 1 month. 
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_months_one "1 month"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of months of an interval
//d:It is used for period from two to four months
//d:It reports that the time constraint for this type of object is %N months. 
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_months_two_four "%N months"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of months of an interval
//d:It is used for period greater than four months
//d:It reports that the time constraint for this type of object is %N months. 
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_months_five_zero "%N months"

//d:Possible second line for fourth entry of Details View listbox
//d:It reports that the time constraint for this type of object is 1 day. 
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_days_one "1 day"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of days of an interval
//d:It is used for a period of 21 days
//d:It reports that the time constraint for this type of object is %N days. 
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_days_one_final "%N days"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of days of an interval
//d:It is used for period of days ending from 2 to 4, excluded 12-14 (2-4, 
//d:22-24)
//d:It reports that the time constraint for this type of object is %N days. 
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_days_two_four "%N days"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of days of an interval
//d:It is used for period of days ending from 5 to 0 plus range between 11 and 
//d:14 (5-20, 25-30)
//d:It reports that the time constraint for this type of object is %N days. 
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_days_five_zero "%N days"

//d:Possible second line for fourth entry of Details View listbox
//d:It reports that the time constraint for this type of object is 1 hour. 
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_hours_one "1 hour"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of hours of an interval
//d:It is used for a period of 21 hours
//d:It reports that the time constraint for this type of object is %N hours.
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_hours_one_final "%N hours"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of hours of an interval
//d:It is used for period of hours ending from 2 to 4, excluded 12-14 (2-4, 
//d:22-23)
//d:It reports that the time constraint for this type of object is %N hours.
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_hours_two_four "%N hours"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of hours of an interval
//d:It is used for a period included from 5 to 20 hours
//d:It reports that the time constraint for this type of object is %N hours.
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_hours_five_zero "%N hours"

//d:Possible second line for fourth entry of Details View listbox
//d:It reports that the time constraint for this type of object is 1 minute. 
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_mins_one "1 minute"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of minutes of an interval
//d:It is used for period of minutes ending with 1 from 21 (21, 31, 41, 51)
//d:It reports that the time constraint for this type of object is %N minutes.
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_mins_one_final "%N minutes"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of minutes of an interval
//d:It is used for period of minutes ending from 2 to 4, excluded 12-14 (2-4,
//d:22-24, 32-34, 42-44, 52-54)
//d:It reports that the time constraint for this type of object is %N minutes.
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_mins_two_four "%N minutes"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of minutes of an interval
//d:It is used for period of minutes ending from 5 to 0 plus range between 11 
//d:and 14 (5-20, 25-30, 35-40, 45-50, 53-59)
//d:It reports that the time constraint for this type of object is %N minutes.
//d:Other quantities of time may precede or follow.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_mins_five_zero "%N minutes"

//d:Possible second line for fourth entry of Details View listbox
//d:It reports that the time constraint for this type of object is 1 second. 
//d:Other quantities of time may precede.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_secs_one "1 second"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of seconds of an interval
//d:It is used for period of seconds ending with 1 from 21 (21, 31, 41, 51)
//d:It reports that the time constraint for this type of object is %N seconds.
//d:Other quantities of time may precede.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_secs_one_final "%N seconds"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of seconds of an interval
//d:It is used for period of seconds ending from 2 to 4, excluded 12-14 (2-4,
//d:22-24, 32-34, 42-44, 52-54)
//d:It reports that the time constraint for this type of object is %N seconds.
//d:Other quantities of time may precede.
//d: Ui spec sec 16.11 OMA DRM in video details (p103)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_secs_two_four "%N seconds"

//d:Possible second line for fourth entry of Details View listbox
//d:%N number of seconds of an interval
//d:It is used for period of minutes ending from 5 to 0 plus range between 11 
//d:and 14 (5-20, 25-30, 35-40, 45-50, 53-59)
//d:It reports that the time constraint for this type of object is %N seconds.
//d:Other quantities of time may precede.
//d:Ui spec chapt 12.1
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_nbr_of_secs_five_zero "%N seconds"

//d:This is displayed in view info popup
//d:Interval data. One measurement
//d: Ui spec sec 16.11 OMA DRM in video details (p101)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_inter "%U"

//d:This is displayed in view info popup
//d:Interval data. Two measurement
//d: Ui spec sec 16.11 OMA DRM in video details (p101)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_inter_two "%0U, %1U"

//d:Possible first line for fourth entry of Details View listbox
//d:Second line is qtn_iptv_drm_mgr_det_inter or 
//d:qtn_iptv_drm_mgr_det_inter_two, meaning a quantity of time that
//d:specifies how long this object can be used.
//d: Ui spec sec 16.11 OMA DRM in video details (p101)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_accum_time_left "Usage time left"

//d:This is displayed in view info popup.
//d:Interval time left label. In parentheses there will be either play, 
//d:display, execute or print word.
//d:When checking the length of this string, replace %U with the longest translation of 
//d:the following strings: qtn_iptv_drm_mgr_det2_display, qtn_iptv_drm_mgr_det2_play, 
//d:qtn_iptv_drm_mgr_det2_execute, and qtn_iptv_drm_mgr_det2_print.
//d: Ui spec sec 16.11 OMA DRM in video details (p101)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_udl_x "Time left (%U)"

//d:This is displayed in view info popup.
//d:Interval label, which is not activated. In parentheses there will be either play, 
//d:display, execute or print word.
//d:When checking the length of this string, replace %U with the longest translation of 
//d:the following strings: qtn_iptv_drm_mgr_det2_display, qtn_iptv_drm_mgr_det2_play, 
//d:qtn_iptv_drm_mgr_det2_execute, and qtn_iptv_drm_mgr_det2_print.
//d: Ui spec sec 16.11 OMA DRM in video details (p101)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_uts_x "Times status (%U)"

//d:This is displayed in view info popup
//d:Interval data. Not activated
//d: Ui spec sec 16.11 OMA DRM in video details (p101) 
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_not_act "Not activated"

//d:This is displayed in view info popup.
//d:Date and time label. Beginning time. In parentheses there will be either play, 
//d:display, execute or print word.
//d:When checking the length of this string, replace %U with the longest translation of 
//d:the following strings: qtn_iptv_drm_mgr_det2_display, qtn_iptv_drm_mgr_det2_play, 
//d:qtn_iptv_drm_mgr_det2_execute, and qtn_iptv_drm_mgr_det2_print.
//d: Ui spec sec 16.11 OMA DRM in video details (p101)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_rvf_x	"Valid from (%U)"

//d:This is displayed in view info popup.
//d:Date and time label. Ending time. In parentheses there will be either play, 
//d:display, execute or print word.
//d:When checking the length of this string, replace %U with the longest translation of 
//d:the following strings: qtn_iptv_drm_mgr_det2_display, qtn_iptv_drm_mgr_det2_play, 
//d:qtn_iptv_drm_mgr_det2_execute, and qtn_iptv_drm_mgr_det2_print.
//d: Ui spec sec 16.11 OMA DRM in video details (p101)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_rvt_x "Valid until (%U)"

//d:This is displayed in view info popup
//d:Full Rights label. In parentheses there will be either play, display, execute or print word.
//d:When checking the length of this string, replace %U with the longest translation of 
//d:the following strings: qtn_iptv_drm_mgr_det2_display, qtn_iptv_drm_mgr_det2_play, 
//d:qtn_iptv_drm_mgr_det2_execute, and qtn_iptv_drm_mgr_det2_print.
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_full_x "Rights (%U)"

//d:This is displayed in view info popup
//d:Full Rights data, unlimited usage
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_unlimited "Unlimited"

//d:First line of first entry of Details View listbox
//d:It indicates the current status of the selected Right Object
//d:Second line is qtn_drm_mgr_det_valid or qtn_drm_mgr_det_exp
//d: Ui spec sec 16.12 Windows Media DRM (p104)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_stat "Status"

//d:Text in information note
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_exp "Usage rights have expired"

//d:Possible second line for first entry of Details View listbox
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_valid "Activation key is valid"

//d:This is displayed in view info popup
//d:Type of rights, play
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:navi_navi_text_pane_srt_t1
//r:5.0
//
#define qtn_iptv_drm_mgr_det2_play "play"

//d:This is displayed in view info popup
//d:Type of rights, display
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:navi_navi_text_pane_srt_t1
//r:5.0
//
#define qtn_iptv_drm_mgr_det2_display "view"

//d:This is displayed in view info popup
//d:Type of rights, execute
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:navi_navi_text_pane_srt_t1
//r:5.0
//
#define qtn_iptv_drm_mgr_det2_execute "use"

//d:This is displayed in view info popup
//d:Type of rights, print
//d: Ui spec sec 16.11 OMA DRM in video details (p100)
//l:navi_navi_text_pane_srt_t1
//r:5.0
//
#define qtn_iptv_drm_mgr_det2_print "print"

//d:This is displayed in view info popup
//d:Sending label.
//d: Ui spec sec 16.11 OMA DRM in video details (p100) 
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_cs "Content sending"

//d:This is displayed in view info popup
//d:Sending data. Item sending is allowed
//d: Ui spec sec 16.11 OMA DRM in video details (p101)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_allowed "Allowed"

//d:This is displayed in view info popup
//d:Sending data. Item sending is forbidden
//d: Ui spec sec 16.11 OMA DRM in video details (p102)
//l:list_double_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_drm_mgr_det_forbid "Forbidden"

/*
* ==============================================================================
*  VOD UI
* ==============================================================================
*/

//d:Command in video list options menu and context sensitive menu
//d:Starts video download.
//d: Ui Spec sec 8.4 Video List (p36)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_download			    		"Download"

//d:Command in video list options menu and context sensitive menu
//d:Resumes the download if possible, visible for video which 
//d:download has failed.
//d: Ui Spec sec 8.4 Video List (p36)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_resume_download        		"Resume download"

//d:Command in video list options menu.
//d:Opens the web link in embedded browser ( if it its provided 
//d:within the video clip data ).
//d: Ui Spec sec 8.4 Video List (p40)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_open_link            		    "Open link in browser"

//d:When there is no data in ECG data stored from previous usage, 
//d:video list is initially empty. This text is displayed in 
//d:the empty view.
//d: Ui Spec modification on Nov 2008 (p10)
//l:list_view_text_empty
//r:5.0
//
#define qtn_vcx_ns_updating_items					"Updating items"

//d:page17 qtn_iptv_wait_general_connecting
//d:displayed while the terminal connects to internet
//d:Not needed after OCC
//l:popup_note_wait_window
//r:5.0

#define qtn_vcx_wait_general_connecting            "Connecting"	

//d:If the video list is empty, this text is shown in the empty list.
//d: Ui Spec sec 8.4 Video List (p35)
//l:main_list_empty_pane
//r:5.0
//
#define qtn_iptv_no_videos						"(No videos)"

//d:If the video list is empty, this text is shown in the empty list.
//d: Ui Spec sec 8.5 Video search (p42)
//l:list_view_text_empty
//r:5.0
//
#define qtn_vcx_ns_no_videos						"(No videos)"

//d:Command in vodcast feed view options menu.
//d:Opens the feed and displays the Vodcast video list.
//d: Ui Spec sec 7.1 Video feeds main view (p26)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_open_feed               		"Open"

//d:Command in vodcast feed view options menu and in context sensitive menu. 
//d:Opens the Vodcast service list in the service selection settings.
//d: Ui Spec sec 7.1 Video feeds main view (p26)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_feed_subscriptions      		"Feed subscriptions"

//d:Command in vodcast feed view.
//d:Connects to the server and updates the contents of all subscribed feeds.
//d: Ui Spec sec 7.1 Video feeds main view (p26)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_feed_refresh            		"Refresh feeds"

//d:Additional text for the vodcast feed list item indicating that
//d:feed is being updated
//d: Ui Spec sec 7.1 Video feeds main view (p27)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_updating_feed           		"Updating"

//d:Additional text for the vodcast feed list item indicating that
//d:update of the feed was failed
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_feed_update_failed           	"Update failed"

//d:In case there are not any feeds subscribed this text is displayed
//d:in empty feed list.
//l:main_list_empty_pane
//r:5.0
//
#define qtn_iptv_no_feeds_selected       		"(No feeds)"  

//d:If downloading of content catalog fails for some reason 
//d:this error note is displayed
//d: Ui spec sec 17 Error cases (p108)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_content_update_failed			"Content catalog update failed" 

//d:Additional text for the video list item indicating that video is being
//d:downloaded. 
//d:%N is the percentage showing how much of the file is already downloaded.
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_video_downloading				"Downloading %N%"

//d:Additional text for the list item indicating that downloading of the video
//d:is paused. 
//d:%N is the percentage showing how much of the file got downloaded before pausing.
//d: Ui spec sec 7.1 Indicating progress in list items (p27)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_download_paused                "Download paused %N%"

//d:Additional text for the list item indicating that downloading of the video
//d:has been failed. 
//d:%N is the percentage showing how much of the file got downloaded before failing.
//d: Ui spec sec 13.1 My videos- sub levels (p78)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_download_failed				"Download failed %N%"

//d:Additional text for the video list item indicating that video 
//d:has already been downloaded.
//d: Ui spec sec 8.4 Video list (p35)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_video_downloaded				"Downloaded"

//d:When resuming the download has been failed this information note 
//d:is displayed to user.
//d: Ui spec sec 8.4 Video list (p39) 
//l:popup_note_window
//r:5.0
//
#define qtn_iptv_resume_not_possible            "Resuming download not possible, downloading complete video"

//d:When the user selects to play or download a video which cannot be found 
//d:from the server, this information note is displayed.
//d: Ui spec sec 17 Error cases (p108)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_video_missing_from_server		"Video missing from the server"

//d:During the ECG update this info pop-up note is shown to user.
//d:Ui Spec changed to qtn_vcx_ns_updating_feed on Nov 2003
//l:popup_preview_text_window_t1
//r:5.0
//
#define qtn_iptv_updating						"Updating"

//d:When device memory is full and user tries to download video or update 
//d:service contents (ECG), this confirmation query is shown.
//d:Ui spec sec 16.5 memory full (p98)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_memory_full_delete_data		"Memory full. Free some memory by deleting videos or some other data in the phone"

//d:If the user tries to install a service through provisioning and service type
//d:is not supported, this information note is displayed.
//d:Ui spec sec 17.4 invalid service type (p110)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_invalid_service_type           "Invalid service"

//d:This error note is displayed when invalid data is received 
//d:eg. some metadata related error occurs.
//d:Ui spec sec 17.4 invalid service type (p109)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_invalid_data					"Invalid data received"

//d:Title pane text for Vodcast feed view where subscribed. Used in VC Rel4.
//d:feeds are listed.
//d:Ui spec sec 7.1 Video feeds - Main view (p24)
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_iptv_video_feeds_title              "Video feeds"

//d:Title of the window that shows the list of
//d:videos in the resulsts view
//d: Ui Spec sec 8.5 Video Search (p12)
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_vcx_title_video_search          "Video search"

//d:When Video feeds view is opened and before list has been
//d:created, this text is shown in the empty list.
//d: Ui spec sec 7.1 Video feeds - main view(p24) 
//l:list_view_text_empty
//r:5.0
//
#define qtn_vcx_ns_opening_feeds                  "Opening" 

//d:page 25 qtn_iptv_list_video_directory
//d:opens the browser and goes to the Nokia video directory
//d: Ui spec sec 7.1 Video feeds - main view(p25)
//l:list_logical_template_7_title
//r:5.0
//
#define qtn_vcx_ns_list_video_directory          "Video directory"

/*
* ==============================================================================
*  Soft Notification
* ==============================================================================
*/


//d:Service settings can be received over the air. After the settings have been received, 
//d:the phone asks the user if the service should be installed.
//d:%U is the name of the service 
//d: Ui Spec sec 16.3 Receiving OTA settings (p98)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_install_service "Install video service: %U"


/*
* ==============================================================================
*  Rel2 new strings
* ==============================================================================
*/


//d:Menu item in "Service selection" view of application settings state.
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_web_link_details               "Web link details"

//d:Menu item in "Service selection" view of application settings state.
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_remove_web_link                "Remove web link"

//d:Displayed in confirmation query when user removes a web link service
//d:in "Web link service selection" view of application settings state. 
//d:The service type is Web link.
//d:%U is the name of the web link
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_remove_web_link_confirmation   "Remove web link %U?"

//d:In case there are not any web links subscribed this text is displayed
//d:in empty web links list.
//l:main_list_empty_pane
//r:5.0
//
#define qtn_iptv_no_web_links                   "(No links)"  

//d:Author of the video in Video Details dialog.
//d:%U is the author of the video
//d:see UI spec chapt 8.6 figure 8
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_author                         "Author: %U"

//d:Copyright of the video in Video Details dialog.
//d:%U is the copyright of the video
//d:see UI spec chapt 8.6 figure 8
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_copyright                      "Copyright: %U"

//d:In case there is an account management URI available for the service this 
//d:option item is displayed in options menu
//d: Ui spec sec 7.1 Video feeds main view (p26)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_manage_account                 "Manage account"

//d:Prompt text for the remove service message query
//d:If there is URI available for the service, a message query is displayed with a
//d:prompt text, message text and a link.
//l:heading_pane_t1
//r:5.0
//
#define qtn_iptv_remove_service_header          "Remove service:"

//d:If there is URI available for the service, a message query is displayed with a
//d:prompt text, message text and a link.
//d:Message text for the remove service message query
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_remove_service_with_account    "Do you want to remove the service? You may need to unsubscribe the service before removing."

//d:If there is URI available for the service, a message query is displayed with a
//d:prompt text, message text and a link.
//d:Text for the link in remove service message query
//d:UI spec chapt 7.1 p 20
//l:popup_info_list_pane_t1
//r:5.0
//
#define qtn_iptv_link_account                   "Manage account"

//d:If there is URI available for the service, a message query is displayed with a
//d:prompt text, message text and a link.
//d:Left softkey text for the remove service message query
//d:when the link is not highlighted in the query
//d:UI spec chapt 7.1 p 20
//l:control_pane_t2/opt7
//r:5.0
//
#define qtn_iptv_remove_softkey                 "Remove"

//d:Text shown in information banner when thumbnail download is ongoing
//d:%0N is the amount of fetched thumbnails
//d.%1N is the total amount of thumbnails to be fetched
//d: Ui spec 8.1 openning a video service (p28)
//l:popup_preview_text_window/opt5
//r:5.0
//
#define qtn_iptv_updated_thumbnails             "Thumbnails %0N / %1N"

//d:Additional text for the video list item informing user about the video length 
//d:This text is shown if length information is available for video
//d:and if the video is less than an hour long
//d:%N is the length in minutes
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_video_list_length_min          "%N min"


//d:Additional text for the video list item informing user about the video length 
//d:This text is shown if length information is available for video
//d:and if the video is more than an hour long. 
//d:%0N is the length of the video in full hours
//d:%1N is the minutes exceeding the last full hour. 
//d: Ui spec 8.4 Video list (p34)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_video_list_length_full         "%0N h %1N min"

//d:Indicates Windows Media DRM status in video details dialog.
//d:This value is shown when usage rights are ok.
//d: Ui Spec sec 16.12 Windows Media DRM (p103)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_wmdrm_valid                    "Rights are valid"

//d:Indicates Windows Media DRM status in video details dialog.
//d:This value is shown when usage rights are not ok.
//d: Ui Spec sec 16.12 Windows Media DRM (p104)
//l:list_double_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_wmdrm_invalid                  "Rights are invalid"

//d:Command in My Videos video list options menu
//d:This option opens UPnP renderer UI from where user can starts showing the selected
//d:video on remote device. Homenet refers to UPnP home network, not to any brand.
//d: Ui spec sec 13.1 My Videos sub-level (p81)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_show_via_homenet               "Show via Homenet"

//d:Command in My Videos video list options menu
//d:This command stops the showing via remote UPnP device. This option is displayed only if 
//d:showing via homenet is currently on
//d: Ui spec sec 13.1 My Videos sub-level (p81)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_stop_showing                   "Stop showing"

//d:Additional text for the video list item informing user about the video size
//d:This text is shown if size information is available for video
//d:and if size of the video is less than one megabyte
//d: Ui spec sec 8.4 My Videos list (p34)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_list_size_kb                   "%N kB"

//d:Additional text for the video list item informing user about the video size
//d:This text is shown if size information is available for video
//d:and if size of the video is less than one gigabyte
//d: Ui spec sec 8.4 My Videos list (p34)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_size_list_mb                   "%N MB"

//d:Additional text for the video list item informing user about the video size
//d:This text is shown if size information is available for video
//d:and if size of the video is over one gigabyte
//d: Ui spec sec 8.4 My Videos list (p35)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_iptv_size_list_gb                   "%N GB"

//d:Name of setting item in application settings state.
//d:Opens data query item for selecting the parental rating value which is used 
//d:to rate the video content.
//d: Ui spec sec 14.1 Video Settings (p87)
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_iptv_setting_parental_control       "Parental control"

//d:An item that is presented as e.g. '18 years', on the setting list .
//d: Ui spec sec 14.1 Video Settings (p87)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_parental_control_n_years       "%N years"

//d:When OMA client provisioning message is received, message contains title text
//d:as spesified below
//d: Ui spec sec 16.13 OMA Client provisioning(p104)
//l:msg_body_pane_t2
//r:5.0
//
#define qtn_vcx_ns_service_settings_title       "Videos & TV service settings"

//d:This is a text that is shown in error note in My Videos when deleting of some files or folders
//d:has failed. 
//d: Ui spec sec 13.1 My Videos sub-level (p81)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_cant_delete_items              "Unable to delete some items which are currently open."

//d:Menu item that when selected brings user to scheduling dialog/view.
//d: Ui spec sec 8.3 categories (p33)
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_schedule_downloads "Schedule downloads"

//d:Title for a view where user may schedule downloads to be performed later
//d:Note: in the actual product this header string's layout can adapt to
//d:long texts and provide more space than is currently available in this
//d:1-line localisation layout (by providing smaller font automatically).
//d:If your translation needs more space than the currently allocated pixels,
//d:you can ignore the macro error about text not fitting in the layout:
//d:just make sure your translation is correct, but try to keep it as short
//d:as possible while avoiding abbreviations.
//d: Ui spec sec 8.7 scheduled downloads (p44)
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_iptv_schedule_title "Schedule downloads"

//d:Settings dialog item title letting user to choose from number of download
//d:methods
//d: Ui spec sec 8.7 scheduled downloads (p44)
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_iptv_download_setting "Download"

//d:Item in a list that forces user to pick one of download methods for a scheduled download.
//d:Selecting this item causes the download not to be automatic in any case. 
//l:list_set_graphic_pane_t1
//d: Ui spec sec 8.7 scheduled downloads (p45)
//r:5.0
//
#define qtn_iptv_manual_download "Manual download"

//d:Item in a list that forces user to pick one of download methods for a scheduled download.
//d:Selecting this item causes the download to happen automatically if wireless lan
//d:connection is available at the scheduled time.
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_automatic_in_wlan "Automatic in WLAN"

//d:Item in a list that forces user to pick one of download methods for a scheduled download.
//d:Selecting this item causes the download to happen automatically if multimedia computer
//d:is not roaming in other operators gsm/3g network at the scheduled time.
//d: Ui spec sec 8.7 scheduled downloads (p45)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_automatic_in_home_cel "Automatic in home cellular"

//d:Item in a list that forces user to pick one of download methods for a scheduled download
//d:Selecting this item causes the download to be started regardless of network conditions. 
//d: Ui spec sec 8.7 scheduled downloads (p45)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_automatic_always "Automatic always"

//d:Setting dialog item title for letting user to choose preferred download time
//d: Ui spec sec 8.7 scheduled downloads (p45)
//l:list_setting_pane_t1
//r:5.0
//
#define qtn_iptv_download_time_setting "Download time"

//d:Item in a list that forces user to pick one of preferred download times
//d: Ui spec sec 8.7 scheduled downloads (p45)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_scheduled_night "Night"

//d:Item in a list that forces user to pick one of preferred download times
//d: Ui spec sec 8.7 scheduled downloads (p45)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_scheduled_morning "Morning"

//d:Item in a list that forces user to pick one of preferred download times
//d: Ui spec sec 8.7 scheduled downloads (p45)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_scheduled_noon "Noon"

//d:Item in a list that forces user to pick one of preferred download times
//d: Ui spec sec 8.7 scheduled downloads (p45)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_scheduled_afternoon "Afternoon"

//d:Item in a list that forces user to pick one of preferred download times
//d: Ui spec sec 8.7 scheduled downloads (p46)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_scheduled_evening "Evening"

//d:Text that appears in a dialog warning user about multimedia computer battery limitations
//d: Ui spec sec 8.7 scheduled downloads (p45)
//l:popup_note_window
//r:5.0
//
#define qtn_iptv_battery_note "Note that automatic download is done only when there is enough power in the battery."

//d:Softkey text for softkey that lets user to download a video clip
//d: Ui spec sec 8.4 Video List (p36)
//l:control_pane_t3/opt7
//r:5.0
//
#define qtn_iptv_softkey_download "Download"

//d:Dialog text field prompt for a text field where user is supposed to write a word to search for
//d: Ui spec sec 8.5 Video search (p41)
//l:heading_pane_t1
//r:5.0
//
#define qtn_iptv_search_query "Search:"

//d:Text in wait note dialog displayed during search
//d: Ui spec sec 8.5 Video search (p41)
//l:popup_note_wait_window
//r:5.0
//
#define qtn_iptv_searching_wait_note "Searching"

//d:Menu item for letting user to select a new search
//l:list_single_pane_t1_cp2
//r:5.0
//
#define qtn_iptv_new_search "New search"

//d:If video search fails for some reason this error note is displayed
//d: Ui spec sec 8.5 Video search (p42)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_search_failed "Search failed"

//d:Second line for "Download time" setting item.
//d:Describes that there is no selected selected time for scheduled downloads.
//d: Ui spec sec 8.5 Video search (p45)
//l:list_set_graphic_pane_t1
//r:5.0
//
#define qtn_iptv_none_selected_time "None selected"

//d:In case there aren't suitable destination when schedule settings view is
//d:closed, a note is displayed to inform user that destination has to be selected by
//d:using destination selection dialog offered by platform.
//d: Ui spec sec 8.5 Video search (p44)
//l:popup_note_window
//r:5.0
//
#define qtn_iptv_scheduled_define_destination "Scheduled download requires destination to be used. Select the destination now."


/*
* ==============================================================================
*  VIDEO STORAGE UI STRINGS
* ==============================================================================
*/


//d:Command in options menu.
//d:Opens Sort submenu.
//d: Ui spec sec 13.1 My Videos sub-level (p81)
//l:list_single_pane_t1_cp2/opt3
//r:5.0
//
#define qtn_iptv_sort_by "Sort by"

//d:Command in option "Sort by" submenu.
//d:When selected, videos are listed in chronological order.
//d: Ui spec sec 13.1 My Videos sub-level (p81)
//l:list_single_popup_submenu_pane_t1
//r:5.0
//
#define qtn_iptv_sort_by_date "Date"

//d:Command in option "Sort by" submenu.
//d:When selected, videos are listed in alphabetical order.
//d: Ui spec sec 13.1 My Videos sub-level (p81)
//l:list_single_popup_submenu_pane_t1
//r:5.0
//
#define qtn_iptv_sort_by_name "Name"

//d:Command in option "Sort by" submenu.
//d:When selected, videos are sorted by size, smallest items on top.
//d: Ui spec sec 13.1 My Videos sub-level (p82)
//l:list_single_popup_submenu_pane_t1
//r:5.0
//
#define qtn_iptv_sort_by_size "Size"

//d:Command in option "Move and copy" submenu.
//d:Opens memory selection dialog for copying files.
//d: Ui spec sec 13.1 My Videos sub-level (p82)
//l:list_single_popup_submenu_pane_t1
//r:5.0
//
#define qtn_iptv_copy_submenu "Copy"

//d:Command in option "Move and copy" submenu.
//d:Opens memory selection dialog for moving files.
//d: Ui spec sec 13.1 My Videos sub-level (p82)
//l:list_single_popup_submenu_pane_t1
//r:5.0
//
#define qtn_iptv_move_submenu "Move"

//d:List item text on Video Storage UI main level.
//l:list_double_pane_t1
//d: Ui Spec sec 13 My videos (p73)
//r:5.0
//
#define qtn_iptv_storage_all_list "All videos"

//d:List item text on Video Storage UI main level.
//d: Ui Spec sec 13 My videos (p73) (no longer needed)
//l:list_double_pane_t1
//r:5.0
//
#define qtn_iptv_storage_tv_recordings_list "TV recordings"

//d:List item text on Video Storage UI main level.
//d: Ui Spec sec 13 My videos (p73)
//l:list_double_pane_t1
//r:5.0
//
#define qtn_iptv_storage_other_list "Other"

//d:Title pane text on Video Storage UI for All videos view.
//d: Ui Spec sec 13 My videos (p75)
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_iptv_all_videos_title "All videos"

//d:Title pane text on Video Storage UI for TV recordings view.
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_iptv_tv_recordings_title "TV recordings"

//d:Title pane text on Video Storage UI for Other view.
//d: Ui Spec sec 13 My videos (p76)
//l:title_pane_t2/opt9
//r:5.0
//
#define qtn_iptv_other_title "Other"

//d:Command in option "Mark/Unmark" submenu.
//d:When selected, starts marking mode (user can mark items from
//d:video list by clicking them).
//d:This string is required by single click implementation and
//d:doesn't appear in UI specification.
//l:list_single_popup_submenu_pane_t1
//r:5.2
//
#define qtn_iptv_menuitem_markmultiple          "Mark Multiple"


/*
* ==============================================================================
*  OHTER R4 SPECIFIC STRINGS
* ==============================================================================
*/


//d:Text for note that is displayed after user has installed a new service to
//d:Video Center for example through messages, over the air, etc.
//l:popup_note_window
//r:5.0
//
#define qtn_iptv_service_installed_to_vodcast_note "Service installed to Video feeds"

//d:If user tries to install service that has already been installed, a
//d:confirmation query with this text is displayed to confirm if an existing service should be overwritten.
//d:%U is the name of the service
//d: Ui spec sec 16.3 Receiving OTA settings (p98)
//l:popup_note_window
//r:5.0
//
#define qtn_iptv_service_exists "Service already installed, installing again will reset the service: %U"

//d:Right softkey text in confirmation query that is displayed when user tries to  
//d:install service that already exists. Selecting this softkey resets service.
//d: Ui spec sec 16.3 Receiving OTA settings (p98)
//l:control_pane_t2/opt7
//r:5.0
//
#define qtn_iptv_softkey_install "Install"

//d:Text for "Add feed" submenu item. Opens the embedded browser 
//d:with service catalog web page.
//d:Ui spec sec 7.1 Video feeds - Main view(p26)
//l:list_single_popup_submenu_pane_t1
//r:5.0
//
#define qtn_iptv_service_catalog_submenu "Via Video directory"

//d:Text for "Add feed" submenu item. 
//d:Opens Add service state for adding manually a video feed address.
//d:Ui spec sec 7.1 Video feeds - Main view(p26)
//l:list_single_popup_submenu_pane_t1
//r:5.0
//
#define qtn_iptv_insert_address_submenu "Insert manually"

//d:Text for "Add feed" option menu item in internet videos view.
//d:Opens Add feed submenu.
//d:Ui spec sec 7.1 Video feeds - Main view(p26)
//l:list_single_pane_t1_cp2/opt3
//r:5.0
//
#define qtn_iptv_add_feed_submenu "Add feed"

//d:Text shown in information banner when thumbnail download is ongoing.
//d:Special text for case when there is only one thumbnail to download.
//d:Ui spec sec 8.1 Opening a video service(p28)
//l:popup_preview_text_window/opt5
//r:5.0
//
#define qtn_iptv_updated_thumbnails_one "Thumbnail 1 / 1"

/*
* ==============================================================================
*  ALR (Rel5) STRINGS
* ==============================================================================
*/

//d:Text in empty view when no videos were found in search
//d: Ui spec 8.5 video search (p42)
//l:list_view_text_empty
//r:5.0
//
#define qtn_vcx_ns_no_videos_found "No videos found"  

/*
* ==============================================================================
*  HG UI strings
* ==============================================================================
*/
//d:Ui spec sec 7.1 Video feeds - Main view (p25)
//d:Followed by the date and time of the last update of the feed. 
//d:Replace %U with the following strings:
//d:qtn_date_usual and qtn_time_usual
//d: 
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_vcx_hg_last_update          "Last update: %U"

//d:List item in list that, when selected, brings user to video search dialog
//d:Ui spec sec 8.3 Categories (p31)
//l:list_double_large_graphic_pane_t1
//r:5.0
//
#define qtn_vcx_hg_video_search "Video search"

//d:String used to indicate that one video was found in a search ; string appears
//d:in a list together with a heading text telling search category name,
//d:for example "Search / 1 video found" where / is actually a line break
//d:Ui spec sec 8.3 Categories (p32)
//l:list_double_large_graphic_pane_t2
//r:5.0
//
#define qtn_vcx_hg_search_videos_found_one "1 video found"

//d:String that is used to indicate how many videos were found in a search
//d:%N is the amount of videos found
//d:Ui spec sec 8.3 Categories (p31)
//l:list_double_large_graphic_pane_t2
//r:5.0
//
#define qtn_vcx_hg_search_videos_found "%N videos found"

//d:List item in list that user may select to get into video list.
//d:Ui spec sec 8.3 Categories (p32)
//l:list_double_pane_t1
//r:5.0
//
#define qtn_vcx_hg_categories_video_list "Videos"

//d:String used to indicate the amount of videos in category.
//d:%N is the amount of videos.
//d:Ui spec sec 8.3 Categories (p32)
//l:list_double_pane_t2
//r:5.0
//
#define qtn_vcx_hg_videos_in_category "%N videos"

//d:Same as qtn_vcx_ns_videos_in_category but used in case where only one video is
//d:in category.
//d:Ui spec sec 8.3 Categories (p32)
//l:list_double_pane_t2
//r:5.0
//
#define qtn_vcx_hg_one_video_in_category "1 video"

//d:Second line for My videos category list item, there is one new video.
//d:%U is the name of the new video.
//d:Ui spec sec 13 My videos (p73)
//l:list_double_pane_t2
//r:5.0
//
#define qtn_vcx_hg_one_new_video          "1 new video: %U"

//d:Second line for My videos category list item, there is 
//d:more than 1 new videos. %N is the count of new videos, %U is the name of 
//d:last added video.
//d:Ui spec sec 13 My videos (p74)
//l:list_double_pane_t2
//r:5.0
//
#define qtn_vcx_hg_n_new_videos          "%0N new videos: %1U"

//d:Second line for My videos category list item, there is no videos.
//d:Ui spec sec 13 My videos (p74)
//l:list_double_pane_t2
//r:5.0
//
#define qtn_vcx_hg_no_videos_in_category "No videos"

//d:List item text on My videos UI main level.
//d:Ui spec sec 13 My videos (p73)
//l:list_double_pane_t1
//r:5.0
//
#define qtn_vcx_hg_storage_downloads_list          "Downloads"

//d:List item text on My videos UI main level.
//d:Ui spec sec 13 My videos (p73)
//l:list_double_pane_t1
//r:5.0
//
#define qtn_vcx_hg_storage_captured_list          "Captured videos"

//d:Additional text for the video list item informing user about the video length 
//d:This text is shown if length information is available for video 
//d:and if the video is more than one minute but less than an hour long.
//d:%0N is the length of the video in full minutes 
//d:%1N is the seconds exceeding the last full minute.
//d: Ui spec  sec 8.4 Video list (p34)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_vcx_hg_video_list_length_min_sec         "%0N min %1N sec"

//d:Additional text for the video list item informing user about the video length 
//d:This text is shown if length information is available for video 
//d:and if the video is less than one minute long 
//d:%N is the length in seconds
//d: Ui spec sec 8.4 Video list (p34)
//l:list_double_large_graphic_pane_t2_cp2
//r:5.0
//
#define qtn_vcx_hg_video_list_length_sec          "%N sec"

//d:Command in options list
//d:Opens use video as cascade menu
//d: Ui spec sec 13.1 My videos - sub levels (p81)
//l:list_single_pane_t1_cp2/opt3
//r:5.0
#define qtn_vcx_hg_options_use_video_as "Use video as"


/*
* ==============================================================================
*  Fusion strings from VIA Player localization file
* ==============================================================================
*/

//d:When user tries to connect to service ( for example for downloading a video )
//d:and service url ( or video url ) is not valid, this error note is displayed.
//d: Ui spec sec 17.1 Error cases (p108)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_invalid_address                "Invalid address"

//d:In case the username and password are invalid or missing when the terminal
//d:connects to the service, this error note is displayed.
//d: Ui spec sec 17.3 Invalid user name or password (p109)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_authentication_failed          "Authentication failed"

//d:This error note is displayed when application does not have
//d:valid access point for connection
//d: Ui spec sec 17.1 Error cases (p108)
//l:popup_note_window/opt2
//r:5.0
//
#define qtn_iptv_invalid_access_point           "Invalid access point"

//d:Prompt for the password text field in authentication dialog.
//d: Ui spec sec 17.3 Invalid user name or password (p109)
//l:popup_query_data_window
//r:5.0
//
#define qtn_iptv_query_password                 "Password:"

//d:Prompt for the username text field in authentication dialog.
//d: Ui spec sec 17.3 Invalid user name or password (p109)
//l:popup_query_data_window
//r:5.0
//
#define qtn_iptv_query_username                 "Username:"

//d:Video is paused, ready to be played. Pressing soft key with this text resumes paused playback.
//d:This is a text for softkey.
//d: Ui spec sec 8.4 Video list (p36)
//l:control_pane_t2/opt7
//r:5.0
//
#define qtn_iptv_softkey_resume                 "Resume" 

