/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/




#ifndef C_CONTENTHARVESTEREXAMPLEPLUGIN_HRH
#define C_CONTENTHARVESTEREXAMPLEPLUGIN_HRH

// CONSTANT
#define KVcxNsContentHarvesterPluginUid 0x2001B2A8

enum TVCxNsCPContentType
    {
    EVCxNsCPContentLastWatched = 0x00000001,
    EVCxNsCPContentLiveTV,
    EVCxNsCPContentIPTV,    
    EVCxNsCPContentMyVideos,
    EVCxNsCPContentFeeds,
    EVCxNsCPContentPreloaded,
    EVCxNsCPContentServiceGroup
    };


#endif // C_CONTENTHARVESTEREXAMPLEPLUGIN_HRH
