/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for server.*
*/




#include <platform_paths.hrh>
#include <bldvariant.hrh>
#include "../../utils/inc/IptvEngineUids.h"

//OPTION ARMCC --asm --interleave
ALWAYS_BUILD_AS_ARM

TARGET            iptvserver.exe
EPOCSTACKSIZE     0x5000
EPOCHEAPSIZE      0x1000 0x1000000

#ifdef EKA2
targettype exe
#else
targettype epocexe
#endif

UID               0x1000008c IPTV_SERVER_UID

//VENDORID 0x70000001
VENDORID VID_DEFAULT

SECUREID	IPTV_SERVER_UID
//CAPABILITY NetworkControl NetworkServices ReadUserData WriteUserData
CAPABILITY     CAP_SERVER -DRM -AllFiles

LANGUAGE_IDS 

#if __WINSCW__
TARGETPATH        /system/programs
#endif

SOURCEPATH        ../IptvServiceManager/src
SOURCE            CIptvServiceManager.cpp
SOURCE            CIptvServiceMsgHandler.cpp

SOURCEPATH        ../IptvEpgManager/src
SOURCE            CIptvEpgMsgHandler.cpp
SOURCE            CIptvEpgManagerImpl.cpp
SOURCE            CIptvEpgManagerUpdater.cpp
SOURCE            CIptvEpgVodCallbackImpl.cpp
SOURCE            CIptvEpgVodClientImpl.cpp
SOURCE            CIptvEpgSession.cpp
SOURCE            CIptvEpgVodMsqQueue.cpp
SOURCE            CIptvEpgLiveTvCallbackImpl.cpp
SOURCE            vcxgroupupdater.cpp

SOURCEPATH        ../IptvEpgDb/src
SOURCE            CIptvEpgDb.cpp

SOURCEPATH        ../server/src
SOURCE            CIptvServer.cpp
SOURCE            CIptvServerSession.cpp
SOURCE            CIptvEventGenerator.cpp
SOURCE            iptvactivespaceupdater.cpp

SOURCEPATH        ../IptvNetworkSelection/src
SOURCE            CIptvNetworkSelection.cpp
SOURCE            CIptvNetworkSelectionMsgHandler.cpp

SOURCEPATH        ../IptvScheduledDownload/src
SOURCE            iptvvodscheduleddownloadscheduler.cpp
SOURCE            iptvvodscheduleddownloadactivescheduler.cpp

SOURCEPATH        ../IptvSearchManager/src
SOURCE            CIptvSearchManager.cpp	
SOURCE            CIptvContentIdMediaContentItem.cpp

USERINCLUDE       ../IptvServiceManager/inc
USERINCLUDE       ../IptvEpgDb/inc
USERINCLUDE       ../IptvEpgManager/inc
USERINCLUDE       ../server/inc
USERINCLUDE       ../IptvNetworkSelection/inc
USERINCLUDE       ../IptvSearchManager/inc
USERINCLUDE       ../IptvScheduledDownload/inc

USERINCLUDE       ../../clientapi/inc
USERINCLUDE       ../../utils/inc
USERINCLUDE       ../../vccommon/conf
USERINCLUDE       ../../provisioningprocessor/inc
USERINCLUDE       ../../livetvutils/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY           euser.lib efsrv.lib
LIBRARY           insock.lib
LIBRARY           esock.lib

LIBRARY           bafl.lib         // for string pools
LIBRARY           inetprotutil.lib // for UriParser
LIBRARY           http.lib         // for HTTP Client API
LIBRARY           ecom.lib         // for HTTP Client API

//sms stuff
LIBRARY	          msgs.lib	
LIBRARY	          smcm.lib
LIBRARY	          gsmu.lib	
LIBRARY	          mtur.lib
LIBRARY           commonengine.lib		

LIBRARY           iptvclientapi.lib

//database stuff
LIBRARY           edbms.lib
LIBRARY           estor.lib

LIBRARY	          livetvutils.lib

LIBRARY           centralrepository.lib
LIBRARY           cenrepnotifhandler.lib
LIBRARY           flogger.lib
LIBRARY           iptvutil.lib
LIBRARY           commdb.lib
LIBRARY           featdiscovery.lib
LIBRARY           connmon.lib //RConnectionMonitor

LIBRARY           caf.lib // DRM checking
LIBRARY           iptvprovisioningprocessor.lib
LIBRARY           apgrfx.lib
LIBRARY           apparc.lib 
LIBRARY           cone.lib
LIBRARY           ws32.lib 
LIBRARY           sysutil.lib
LIBRARY           profileeng.lib
LIBRARY           apmime.lib      // TDataType
LIBRARY           cseschedulerclient.lib  // common scheduler engine
LIBRARY	          cmmanager.lib
