/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers for project vcxnsscheduleplugin*
*/




#ifndef VCXSCHEDULEPLUGIN_HRH
#define VCXSCHEDULEPLUGIN_HRH

/** Schedule view plugin implementation ID */
#define KVcxNsSchedulePluginImplementationId 0x2001B2B1

/** Schedule MPX view type ID */
#define KVcxNsSchedulePluginScheduleViewTypeId 0x2001B2B2

#endif //VCXSCHEDULEUIPLUGIN_HRH
