/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project vcxnsuiengine*
*/




PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/videofeedsuiengine.iby    CORE_APP_LAYER_IBY_EXPORT_PATH(videofeedsuiengine.iby)

PRJ_MMPFILES

vcxnsuiengine.mmp

PRJ_TESTMMPFILES

// ../internal/TestUI/group/uienginetest.mmp

