/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for Video Center UI Engine*
*/




#include <platform_paths.hrh>

//OPTION ARMCC --asm --interleave
ALWAYS_BUILD_AS_ARM

TARGET        vcxnsuiengine.dll
TARGETTYPE    dll

UID 0x1000008d 0x2000B43D

CAPABILITY    CAP_GENERAL_DLL

SOURCEPATH ../src

SOURCE vcxnsuiengine.cpp
SOURCE vcxnsservice.cpp
SOURCE vcxnsserviceprovider.cpp
SOURCE vcxnscontent.cpp 
SOURCE vcxnscontentprovider.cpp
SOURCE vcxnscategory.cpp
SOURCE vcxnscategorytprovider.cpp
SOURCE vcxnsservicesettings.cpp
SOURCE vcxnsserviceclienthandler.cpp
SOURCE vcxnscontentclienthandler.cpp 
SOURCE vcxnseventrouter.cpp
SOURCE vcxnsdatalist.cpp
SOURCE vcxnsmpxcollectionclienthandler.cpp
SOURCE vcxnscontentaccess.cpp
SOURCE vcxnscontentsearchhandler.cpp
SOURCE vcxnsdownloadupdater.cpp
SOURCE vcxnsupdateprogresshandler.cpp
SOURCE vcxnsstreaminghandler.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../clientapi/inc
USERINCLUDE     ../../server/IptvNetworkSelection/inc
USERINCLUDE     ../../server/server/inc
USERINCLUDE     ../../server/IptvScheduledDownload/inc
USERINCLUDE     ../../livetvutils/inc
USERINCLUDE     ../../utils/inc
USERINCLUDE     ../../vccommon/conf

APP_LAYER_SYSTEMINCLUDE
 

LIBRARY bafl.lib
LIBRARY centralrepository.lib
LIBRARY efsrv.lib
LIBRARY estor.lib
LIBRARY euser.lib
LIBRARY flogger.lib
LIBRARY IptvUtil.lib
LIBRARY IptvClientApi.lib
LIBRARY mpxcommon.lib
LIBRARY mpxcollectionutility.lib
LIBRARY vcxconnectionutility.lib
LIBRARY mpxplaybackutility.lib
LIBRARY mediatorclient.lib

// For RAPTOR compliancy
LIBRARY ecom.lib
LIBRARY cone.lib 
