<?xml version="1.0" ?>
<api id="f67d2450d8bcb644c6ba99a84a7ba248" dataversion="2.0">
  <name>Media Player File Details Dialog API</name>
  <description>Provides media file details dialog to Media Gallery </description>
  <type>c++</type>
  <collection>mediaplayer</collection>
  <libs>
    <lib name="MPFileDetailsDialog.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
