/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project mpxvideoplaybackview.
*
*/

// Version : %version: 5 %



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/mpxvideoplaybackviews.iby      CORE_APP_LAYER_IBY_EXPORT_PATH(mpxvideoplaybackviews.iby)
../rom/mpxvideoplaybackviewsrsc.iby   LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mpxvideoplaybackviewsrsc.iby)
../loc/mpxvideoplaybackviews.loc      APP_LAYER_LOC_EXPORT_PATH(mpxvideoplaybackviews.loc)

PRJ_MMPFILES
mpxvideoplaybackviews.mmp
