/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for project mpxvideoplaybackviews.
*
*/

// Version : %version: 13 %


#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET              mpxvideoplaybackviews.dll
TARGETTYPE          dll
UID                 0x1000006C 0x200159AE

CAPABILITY          CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

SOURCEPATH          ../src

START RESOURCE      ../data/mpxvideoplaybackviews.rss
HEADER
TARGETPATH          APP_RESOURCE_DIR
LANGUAGE_IDS
END // RESOURCE

SOURCE              mpxvideobaseplaybackview.cpp
SOURCE              mpxvideoplaybackview.cpp
SOURCE              mpxvideopdlplaybackview.cpp
SOURCE              mpxvideoplaybackcontainer.cpp
SOURCE              mpxvideoplaybackviewfiledetails.cpp
SOURCE              mpxvideoplaybackuserinputhandler.cpp
SOURCE              mpxvideoplaybackdisplayhandler.cpp

USERINCLUDE         ../inc
USERINCLUDE         ../../inc
USERINCLUDE         ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             avkon.lib
LIBRARY             cone.lib
LIBRARY             eikcore.lib
LIBRARY             ws32.lib
LIBRARY             mpxplaybackutility.lib
LIBRARY             mpxcollectionutility.lib
LIBRARY             mpxviewutility.lib
LIBRARY             cdlengine.lib
LIBRARY             bafl.lib
LIBRARY             mpxcommon.lib
LIBRARY             estor.lib
LIBRARY             aknicon.lib
LIBRARY             eikctl.lib
LIBRARY             eikcoctl.lib
LIBRARY             bitgdi.lib
LIBRARY             fbscli.lib
LIBRARY             commonengine.lib
LIBRARY             efsrv.lib
LIBRARY             gdi.lib
LIBRARY             aknlayout2scalable.lib
LIBRARY             aknlayout2.lib
LIBRARY             remconcoreapi.lib
LIBRARY             hlplch.lib
LIBRARY             flogger.lib
LIBRARY             mpxvideoplaybackcontrols.lib
LIBRARY             remconinterfacebase.lib
LIBRARY             apgrfx.lib
LIBRARY             mpfiledetailsdialog.lib
LIBRARY             sysutil.lib 
LIBRARY             drmuihandling.lib
LIBRARY             centralrepository.lib // for backlight timeout value
LIBRARY             hal.lib  // disabling backlight

#ifdef SYMBIAN_BUILD_GCE
LIBRARY             mediaclientvideodisplay.lib
#endif

// EOF
