[Define]

//
// From w32std.h
//
EButton1Down 0
///** Button 1 or pen up. */
EButton1Up 1
///** Button 2 down.
//This is the middle button of a 3 button mouse. */
EButton2Down 2
///** Button 2 up.
//This is the middle button of a 3 button mouse. */
EButton2Up 3
///** Button 3 down. */
EButton3Down 4
///** Button 3 up. */
EButton3Up 5
///** Drag event.
//ese events are only received when button 1 is down. */
EDrag 6
///** Move event.
//These events are only received when button 1 is up and the XY input mode is not pen. */
EMove 7
///** Button repeat event. */
EButtonRepeat 8
///** Switch on event caused by a screen tap. */
ESwitchOn 9

//
// From e32event.h
//
EKeyDown 3
EKeyUp 4

//
// Key code mappings
// 
// LSK
TFileDetailsTestKeyCode_EKeyDevice0 0 
// RSK
TFileDetailsTestKeyCode_EKeyDevice1 1
// EndCall
TFileDetailsTestKeyCode_EKeyNo 2
TFileDetailsTestKeyCode_EKeyEscape 3

CONTROLEVENTDELAY 5000

[Enddefine]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 1: DetailsDialog - Create and Delete
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
delete FileDetails
pause 1000
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core,error
#------------------------------------------------------------------------------------
[Test]
title 2-1: DetailsDialog - ExecuteLD local video file
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
FileDetails ExecuteLDFromMedia video_18kb.3gp
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 2-2: DetailsDialog - ExecuteLD local ram file
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
FileDetails ExecuteLDFromMedia RAM-1kB.ram
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 2-3: DetailsDialog - ExecuteLD local audio file
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
FileDetails ExecuteLDFromMedia mpxtest1.mp3
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 2-4: DetailsDialog - ExecuteLD not supported file
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
allownextresult -28 // KErrBadName
FileDetails ExecuteLDFromMedia "c:\testframework\testframework.ini"
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 2-5: DetailsDialog - ExecuteLD not found file
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
allownextresult -28 // KErrBadName
FileDetails ExecuteLDFromMedia "c:\data\asdf.3gp"
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 2-6: DetailsDialog - ExecuteLD URL
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
allownextresult -28 // KErrBadName
FileDetails ExecuteLDFromMedia "rtsp:\/\/vishnu.wipsl.com/StarWreck_256.3gp"
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 3: DetailsDialog - ExecuteLDFromDetails
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails CreateNewFileDetails american_wedding.ram
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
FileDetails ExecuteLDFromDetails
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 4: DetailsDialog - ExecuteLDFromDetails, NULL details
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails CreateNewFileDetails american_wedding.ram
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyDevice0 EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
FileDetails ExecuteLDFromDetails
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------------
[Test]
title 5-2: DetailsDialog - ExecuteLD local ram file, press end call
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyEscape EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyEscape EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
FileDetails ExecuteLDFromMedia RAM-1kB.ram
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
#------------------------------------------------------------------------------------
[Test]
title 5-2: DetailsDialog - ExecuteLDFromDetails, press end call
bringtoforeground
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewDialog
FileDetails CreateNewFileDetails american_wedding.ram
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyEscape EKeyDown
FileDetails AddKeyEvent 100 TFileDetailsTestKeyCode_EKeyEscape EKeyUp
FileDetails EnableControlEvents CONTROLEVENTDELAY 
FileDetails ExecuteLDFromDetails
pause 1000
delete FileDetails
sendtobackground
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 10-1: FileDetails - Create and Delete
create ui_FileDetailsDialogtest FileDetails
FileDetails CreateNewFileDetails beer440503.wmv
delete FileDetails
pause 1000
[Endtest]
