/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource header file for schedule view.*
*/




#ifndef VCXNSSCHEDULEVIEW_HRH
#define VCXNSSCHEDULEVIEW_HRH

// DATA TYPES

// Dialog page ids.


enum TVcxNsScheduleViewSoftkeys
    {
    EVcScheduleViewSoftkeyOptions = 1,
    EVcScheduleViewSoftkeySelect,
    EVcScheduleViewSoftkeyBack,
    EVcScheduleViewSoftkeyMove,
    EVcScheduleViewSoftkeyOk,
    EVcScheduleViewSoftkeyExit,
    EVcScheduleViewSoftkeyCancel,
    EVcScheduleViewSoftkeyMSKPlay,
    EVcScheduleViewSoftkeyMSKMenu,
    EVcScheduleViewSoftkeyMSKOpen,
    EVcScheduleViewSoftkeyMSKDoNothing,
    EVcScheduleViewSoftkeyScheduleApMskMark,
    EVcScheduleViewSoftkeyScheduleApMskUnmark,
    EVcScheduleViewSoftkeyScheduleApLskOptions
    };

/** Schedule settings view command IDs */
enum TIptvVodScheduleSettingsCommands
    {
    EIptvScheduleSettingsCmdChange = 0x6000,
    EIptvScheduleSettingsCmdHelp,
    EIptvScheduleSettingsCmdExit
    };

enum TIptvVodScheduleSettingsItems
    {
    EIptvVodScheduleSettingsViewDownloadConditionItem = 1,
    EIptvVodScheduleSettingsViewDownloadTimeItem
    };
#endif	// VCXNSSCHEDULEVIEW_HRH
