# #####################################################################
# Automatically generated by qmake (2.01a) Tue 5. May 13:25:42 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    inc \
    src \
    stub\inc \
    stub\src \
    
INCLUDEPATH =   inc \
                stub/inc \
	            /epoc32/include \
	            /epoc32/include/osextensions/stdapis \
	            /epoc32/include/osextensions/stdapis/sys \
	            /epoc32/include/stdapis \
	            /epoc32/include/stdapis/sys \
                . \
                /epoc32/include \
                /epoc32/include/domain \
                /epoc32/include/domain/middleware \
                /epoc32/include/domain/applications \
                /epoc32/include/osextensions \
                /epoc32/include/middleware \
                /epoc32/include/osextensions/stdapis/stlport \
                ../../../inc
    
CONFIG += qtestlib \
          symbian_test

LIBS += -lestor.dll \
    -lfbscli.dll \
    -lbitgdi.dll \
    -lgdi.dll

# Input
HEADERS +=  inc/testvideocollectionviewutils.h \
            stub/inc/hbaction.h \
            stub/inc/hblabel.h \
            stub/inc/hbmessagebox.h \
            stub/inc/hbdialog.h \
            stub/inc/hbwidget.h \
            stub/inc/centralrepository.h \
            ../../inc/videocollectionviewutils.h
    
SOURCES += src/testvideocollectionviewutils.cpp \
           stub/src/hbaction.cpp \
           stub/src/hblabel.cpp \
           stub/src/hbmessagebox.cpp \
           stub/src/hbdialog.cpp \
           stub/src/hbwidget.cpp \
           stub/src/centralrepository.cpp \
           ../../src/videocollectionviewutils.cpp \
           
