/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   MediaSettingsResources ROM resources.*
*/


// Version : %version: 2 %


#ifndef __MEDIASETTINGSRESOURCES_IBY__
#define __MEDIASETTINGSRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

//Resource file(s) for MEDIASETTINGS

S60_APP_RESOURCE(mediasettings)

#endif
