/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   MediaSettings ROM resources.*
*/


// Version : %version: 4 %


#ifndef __MEDIASETTINGS_IBY__
#define __MEDIASETTINGS_IBY__

#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE( mediasettings )
S60_APP_BITMAP( mediasettings )
S60_UPGRADABLE_APP_REG_RSC( mediasettings )

#endif // __MEDIASETTINGS_IBY__
