/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the*
*/


// Version : %version: 9 %

#include <platform_paths.hrh>

#include "../videoplayersettingsengine/group/bld.inf"
#include "../mediasettingsengine/group/bld.inf"
#include "../feedsettingsplugin/group/bld.inf"
#include "../feedsettingsviews/group/bld.inf"
#include "../mpsettbase/group/bld.inf"
#include "../mediasettingsapp/group/bld.inf"
#include "../gsvideoplugin/group/bld.inf"

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS


