/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers for project hgvodplugin*
*/




#ifndef VCXVODUIPLUGIN_HRH
#define VCXVODUIPLUGIN_HRH

/** VOD view implementation ID */
#define KVcxHgVodPluginImplementationId  0x200211F8

/** VOD view type ID */
#define KVcxHgVodPluginVodViewTypeId     0x20016B95

#endif //VCXVODUIPLUGIN_HRH
