#***********************************************************************************
#
# STIF test script file for testing settings database.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXServiceManagementApiTest.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXDrives.inc
[Enddefine]


### SYNC services

#************************************************************************************

#------------------------------------------------------------------------------------
#
# Test writing and reading settings
#
#------------------------------------------------------------------------------------
[Test]
title ET21001 Create settings file
create VCXSettingsDatabaseTest DBtest
DBtest Create C_DRIVE "test.dat"
DBtest Destroy
delete DBtest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test writing and reading settings, with stupid filename
#
#------------------------------------------------------------------------------------
[Test]
title ET21002 Create with long filename
create VCXSettingsDatabaseTest DBtest
DBtest Create C_DRIVE "Aummmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm.dat"
DBtest Destroy
delete DBtest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test creating settings with odd filename, should produce an error (KErrBadName)
#
#------------------------------------------------------------------------------------
[Test]
title ET21003 Create settings with an odd filename
create VCXSettingsDatabaseTest DBtest
allownextresult KERRBADNAME
DBtest Create C_DRIVE "Badname"
DBtest Destroy
delete DBtest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test creating settings file on multiple drives. 
#
#------------------------------------------------------------------------------------
[Test]
title ET21008 Create file on multiple drives
create VCXSettingsDatabaseTest DBtest
DBtest Create C_DRIVE "c_test.dat"
DBtest Create E_DRIVE "e_test.dat"
DBtest Destroy
delete DBtest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test settings i/o.
#
#------------------------------------------------------------------------------------
[Test]
title ET21004 Settings normal I/O
create VCXSettingsDatabaseTest DBtest
DBtest Create C_DRIVE "test.dat"
DBtest TestSettings 1 2 3
DBtest TestSettings
DBtest TestSettings s9rig djxt9 4mötkl
DBtest Destroy
delete DBtest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test writing and reading settings
#
#------------------------------------------------------------------------------------
[Test]
title ET21005 Settings I/O max int values
create VCXSettingsDatabaseTest DBtest
DBtest Create C_DRIVE "test.dat"
DBtest TestSettings
DBtest Destroy
delete DBtest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test writing and reading settings
#
#------------------------------------------------------------------------------------
[Test]
title ET21006 Save and read settings with abnormal values
create VCXSettingsDatabaseTest DBtest
DBtest Create C_DRIVE "test.dat"
DBtest TestSettings s9r23465yrtgh3rgvig djxt9235€${W#%44ty+056 #¤%/&Y¤%4mötkl
DBtest Destroy
delete DBtest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test last usage
#
#------------------------------------------------------------------------------------
[Test]
title ET21007 Test Last Usage
create VCXSettingsDatabaseTest DBtest
DBtest Create C_DRIVE "test.dat"
DBtest TestLastUsage
DBtest Destroy
delete DBtest
[Endtest]
