/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: 
*
*/


PRJ_PLATFORMS
	DEFAULT

PRJ_TESTEXPORTS
    ../conf/VCXScheduledDownloadTest.cfg                                          /epoc32/winscw/c/testframework/VCXScheduledDownloadTest.cfg
    ../conf/VCXScheduledDownload.inc                                              /epoc32/winscw/c/testframework/VCXScheduledDownload.inc

PRJ_EXPORTS

PRJ_TESTMMPFILES
	VCXScheduledDownloadTest.mmp

PRJ_MMPFILES

//  End of File
