;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for Video Playback User Input Handler STIF Unit Test component
;
; Version : %version: %
;
; Installation file for STIF Video Playback User Input Handler in Platform Security Environments
;

; Languages
&EN

; Package header
#{"MyVideos Collection Plugin Unit Test"}, (0x101FB3E3), 1, 0, 1, TYPE=SA, RU

; *Unique (Non-Localized) Vendor name
; This is used in combination with signing to prevent the unauthroized
; upgrade of a a package by someone other than the rightful vendor.
:"Nokia"

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia Test EN"}

; Install files
"/epoc32/release/armv5/udeb/ut_collectionplugintest.dll" - "c:/sys/bin/ut_collectionplugintest.dll"

"../conf/ut_collectionplugintest.cfg" - "c:/testframework/ut_collectionplugintest.cfg"
"../init/testframework.ini" - "c:/testframework/testframework.ini"
