;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:    Pkg file.;

;Language - standard language definitions
&EN

; standard SIS file header
#{"hgmyvideosview"},(0xE4D0A8D5),1,1,0

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"


;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>

;<source> <destination>
; ODE
"\Epoc32\release\armv5\urel\ODE.DLL"		-"!:\sys\bin\ODE.DLL"

;Ganes, remove after ganes in in platform
"\Epoc32\release\armv5\urel\ganes.DLL"		-"!:\sys\bin\ganes.DLL"
"\Epoc32\data\z\resource\apps\ganes.mif" -"!:\resource\apps\ganes.mif"

;VIEW PLUGINS
"\epoc32\release\ARMV5\UREL\vcxhgmyvideosplugin.dll"                     -"!:\sys\bin\vcxhgmyvideosplugin.dll"
"\epoc32\data\z\resource\plugins\vcxhgmyvideosplugin.rsc"                -"!:\resource\plugins\vcxhgmyvideosplugin.rsc"


;VIEWS
"\Epoc32\release\ARMV5\UREL\vcxhgmyvideos.dll"                           -"!:\sys\bin\vcxhgmyvideos.dll"
"\Epoc32\data\z\resource\apps\vcxhgmyvideos.rsc"                         -"!:\resource\apps\vcxhgmyvideos.rsc"
"\Epoc32\data\z\resource\apps\vcxhgmyvideos.r01"                         -"!:\resource\apps\vcxhgmyvideos.r01"
"\Epoc32\data\z\resource\apps\vcxhgmyvideos.r03"                         -"!:\resource\apps\vcxhgmyvideos.r03"
"\Epoc32\data\z\resource\apps\vcxhgmyvideos.r27"                         -"!:\resource\apps\vcxhgmyvideos.r27"


; Test app, ensure that it is in build
"\epoc32\release\armv5\urel\hgmyvideostest_0xE4D0A8D5.exe" - "!:\sys\bin\hgmyvideostest_0xE4D0A8D5.exe"
"\epoc32\data\Z\private\10003a3f\apps\hgmyvideostest_0xE4D0A8D5_reg.rsc" - "!:\private\10003a3f\import\apps\hgmyvideostest_0xE4D0A8D5_reg.rsc"
"\epoc32\data\Z\resource\apps\hgmyvideostest_0xE4D0A8D5.mif" - "!:\resource\apps\hgmyvideostest_0xE4D0A8D5.mif"
"\epoc32\data\z\resource\apps\hgmyvideostest_0xE4D0A8D5.rsc" - "!:\resource\apps\hgmyvideostest_0xE4D0A8D5.rsc"


;GRAPHIC
"\epoc32\data\z\resource\apps\vcxhgmyvideos.mif"                                    -"!:\resource\apps\vcxhgmyvideos.mif"
"\epoc32\data\z\resource\apps\vcxhgmyvideosicons.mif"                               -"!:\resource\apps\vcxhgmyvideosicons.mif"
;"\epoc32\winscw\c\resource\apps\alfmpxcollectionviewgraphics\default_cd.mbm"       -"c:\resource\apps\alfmpxcollectionviewgraphics\default_cd.mbm"
;"\epoc32\winscw\c\resource\apps\alfmpxcollectionviewgraphics\shuffle_cd.png"       -"c:\resource\apps\alfmpxcollectionviewgraphics\shuffle_cd.png"
