/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   This is a project specification file for filedetailsplugin
*
*/



#include <platform_paths.hrh>
#include <bldvariant.hrh>
#include "../inc/filedetailsplugin.hrh"

TARGET          filedetailsplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D KFileDetailsPluginDllUid
CAPABILITY      CAP_ECOM_PLUGIN DRM

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE 

SOURCEPATH      ../src
SOURCE          filedetailsimplementationproxy.cpp
SOURCE          filedetailsplugin.cpp

SOURCEPATH      ../data
START RESOURCE  filedetailsplugin.rss
END

LIBRARY         ecom.lib
LIBRARY         euser.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         flogger.lib
LIBRARY         estor.lib
LIBRARY         mpxcommon.lib
LIBRARY         MPFileDetailsDialog.lib

