/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  My Videos indicator.*
*/




#include <platform_paths.hrh>
#include <bldvariant.hrh>
#include "../inc/myvideosindicatorplugin.hrh"

TARGET          myvideosindicatorplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D  KMyVideosIndicatorPluginDllUid
CAPABILITY      CAP_ECOM_PLUGIN

USERINCLUDE     ../inc

APP_LAYER_SYSTEMINCLUDE 

SOURCEPATH      ../src
SOURCE          myvideosindicatorplugin.cpp
SOURCE          myvideosindicatorpluginproxy.cpp

SOURCEPATH      ../data
START RESOURCE  myvideosindicatorplugin.rss
END

LIBRARY         ecom.lib
LIBRARY         euser.lib
