#***********************************************************************************
#
# STIF test script file for testing VOD content client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXVodContentApiTest.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup services in service database and delete the EPG db.
#
#------------------------------------------------------------------------------------
[Test]
title ET19099 <not a test> Setup search test services 2

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
Util SetMethodPriority DEFAULT_DEST 3G_AP 0
Util SetUsedDestination DEFAULT_DEST
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
Util SetDefaultIapCenrep
delete Util

pause PAUSE
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest DeleteAllServices SYNC

// nseries test search
SMTest AddHardCodedService	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
SMTest UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries.xml"
SMTest UpdateServiceField		ASYNC SERVICE_9 	ESearchUrl	"http:\/\/193.65.182.78/search.php?file=nseries.xml&q=#search#"
SMTest UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
SMTest UpdateServiceField		ASYNC SERVICE_9 	EName 		EXTRA_SERVICE_1

// google test search
SMTest AddHardCodedService	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
SMTest UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/video.google.com/videofeed?type=top100new&amp;num=20&amp;output=rss"
SMTest UpdateServiceField		ASYNC SERVICE_9 	ESearchUrl	"http:\/\/video.google.com/videofeed?type=search&amp;q=#search#&amp;so=0&amp;num=20&amp;output=rss"
SMTest UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
SMTest UpdateServiceField		ASYNC SERVICE_9 	EName 		EXTRA_SERVICE_2

// blip test search
SMTest AddHardCodedService	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
SMTest UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/blip.tv/?1=1&amp;s=posts&amp;skin=rss"
SMTest UpdateServiceField		ASYNC SERVICE_9 	ESearchUrl	"http:\/\/blip.tv/?1=1&amp;file_type=mpeg1%2Cmpeg2%2Cmpeg4;search=#search#;page=1;s=posts&amp;skin=rss"
SMTest UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
SMTest UpdateServiceField		ASYNC SERVICE_9 	EName 		EXTRA_SERVICE_3

// yahoo test search
SMTest AddHardCodedService	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
SMTest UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/rss.ent.yahoo.com/movies/thisweek.xml"
SMTest UpdateServiceField		ASYNC SERVICE_9 	ESearchUrl	"http:\/\/api.search.yahoo.com/VideoSearchService/rss/videoSearch.xml?appid=ysearchblog&adult_ok=0&results=50&format=mpeg&query=#search#"
SMTest UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
SMTest UpdateServiceField		ASYNC SERVICE_9 	EName 		EXTRA_SERVICE_4

// dailymotion test search
SMTest AddHardCodedService	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
SMTest UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/www.dailymotion.com/rss/featured/1"
SMTest UpdateServiceField		ASYNC SERVICE_9 	ESearchUrl	"http:\/\/www.dailymotion.com/rss/relevance/search/#search#/1"
SMTest UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
SMTest UpdateServiceField		ASYNC SERVICE_9 	EName 		EXTRA_SERVICE_5

SMTest GetServices SYNC 0 250

SMTest Destroy
delete SMTest

create VCXVodContentApiTest test
test DeleteEpgDb
delete test

[Endtest]

#------------------------------------------------------------------------------------
#
# Get ECG list for search category when database is empty.
#
#------------------------------------------------------------------------------------
[Test]
title ET19001 Empty DB - GetEcgList
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_1
test SelectIap DEFAULT_AP
test GetEcgList KIptvTestSearchCategoryId "" 0 10
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Get category list for search when ECG DB is empty.
#
#------------------------------------------------------------------------------------
[Test]
title ET19002 Empty DB - EcgCategoryList
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_1
test SelectIap DEFAULT_AP
test EcgCategoryList KIptvTestSearchCategoryId
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Get category details for search category when database is empty.
#
#------------------------------------------------------------------------------------
[Test]
title ET19003 Empty DB - CategoryDetails
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_1
test SelectIap DEFAULT_AP
test CategoryDetails KIptvTestSearchCategoryId
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient returns parentCategoryId correctly.
#
#------------------------------------------------------------------------------------
[Test]
title ET19004 Empty DB - ParentCategory
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_1
test SelectIap DEFAULT_AP
test ParentCategory 0 //KIptvTestSearchCategoryId
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Get content details list for search category when database is empty.
#
#------------------------------------------------------------------------------------
[Test]
title ET19005 Empty DB - ContentDetailsList
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create  EXTRA_SERVICE_1
test SelectIap DEFAULT_AP
test ContentDetailsList SEARCH_CONTENT_1
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CIptvVodContentClient::SetLastPositionL for Search content.
#
#------------------------------------------------------------------------------------
[Test]
title ET19006 Empty DB - SetLastPosition
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_1
test SetLastPosition KIptvRssSearchContentId1 0 0
test SetLastPosition KIptvRssSearchContentId1 0 500
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CIptvVodContentClient::Search
#
#------------------------------------------------------------------------------------
[Test]
title ET19008 Search Blip 3G
create VCXTestUtilModule Util
Util SetMethodPriority DEFAULT_DEST 3G_AP 0
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_3
test SelectIap 3G_AP
test Search super
waittestclass test
test UpdateEcg
waittestclass test
test EnableVerifying ET19008
test VerifyAllCategoryContent KIptvTestSearchCategoryId
//test Verify ET19008
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CIptvVodContentClient::Search
#
#------------------------------------------------------------------------------------
[Test]
title ET19010 Search Dailymotion 3G
create VCXTestUtilModule Util
Util SetMethodPriority DEFAULT_DEST 3G_AP 0
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_5
test SelectIap 3G_AP
test Search survivors
waittestclass test
test UpdateEcg
waittestclass test
test EnableVerifying ET19010
test VerifyAllCategoryContent KIptvTestSearchCategoryId
//test Verify ET19010
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]
