#***********************************************************************************
#
# STIF test script file for testing VOD content client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXVodContentApiTest.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
[Enddefine]

[Sub SyncTime]
print >>>SyncTime
observer Download "http:\/\/193.65.182.78/time.php" "c:\testing\data\iptvtestsynctime.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer
observer SyncTimeWithServer "c:\testing\data\iptvtestsynctime.txt"
pause 2000
[EndSub]

[Sub TouchFeed]
print >>TouchFeed
observer Download "KIptvTestUrlUpdateAll" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer
pause 2000
[EndSub]

[Sub EcgForcedUpdate]
print >>>EcgForcedUpdate
create VCXVodContentApiTest test
test Create SERVICE_TN
test SelectIap 3G_AP
test UpdateEcg
waittestclass test
test Destroy
delete test
pause 2000
[EndSub]

[Sub EcgUpdate]
print >>>EcgUpdate
create VCXVodContentApiTest test
test Create SERVICE_TN
test SelectIap 3G_AP
test GetEcgList 1 "" 0 10
waittestclass test
test Destroy
delete test
pause 2000
[EndSub]

[Sub EcgUpdateNotNeeded]
print >>>EcgUpdate
create VCXVodContentApiTest test
test Create SERVICE_TN
test SelectIap 3G_AP
test GetEcgList 1 "" 0 10
allownextresult KIptvVodUpdateNotStarted
waittestclass test
test Destroy
delete test
pause 2000
[EndSub]

#------------------------------------------------------------------------------------
#
# Set internet as default destination and setup services.
#
#------------------------------------------------------------------------------------
[Test]
title ET19150 <not a test> Setup content modification test services

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
delete Util

create VCXTestUtilModule Util
Util SetUsedDestination "Internet"
delete Util

create VCXServiceManagementApiTest smtest
smtest Create
smtest DeleteAllServices SYNC
smtest AddHardCodedService ASYNC SERVICE_3	3G_AP 1
smtest UpdateServiceField  ASYNC SERVICE_3	EAddress "http:\/\/193.65.182.78/misc/nfpthumbnailtest/test_engine.xml"
smtest UpdateServiceField  ASYNC SERVICE_3	EName SERVICE_TN

smtest UpdateServiceField SYNC SERVICE_TN ESetIapList 3G_AP 1
smtest UpdateServiceField SYNC SERVICE_TN EFlags 13
smtest UpdateServiceField SYNC SERVICE_TN EScheduleDlNetwork EAlways
delete smtest
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that content modification check works.
#
#------------------------------------------------------------------------------------
[Test]
title ET19151 Automatic update, No changes in content

create VCXTestUtilModule Util
Util IptvLogCaseStart ET19151

create VCXTestEcgFileObserver observer

callsub SyncTime
callsub TouchFeed
callsub EcgForcedUpdate

observer SetObservedServicePath SERVICE_TN
observer AddObservedFilename TN_0
observer AddObservedFilename TN_1
observer AddObservedFilename TN_2
observer AddObservedFilename TN_3
observer AddObservedFilename TN_4

observer CheckFileState
observer GetFileDate

Util AdvanceSystemTimeHours 2

callsub EcgUpdate

observer CheckFileState
observer CheckFileDate
delete observer

Util AdvanceSystemTimeHours -2
Util IptvLogCaseEnd
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that content modification check works.
#
#------------------------------------------------------------------------------------
[Test]
title ET19152 Automatic update, Changes in content

create VCXTestUtilModule Util
Util IptvLogCaseStart ET19152

create VCXTestEcgFileObserver observer
callsub SyncTime
callsub TouchFeed

observer Download "KIptvTestUrl2" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgForcedUpdate

observer SetObservedServicePath SERVICE_TN
observer AddObservedFilename TN_0
observer AddObservedFilename TN_1
observer AddObservedFilename TN_2
observer AddObservedFilename TN_3
observer AddObservedFilename TN_4
observer CheckFileState
observer GetFileDate

observer Download "KIptvTestUrl2" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

Util AdvanceSystemTimeHours 2

callsub EcgUpdate

observer CheckFileState
observer CheckFileDate 1 0 1 0 1
delete observer

Util AdvanceSystemTimeHours -2
Util IptvLogCaseEnd
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that content modification check works.
#
#------------------------------------------------------------------------------------
[Test]
title ET19153 Automatic update, Content added

create VCXTestUtilModule Util
Util IptvLogCaseStart ET19153

create VCXTestEcgFileObserver observer
callsub SyncTime
callsub TouchFeed

observer Download "KIptvTestUrl4" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgForcedUpdate

observer SetObservedServicePath SERVICE_TN
observer AddObservedFilename TN_0
observer AddObservedFilename TN_1
observer AddObservedFilename TN_2
observer AddObservedFilename TN_3
observer AddObservedFilename TN_4
observer CheckFileState 1 1 1 1 0
observer GetFileDate

Util AdvanceSystemTimeHours 2

observer Download "KIptvTestUrl1" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgUpdate

observer CheckFileState
observer CheckFileDate 0 0 0 0 1
delete observer

Util IptvLogCaseEnd
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that content modification check works.
#
#------------------------------------------------------------------------------------
[Test]
title ET19154 Automatic update, Content removed

create VCXTestUtilModule Util
Util IptvLogCaseStart ET19154

create VCXTestEcgFileObserver observer

callsub SyncTime

callsub TouchFeed

observer Download "KIptvTestUrl1" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgForcedUpdate

observer SetObservedServicePath SERVICE_TN
observer AddObservedFilename TN_0
observer AddObservedFilename TN_1
observer AddObservedFilename TN_2
observer AddObservedFilename TN_3
observer AddObservedFilename TN_4
observer CheckFileState
observer GetFileDate

Util AdvanceSystemTimeHours 2

observer Download "KIptvTestUrl9" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgUpdate

observer CheckFileState 1 1 0 0 0
observer CheckFileDate 0 1
delete observer

Util IptvLogCaseEnd
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that content modification check works.
#
#------------------------------------------------------------------------------------
[Test]
title ET19155 Automatic update, feed updated

create VCXTestUtilModule Util
Util IptvLogCaseStart ET19155

create VCXTestEcgFileObserver observer
callsub SyncTime

callsub TouchFeed

observer Download "KIptvTestUrl1" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgForcedUpdate

observer SetObservedServicePath SERVICE_TN
observer AddObservedFilename TN_0
observer AddObservedFilename TN_1
observer AddObservedFilename TN_2
observer AddObservedFilename TN_3
observer AddObservedFilename TN_4
observer CheckFileState
observer GetFileDate

observer Download "KIptvTestUrl3" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

Util AdvanceSystemTimeHours 2

callsub EcgUpdate

observer CheckFileState
observer CheckFileDate
delete observer

Util IptvLogCaseEnd
delete Util
pause 2000
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that content modification check works.
#
#------------------------------------------------------------------------------------
[Test]
title ET19156 Automatic update without Epg DB

create VCXTestUtilModule Util
Util IptvLogCaseStart ET19156

create VCXTestEcgFileObserver observer
callsub SyncTime

callsub TouchFeed

observer Download "KIptvTestUrl1" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

observer SetObservedServicePath SERVICE_TN
observer AddObservedFilename TN_0
observer AddObservedFilename TN_1
observer AddObservedFilename TN_2
observer AddObservedFilename TN_3
observer AddObservedFilename TN_4

create VCXVodContentApiTest test
test DeleteEpgDb
test Create SERVICE_TN
test SelectIap 3G_AP

observer CheckFileState 0 0 0 0 0

test GetEcgList 1 "" 0 10
waittestclass test
test Destroy
delete test

pause 2000

observer CheckFileState
delete observer

Util IptvLogCaseEnd
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that content modification check works.
#
#------------------------------------------------------------------------------------
[Test]
title ET19157 Attempt update too soon, feed updated

create VCXTestUtilModule Util
Util IptvLogCaseStart ET19157

create VCXTestEcgFileObserver observer
callsub SyncTime

callsub TouchFeed

observer Download "KIptvTestUrl1" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgForcedUpdate

observer SetObservedServicePath SERVICE_TN
observer AddObservedFilename TN_0
observer AddObservedFilename TN_1
observer AddObservedFilename TN_2
observer AddObservedFilename TN_3
observer AddObservedFilename TN_4
observer CheckFileState
observer GetFileDate

observer Download "KIptvTestUrl2" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgUpdateNotNeeded

observer CheckFileState
observer CheckFileDate
delete observer

Util IptvLogCaseEnd
delete Util
pause 2000
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that content modification check works.
#
#------------------------------------------------------------------------------------
[Test]
title ET19158 Automatic update, videos with same thumbnail

create VCXTestUtilModule Util
Util IptvLogCaseStart ET19158

create VCXTestEcgFileObserver observer
callsub SyncTime

callsub TouchFeed

observer Download "KIptvTestUrl5" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgForcedUpdate

observer SetObservedServicePath SERVICE_TN
observer AddObservedFilename TN_0
observer AddObservedFilename TN_1
observer AddObservedFilename TN_2
observer AddObservedFilename TN_3

observer CheckFileState 1 0 1 0
observer GetFileDate

Util AdvanceSystemTimeHours 2

observer Download "KIptvTestUrl5" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgUpdate

observer CheckFileState 1 0 1 0
observer CheckFileDate 1 0 1 0
delete observer

Util IptvLogCaseEnd
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that content modification check works.
#
#------------------------------------------------------------------------------------
[Test]
title ET19160 Automatic update, Changes in content

create VCXTestUtilModule Util
Util IptvLogCaseStart ET19160

create VCXTestEcgFileObserver observer
callsub SyncTime
callsub TouchFeed

observer Download "KIptvTestUrl2" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

callsub EcgForcedUpdate

pause 2000

observer SetObservedServicePath SERVICE_TN
observer AddObservedFilename TN_0
observer AddObservedFilename TN_1
observer AddObservedFilename TN_2
observer AddObservedFilename TN_3
observer AddObservedFilename TN_4
observer CheckFileState
observer GetFileDate

observer Download "KIptvTestUrl2" "c:\testing\data\vcxenginetesttemp.txt" "mediacharger" "Buran_9o" 3G_AP
waittestclass observer

Util AdvanceSystemTimeHours 2

callsub EcgUpdate

observer CheckFileState
observer CheckFileDate 1 0 1 0 1
delete observer

Util AdvanceSystemTimeHours -2
Util IptvLogCaseEnd
delete Util
[Endtest]
