#***********************************************************************************
#
# STIF test script file for testing VOD content client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXVodContentApiTest.inc
INCLUDE c:\testframework\VCXServiceNames.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup services in service database and delete the EPG db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11599 <not a test> Setup database test services

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
Util SetMethodPriority DEFAULT_DEST 3G_AP 0
Util SetUsedDestination DEFAULT_DEST
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
Util SetDefaultIapCenrep
delete Util

pause PAUSE
create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil DeleteAllServices SYNC
ServUtil AddHardCodedService 	ASYNC SERVICE_0 	3G_AP 1 0  	// OOPS
ServUtil UpdateServiceField 	ASYNC	SERVICE_0		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil Destroy
delete ServUtil
pause 3000
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient parses data correctly from complex RSS XML file with multiple categories and ecg db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11500 GetEcgList DB is empty / does not existcreate
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
create VCXVodContentApiTest test
test DeleteEpgDb
test Create SERVICE_0
test SelectIap DEFAULT_AP
test GetEcgList 1 "" 0 10
waittestclass test
test GetEcgList 1 "" 0 10
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient parses data correctly from complex RSS XML file with multiple categories and ecg db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11501 EcgCategoryList DB is empty / does not exist
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
create VCXVodContentApiTest test
test DeleteEpgDb
test Create SERVICE_0
test SelectIap DEFAULT_AP
test EcgCategoryList 0
waittestclass test
test EcgCategoryList 0
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient parses data correctly from complex RSS XML file with multiple categories and ecg db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11502 EcgEcgAllList DB is empty / does not exist
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
create VCXVodContentApiTest test
test DeleteEpgDb
test Create SERVICE_0
test SelectIap DEFAULT_AP
test EcgEcgAllList "" 0 5
waittestclass test
test ContentDetailsList 0
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient parses data correctly from complex RSS XML file with multiple categories and ecg db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11503 CategoryDetails DB is empty / does not exist
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
create VCXVodContentApiTest test
test DeleteEpgDb
test Create SERVICE_0
test SelectIap DEFAULT_AP
// this starts ecg update
test CategoryDetails 1
waittestclass test
test CategoryDetails 1
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient returns parentCategoryId correctly
#
#------------------------------------------------------------------------------------
[Test]
title ET11504 ParentCategory DB is empty / does not exist
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
create VCXVodContentApiTest test
test DeleteEpgDb
test Create SERVICE_0
test SelectIap DEFAULT_AP
test ParentCategory 0
waittestclass test
test ParentCategory 0
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient parses data correctly from complex RSS XML file with multiple categories and ecg db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11505 ContentDetailsList DB is empty / does not exist
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
create VCXVodContentApiTest test
test DeleteEpgDb
test Create SERVICE_0
test SelectIap DEFAULT_AP
// this will start ecg update
test ContentDetailsList 0
waittestclass test
test ContentDetailsList 0
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test CIptvVodContentClient::SetLastPositionL
#------------------------------------------------------------------------------------
[Test]
title ET11506 SetLastPosition DB is empty / does not exist
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test DeleteEpgDb
test Create SERVICE_0
test SetLastPosition 0 0 0
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]
