#***********************************************************************************
#
# STIF test script file for testing VOD content client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXVodContentApiTest.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup services in service database and delete the EPG db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11199 <not a test> Setup epg update test services

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
Util SetMethodPriority DEFAULT_DEST 3G_AP 0
Util SetUsedDestination DEFAULT_DEST
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
delete Util

pause 3000
create VCXServiceManagementApiTest IptvTest
IptvTest DeleteServicesDb
IptvTest Create
IptvTest AddHardCodedService ASYNC SERVICE_0 3G_AP 1 0  // OOPS
IptvTest AddHardCodedService ASYNC SERVICE_1 3G_AP 1 1 	// Nokia
IptvTest AddHardCodedService ASYNC SERVICE_2 3G_AP 1 2 	// Rocketboom
//IptvTest UpdateServiceField ASYNC 1 EAddress "http:\/\/193.65.182.78/invalid_feeds/invalid_feed_channel2.xml"
IptvTest GetServices 0 0 5000
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::UpdateEcg() works if it is done repeatedly
# from same CIptvVodContentClient -instance via WLAN
#
#------------------------------------------------------------------------------------
[Test]
title ET11100 UpdateSame SERVICE_0 WLAN_AP
pause 3000
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
create VCXVodContentApiTest test
test Create SERVICE_0
test SelectIap WLAN_AP
loop LOOP_CNT_WLAN
print LOOP_COUNTER
test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test
pause PAUSE_SEC
endloop
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::UpdateEcg() works if it is done repeatedly
# from same CIptvVodContentClient -instance via WLAN
#
#------------------------------------------------------------------------------------
[Test]
title ET11101 UpdateSame SERVICE_1 WLAN_AP
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause 3000
create VCXVodContentApiTest test
test Create SERVICE_1
test SelectIap WLAN_AP
loop LOOP_CNT_WLAN
print LOOP_COUNTER
test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test
pause PAUSE_SEC
endloop
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::UpdateEcg() works if it is done repeatedly
# from same CIptvVodContentClient -instance via WLAN
#
#------------------------------------------------------------------------------------
[Test]
title ET11102 UpdateSame SERVICE_2 WLAN_AP
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause 3000
create VCXVodContentApiTest test
test Create SERVICE_2
test SelectIap WLAN_AP
loop LOOP_CNT_WLAN
print LOOP_COUNTER
test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test
pause PAUSE_SEC
endloop
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::UpdateEcg() works if it is done repeatedly
# from new CIptvVodContentClient -instance via WLAN
#
#------------------------------------------------------------------------------------
[Test]
title ET11103 UpdateNew SERVICE_0 WLAN_AP
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause 3000
create VCXVodContentApiTest test
loop LOOP_CNT_WLAN
print LOOP_COUNTER
test Create SERVICE_0
test SelectIap WLAN_AP
test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test
test Destroy
pause PAUSE_SEC
endloop
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::UpdateEcg() works if it is done repeatedly
# from new CIptvVodContentClient -instance via WLAN
#
#------------------------------------------------------------------------------------
[Test]
title ET11104 UpdateNew SERVICE_2 WLAN_AP
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause 3000
create VCXVodContentApiTest test
loop LOOP_CNT_WLAN
print LOOP_COUNTER
test Create SERVICE_2
test SelectIap WLAN_AP
test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test
test Destroy
pause PAUSE_SEC
endloop
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::UpdateEcg() works if it is done repeatedly
# from same CIptvVodContentClient -instance via 3G
#
#------------------------------------------------------------------------------------
[Test]
title ET11105 UpdateSame SERVICE_0 3G_AP
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause 3000
create VCXVodContentApiTest test
test Create SERVICE_0
test SelectIap 3G_AP
loop LOOP_CNT_3G
print LOOP_COUNTER
test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test
pause PAUSE_SEC
endloop
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::UpdateEcg() works if it is done repeatedly
# from same CIptvVodContentClient -instance via 3G
#
#------------------------------------------------------------------------------------
[Test]
title ET11106 UpdateSame SERVICE_2 3G_AP
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause 3000
create VCXVodContentApiTest test
test Create SERVICE_2
test SelectIap 3G_AP
loop LOOP_CNT_3G
print LOOP_COUNTER
test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test
pause PAUSE_SEC
endloop
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::UpdateEcg() works if it is done repeatedly
# from new CIptvVodContentClient -instance via 3G
#
#------------------------------------------------------------------------------------
[Test]
title ET11107 UpdateNew SERVICE_0 3G_AP
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause 3000
create VCXVodContentApiTest test
loop LOOP_CNT_3G
print LOOP_COUNTER
test Create SERVICE_0
test SelectIap 3G_AP
test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test
test Destroy
pause PAUSE_SEC
endloop
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::UpdateEcg() works if it is done repeatedly
# from new CIptvVodContentClient -instance via 3G
#
#------------------------------------------------------------------------------------
[Test]
title ET11108 UpdateNew SERVICE_2 3G_AP
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause 3000
create VCXVodContentApiTest test
loop LOOP_CNT_3G
print LOOP_COUNTER
test Create SERVICE_2
test SelectIap 3G_AP
test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test
test Destroy
pause PAUSE_SEC
endloop
delete test
Util CheckMobilecrashes
delete Util
[Endtest]
