#***********************************************************************************
#
# STIF test script file for testing VOD content client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXVodContentApiTest.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup services in service database and delete the EPG db.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET11999 <not a test> Setup category test services

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
Util SetMethodPriority DEFAULT_DEST 3G_AP 0
Util SetUsedDestination DEFAULT_DEST
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
Util SetDefaultIapCenrep
delete Util

pause PAUSE
create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil DeleteAllServices SYNC

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_1

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries_cat.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_2

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries_cat_unorganised.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_3

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries_cat_and_channels.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_4

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries_1st_channel_with_cat.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_5

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries_2nd_channel_with_cat.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_6

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries_20cat.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_7

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries_20cat_and_3channels.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_8

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries_21cat.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_9

ServUtil GetServices SYNC 0 250

ServUtil Destroy
delete ServUtil
pause 3000
[Endtest]

#------------------------------------------------------------------------------------
#
# Updates ECG for the service and dumps the ECG content into a file.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET11901 UpdateEcg channels
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_1
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11901
test VerifyAllCategoryContent 0
test Verify ET11901
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Updates ECG for the service and dumps the ECG content into a file.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET11902 UpdateEcg categories
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_2
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11902
test VerifyAllCategoryContent 0
test Verify ET11902
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Updates ECG for the service and dumps the ECG content into a file.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET11903 UpdateEcg categories unorganized
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_3
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11903
test VerifyAllCategoryContent 0
test Verify ET11903
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Updates ECG for the service and dumps the ECG content into a file.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET11904 UpdateEcg categories and channels
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_4
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11904
test VerifyAllCategoryContent 0
test Verify ET11904
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Updates ECG for the service and dumps the ECG content into a file.
#
#------------------------------------------------------------------------------------
[Test]
title ET11905 UpdateEcg 1st channel with category
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_5
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11905
test VerifyAllCategoryContent 0
test Verify ET11905
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Updates ECG for the service and dumps the ECG content into a file.
#
#------------------------------------------------------------------------------------
[Test]
title ET11906 UpdateEcg 2nd channel with category
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_6
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11906
test VerifyAllCategoryContent 0
test Verify ET11906
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Updates ECG for the service and dumps the ECG content into a file.
#
#------------------------------------------------------------------------------------
[Test]
title ET11907 UpdateEcg 20 categories
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_7
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11907
test VerifyAllCategoryContent 0
test Verify ET11907
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Updates ECG for the service and dumps the ECG content into a file.
#
#------------------------------------------------------------------------------------
[Test]
title ET11908 UpdateEcg 20 categories and 3 channels
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_8
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11908
test VerifyAllCategoryContent 0
test Verify ET11908
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Updates ECG for the service and dumps the ECG content into a file.
#
#------------------------------------------------------------------------------------
[Test]
title ET11909 UpdateEcg 21 categories
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_9
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11909
test VerifyAllCategoryContent 0
test Verify ET11909
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test ECG update
#
#------------------------------------------------------------------------------------
[Test]
title ET11910 UpdateEcg only channels

pause 2000

create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil UpdateServiceField		ASYNC EXTRA_SERVICE_5 	EAddress 	"http:\/\/193.65.182.78/nseries_channels.xml"
ServUtil Destroy
delete ServUtil

pause 2000

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 0
test Create EXTRA_SERVICE_5
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test

test CategoryCount 8
test ContentCount 41

test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test ECG update
#
#------------------------------------------------------------------------------------
[Test]
title ET11911 UpdateEcg 20 channels

pause 2000

create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil UpdateServiceField		ASYNC EXTRA_SERVICE_5 	EAddress 	"http:\/\/193.65.182.78/huge/20channels.xml"
ServUtil Destroy
delete ServUtil

pause 2000

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 0
test Create EXTRA_SERVICE_5
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test

test CategoryCount 20
test ContentCount 21

test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test ECG update
#
#------------------------------------------------------------------------------------
[Test]
title ET11912 UpdateEcg 200 videos

pause 2000

create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil UpdateServiceField		ASYNC EXTRA_SERVICE_5 	EAddress 	"http:\/\/193.65.182.78/huge/200videos.xml"
ServUtil Destroy
delete ServUtil

pause 2000

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 0
test DisableThumbnails
test Create EXTRA_SERVICE_5 10
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test

test CategoryCount 4
test ContentCount 200

test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test ECG update
#
#------------------------------------------------------------------------------------
[Test]
title ET11913 UpdateEcg 500 videos

pause 2000

create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil UpdateServiceField		ASYNC EXTRA_SERVICE_5 	EAddress 	"http:\/\/193.65.182.78/huge/500videos.xml"
ServUtil Destroy
delete ServUtil

pause 2000

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test DisableThumbnails
test SetParentalControlAge 0
test Create EXTRA_SERVICE_5 10
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test

test CategoryCount 4
test ContentCount 500

test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test ECG update
#
#------------------------------------------------------------------------------------
[Test]
title ET11914 UpdateEcg 21 channels

pause 2000

create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil UpdateServiceField		ASYNC EXTRA_SERVICE_5 	EAddress 	"http:\/\/193.65.182.78/huge/21channels.xml"
ServUtil Destroy
delete ServUtil

pause 2000

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 0
test DisableThumbnails
test Create EXTRA_SERVICE_5
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test

test CategoryCount 20
test ContentCount 22

test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test ECG update
#
#------------------------------------------------------------------------------------
[Test]
title ET11915 UpdateEcg 201 videos

pause 2000

create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil UpdateServiceField		ASYNC EXTRA_SERVICE_5 	EAddress 	"http:\/\/193.65.182.78/huge/201videos.xml"
ServUtil Destroy
delete ServUtil

pause 2000

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 0
test DisableThumbnails
test Create EXTRA_SERVICE_5 10
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test

test CategoryCount 4
test ContentCount 201

test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test ECG update
#
#------------------------------------------------------------------------------------
[Test]
title ET11916 UpdateEcg 501 videos

pause 2000

create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil UpdateServiceField		ASYNC EXTRA_SERVICE_5 	EAddress 	"http:\/\/193.65.182.78/huge/501videos.xml"
ServUtil Destroy
delete ServUtil

pause 2000

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 0
test DisableThumbnails
test Create EXTRA_SERVICE_5 10
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test

test CategoryCount 4
test ContentCount 500

test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Set cenrep value for IpVideo to enable thumbnail download.
#
#------------------------------------------------------------------------------------
[Test]
title ET11917 <not a test> Enable thumbnail dl
create VCXVodContentApiTest test
test EnableThumbnails
delete test
[Endtest]
