#***********************************************************************************
#
# STIF test script file for testing VOD content client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXVodContentApiTest.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup services in service database and delete the EPG db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11899 <not a test> Setup parental control test services

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
Util SetMethodPriority DEFAULT_DEST 3G_AP 0
Util SetUsedDestination DEFAULT_DEST
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
Util SetDefaultIapCenrep
delete Util

pause PAUSE
create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil DeleteAllServices SYNC

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/ecg_parental_control.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
//ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/EpgRatingTst.xml"

ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_4

ServUtil GetServices SYNC 0 250

ServUtil Destroy
delete ServUtil
pause 3000
[Endtest]

#------------------------------------------------------------------------------------
#
# Test parental control.
#
#------------------------------------------------------------------------------------
[Test]
title ET11801 UpdateEcg, service with media rating
pause PAUSE
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
create VCXVodContentApiTest test
test SetParentalControlAge 0
test Create EXTRA_SERVICE_4
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test parental control.
#
#------------------------------------------------------------------------------------
[Test]
title ET11802 Parental control age 0, get content
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 0
test Create EXTRA_SERVICE_4
test EnableVerifying ET11802
test EcgEcgAllList "" 0 120
test ContentCount 35
//test Verify ET11802
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test parental control.
#
#------------------------------------------------------------------------------------
[Test]
title ET11803 Parental control age -2, get content
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge -2
test Create EXTRA_SERVICE_4
test EnableVerifying ET11803
test EcgEcgAllList "" 0 120
test ContentCount 35
//test Verify ET11803
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test parental control.
#
#------------------------------------------------------------------------------------
[Test]
title ET11804 Parental control age 18, get content
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 18
test Create EXTRA_SERVICE_4
test EnableVerifying ET11804
test EcgEcgAllList "" 0 120
test ContentCount 28
//test Verify ET11804
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test parental control.
#
#------------------------------------------------------------------------------------
[Test]
title ET11805 Parental control age 30, get content
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 30
test Create EXTRA_SERVICE_4
test EnableVerifying ET11805
test EcgEcgAllList "" 0 120
test ContentCount 35
//test Verify ET11805
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test parental control.
#
#------------------------------------------------------------------------------------
[Test]
title ET11806 Parental control age 999999, get content
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 30
test Create EXTRA_SERVICE_4
test EnableVerifying ET11806
test EcgEcgAllList "" 0 120
test ContentCount 35
//test Verify ET11806
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test parental control.
# see IPTV_Engine\internal\docs\AutomaticDataVerifying.txt how to verify is automated with the log.
#
#------------------------------------------------------------------------------------
[Test]
title ET11807 Parental control age 16, get content
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 16
test Create EXTRA_SERVICE_4
test EnableVerifying ET11807
test EcgEcgAllList "" 0 120
test ContentCount 26
//test Verify ET11807
test SetParentalControlAge 0
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test parental control.
#
#------------------------------------------------------------------------------------
[Test]
title ET11808 Parental control age 14, get content
pause PAUSE
create VCXVodContentApiTest test
test SetParentalControlAge 14
test Create EXTRA_SERVICE_4
test EnableVerifying ET11808
test EcgEcgAllList "" 0 120
test ContentCount 24
//test Verify ET11808
test SetParentalControlAge 0
test Destroy
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# Test parental control.
#
#------------------------------------------------------------------------------------
[Test]
title ET11809 Change parental control during ECG update
pause PAUSE
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
create VCXVodContentApiTest test
test SetParentalControlAge 0
test Create EXTRA_SERVICE_4
test SelectIap DEFAULT_AP
test UpdateEcg
pause 1000
test SetParentalControlAge 30
pause 1000
test SetParentalControlAge 0
waittestclass test
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]
