#***********************************************************************************
#
# STIF test script file for testing VOD content client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXVodContentApiTest.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup services in service database and delete the EPG db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11198 <not a test> Setup search stress test services

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
Util SetMethodPriority DEFAULT_DEST 3G_AP 0
Util SetUsedDestination DEFAULT_DEST
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
delete Util

pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC

IptvTest AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10 	// OOPS9
IptvTest UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/nseries.xml"
IptvTest UpdateServiceField		ASYNC SERVICE_9 	ESearchUrl	"http:\/\/193.65.182.78/search.php?file=nseries.xml&q=#search#"
IptvTest UpdateServiceField		ASYNC SERVICE_9 	EName 		EXTRA_SERVICE_1

pause PAUSE
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::Search() works if it is done repeatedly
# from same CIptvVodContentClient instance and 3G_AP is 3G.
#
#------------------------------------------------------------------------------------
[Test]
title ET11150 Same client - Nseries 3G
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_1

test SelectIap 3G_AP

loop LOOP_CNT_3G

print LOOP_COUNTER

test Search Amaz
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

test Search Promo
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

endloop

test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::Search() works if it is done repeatedly
# from different CIptvVodContentClient instance and 3G_AP is 3G.
#
#------------------------------------------------------------------------------------
[Test]
title ET11152 Diff client - Nseries 3G
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

loop LOOP_CNT_3G
pause PAUSE
print LOOP_COUNTER

create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb

test Create EXTRA_SERVICE_1
test SelectIap 3G_AP

test Search Amaz
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

test Search Promo
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

test Destroy
delete test

endloop

Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::Search() works if it is done repeatedly
# from same CIptvVodContentClient instance and 3G_AP is 3G.
#
#------------------------------------------------------------------------------------
[Test]
title ET11154 Same client - Nseries WLAN
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_1

test SelectIap WLAN_AP

loop LOOP_CNT_3G

print LOOP_COUNTER

test Search Amaz
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

test Search Promo
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

endloop

test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::Search() works if it is done repeatedly
# from different CIptvVodContentClient instance and 3G_AP is 3G.
#
#------------------------------------------------------------------------------------
[Test]
title ET11156 Diff client - Nseries WLAN
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE

loop LOOP_CNT_3G
pause PAUSE
print LOOP_COUNTER

create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb

test Create EXTRA_SERVICE_1
test SelectIap WLAN_AP

test Search Amaz
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

test Search Promo
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

test Destroy
delete test

endloop

Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::Search() and CIptvVodContentClient::CancelSearch() works
# if they are done repeatedly from different CIptvVodContentClient instance and 3G_AP is 3G.
#
#------------------------------------------------------------------------------------
[Test]
title ET11158 STRESS Cancel search
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE

create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb

test Create EXTRA_SERVICE_1
test SelectIap 3G_AP

loop LOOP_CNT_3G
print LOOP_COUNTER

test Search Spore
test CancelSearch

test Search Truth
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

endloop

test Destroy
delete test

Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Check that CIptvVodContentClient::Search() and CIptvVodContentClient::UpdateEcg()
# works if they are done repeatedly from different CIptvVodContentClient instance and 3G_AP is 3G.
#
#------------------------------------------------------------------------------------
[Test]
title ET11159 STRESS Update and Search
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE

create VCXVodContentApiTest test
test EnableThumbnails
test DeleteEpgDb
test Create EXTRA_SERVICE_1
test SelectIap 3G_AP

loop LOOP_CNT_3G

print LOOP_COUNTER

test UpdateEcg
allownextresult KErrNone
allownextresult KIptvErrorEpgUpdateFailed
allownextresult EIptvDlConnectionFailed
waittestclass test

test Search Promo
allownextresult KIptvErrorRssSearchSucceed
allownextresult KIptvErrorRssSearchFailed
allownextresult EIptvDlConnectionFailed
allownextresult 0
allownextresult EIptvDlGeneral
waittestclass test

endloop

test Destroy
delete test

Util CheckMobilecrashes
delete Util
[Endtest]
