#***********************************************************************************
#
# STIF test script file for testing VOD content client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXVodContentApiTest.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup services in service database and delete the EPG db.
#
#------------------------------------------------------------------------------------
[Test]
title ET11799 <not a test> Setup mime type test services

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
Util SetMethodPriority DEFAULT_DEST 3G_AP 0
Util SetUsedDestination DEFAULT_DEST
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
Util SetDefaultIapCenrep
delete Util

pause PAUSE
create VCXServiceManagementApiTest ServUtil
ServUtil Create
ServUtil DeleteAllServices SYNC

// EXTRA_SERVICE_9 is reserved for cases to change it's address at will

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/multiurl.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_1

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/mimetype_tests/allmimetypes.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_2

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/mimetype_tests/allmimetypes_stream.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_3

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/mimetype_tests/general.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_4

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/mimetype_tests/general_stream.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_5

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/mimetype_tests/general_wmv.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_6

ServUtil AddHardCodedService 	ASYNC SERVICE_9	 	3G_AP 1 10
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EAddress 	"http:\/\/193.65.182.78/mimetype_tests/mediagroup.xml"
ServUtil UpdateServiceField 	ASYNC	SERVICE_9		ESetIapList WLAN_AP 1 3G_AP 1
ServUtil UpdateServiceField		ASYNC SERVICE_9 	EName 	EXTRA_SERVICE_7

ServUtil GetServices 0 0 500

ServUtil Destroy
delete ServUtil
pause 3000
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating ECG with XML which has multiple URLs for one content. MRSS extensions are used in XML.
#
#------------------------------------------------------------------------------------
[Test]
title ET11700 Service with MRSS extensions
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_1
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11700
test VerifyAllCategoryContent 0
test Verify ET11700
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating ECG with service where is videos for all known mime types.
#
#------------------------------------------------------------------------------------
[Test]
title ET11701 Service with all known mime types
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_2
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11701
test VerifyAllCategoryContent 0
test Verify ET11701
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating ECG with service where is videos for all known mime types and videos are streams.
#
#------------------------------------------------------------------------------------
[Test]
title ET11702 Service with all known mime types (streams)
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_3
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11702
test VerifyAllCategoryContent 0
test Verify ET11702
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating ECG with service where is enclosure and media group contain video with different mime types.
#
#------------------------------------------------------------------------------------
[Test]
title ET11703 Video in both enclosure and media group with different mime types
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_4
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11703
test VerifyAllCategoryContent 0
test Verify ET11703
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating ECG with service where is enclosure and media group contain stream with different mime types.
#
#------------------------------------------------------------------------------------
[Test]
title ET11704 Stream in both enclosure and media group with different mime types
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_5
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11704
test VerifyAllCategoryContent 0
test Verify ET11704
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating ECG with service where is enclosure and media group contain stream with different mime types.
#
#------------------------------------------------------------------------------------
[Test]
title ET11705 WMV, video or stream in both enclosure and media group with different mime types
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_6
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11705
test VerifyAllCategoryContent 0
test Verify ET11705
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating ECG with service where enclosure and media group contain videos or streams with different mime types.
#
#------------------------------------------------------------------------------------
[Test]
title ET11706 Video or stream in enclosure and 3 videos or streams in media group with different mime types
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher
pause PAUSE
create VCXVodContentApiTest test
test Create EXTRA_SERVICE_7
test SelectIap DEFAULT_AP
test UpdateEcg
waittestclass test
test EnableVerifying ET11706
test VerifyAllCategoryContent 0
test Verify ET11706
test Destroy
delete test
Util CheckMobilecrashes
delete Util
[Endtest]
