/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file provides the information required for building the Lightweight Player
*
*/

// Version : %version: 6 %



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
//
//  Export the loc and iby files for S60 5.0
//
../loc/lwplayer.loc             APP_LAYER_LOC_EXPORT_PATH(lwplayer.loc)
../rom/lwplayer.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(lwplayer.iby)
../rom/lwplayerresources.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(lwplayerresources.iby)

PRJ_MMPFILES
lwplayer.mmp

// EOF
