/*
* Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Makefile for MediaPlayer.app
*
*/

// Version : %version: 6 %


#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

TARGET            lwplayer.exe
TARGETTYPE        exe
UID               0x100039CE 0x102824CD
EPOCSTACKSIZE     0x5000


CAPABILITY      CAP_APPLICATION DRM DiskAdmin MultimediaDD
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          lwplayerapp.cpp
SOURCE          lwplayerappui.cpp
SOURCE          lwplayerdocument.cpp

USERINCLUDE ../inc
USERINCLUDE  ../../../inc

APP_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/lwplayer.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END

START RESOURCE  ../data/lwplayer_reg.rss
DEPENDS lwplayer.rsg
TARGETPATH      /private/10003a3f/apps
END

LIBRARY apgrfx.lib
LIBRARY apmime.lib
LIBRARY apparc.lib
LIBRARY avkon.lib
LIBRARY commonui.lib
LIBRARY commonengine.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY estor.lib
LIBRARY euser.lib
LIBRARY eikcore.lib
LIBRARY flogger.lib
LIBRARY servicehandler.lib
LIBRARY ws32.lib

// EOF
