/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project hgvodui*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/hgvodui.iby CORE_APP_LAYER_IBY_EXPORT_PATH(hgvodui.iby)
../rom/hgvoduirsc.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(hgvoduirsc.iby)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE vcxhgvoddefaulticons.mif
  OPTION HEADERFILE vcxhgvoddefaulticons.mbg
  OPTION SOURCEDIR ../icons
  OPTION SOURCES \
    -c8,1 qgn_prop_mtv_prog_clip.svg \
    -c8,1 qgn_prop_mtv_vodcast_feed.svg
END

PRJ_MMPFILES
vcxhgvodui.mmp


