/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project hgvodui*
*/




#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <bldvariant.hrh>

TARGET                  vcxhgvodui.dll
TARGETTYPE              dll
UID                     0x00000000 0x200211F9


CAPABILITY              CAP_GENERAL_DLL -AllFiles
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  vcxhgvodmainview.cpp
SOURCE                  vcxhgvodmainviewcontainer.cpp
SOURCE                  vcxhgvodlistimplbase.cpp
SOURCE                  vcxhgvodservicelistimpl.cpp
SOURCE                  vcxhgvodservicelistmodelhandler.cpp
SOURCE                  vcxhgvodcategorylistimpl.cpp
SOURCE                  vcxhgvodcategorylistmodelhandler.cpp
SOURCE                  vcxhgvodcontentlistimpl.cpp
SOURCE                  vcxhgvodcontentlistmodelhandler.cpp
SOURCE                  vcxhgvodservicegrouplistimpl.cpp
SOURCE                  vcxhgvodservicegrouplistmodelhandler.cpp
SOURCE                  vcxhgvodutils.cpp
SOURCE                  vcxhgvodinformationpopup.cpp
SOURCE                  vcxhgvodsearchimpl.cpp
SOURCE                  vcxhgvodvideodetailsdialog.cpp
SOURCE                  vcxhgvodthumbnailmanager.cpp

START RESOURCE          ../data/vcxhgvodui.rss
HEADER
TARGETPATH              APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

USERINCLUDE             ../inc
USERINCLUDE             ../../vcnsuiengine/inc
USERINCLUDE             ../../../mediasettings/feedsettingsplugin/inc
USERINCLUDE             ../../vcnsscheduleplugin/inc
USERINCLUDE             ../../utils/inc
USERINCLUDE             ../../vccommon/conf
USERINCLUDE             ../../viewmessageutility/inc
USERINCLUDE             ../../../inc

APP_LAYER_SYSTEMINCLUDE
 
LIBRARY    charconv.lib
LIBRARY    apparc.lib
LIBRARY    avkon.lib
LIBRARY    aknlayout.lib
LIBRARY    aknlayout2scalable.lib
LIBRARY    aknskins.lib
LIBRARY    browserlauncher.lib
LIBRARY    commonengine.lib
LIBRARY    cone.lib 
LIBRARY    eikctl.lib
LIBRARY    efsrv.lib
LIBRARY    eikcoctl.lib
LIBRARY    eikcore.lib 
LIBRARY    etext.lib
LIBRARY    euser.lib
LIBRARY    egul.lib
LIBRARY    ws32.lib
LIBRARY    aknicon.lib
LIBRARY    fbscli.lib
LIBRARY    flogger.lib
LIBRARY    imcm.lib
LIBRARY    inetprotutil.lib
LIBRARY    iptvutil.lib 
LIBRARY    mpxviewutility.lib
LIBRARY    vcxnsuiengine.lib
LIBRARY    sendui.lib
LIBRARY    tzclient.lib
LIBRARY    vcxviewmessageutility.lib
LIBRARY    hlplch.lib
LIBRARY    ganes.lib
LIBRARY    centralrepository.lib     // CRepository
