/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for scheduled download plug-in*
*/




#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include "../../utils/inc/IptvEngineUids.h"

TARGET          iptvscheduleddownloadplugin.dll
TARGETTYPE      PLUGIN
// Get real UID
UID             0x10009D8D KIptvScheduledDownloadPluginDllUid
VENDORID        VID_DEFAULT
CAPABILITY      CAP_ECOM_PLUGIN -DRM -AllFiles

TARGETPATH      /system/libs

SOURCEPATH      ../src 
SOURCE          dllmain.cpp
SOURCE          iptvscheduleddownloadlugin.cpp
SOURCE          vcnsscheduleddownloadpluginengine.cpp
SOURCE          vcnsscheduleddownloadmpxclient.cpp
SOURCE          iptvbatterywatcher.cpp
SOURCE          iptvphoneregistrationwatcher.cpp


SOURCEPATH      ../data  
START RESOURCE  0x20009013.rss
TARGET          iptvscheduleddownloadplugin.rsc
TARGETPATH 		resource/plugins
END // RESOURCE


USERINCLUDE     ../inc
USERINCLUDE     ../../clientapi/inc
USERINCLUDE     ../../vccommon/conf
USERINCLUDE     ../../utils/inc
USERINCLUDE     ../../server/IptvScheduledDownload/inc
USERINCLUDE     ../../server/IptvNetworkSelection/inc
USERINCLUDE     ../../server/server/inc
USERINCLUDE     ../../livetvutils/inc

APP_LAYER_SYSTEMINCLUDE 

LIBRARY     euser.lib               // Base library
LIBRARY     ecom.lib                // ECOM
LIBRARY     estor.lib               // RDesReadStream
LIBRARY     flogger.lib
LIBRARY     profileeng.lib          // CProfileChangeNotifyHandler
LIBRARY     commdb.lib              // CCommsDatabase, CCommsDbTableView

LIBRARY     CseSchedulerClient.lib  // CCseScheduledProgram
LIBRARY     IptvClientApi.lib       // IPTV Server
LIBRARY     IptvUtil.lib            // CIptvUtil::ConnectionTypeL
LIBRARY     etel.lib                // ETel functionalities
LIBRARY     etelmm.lib              // ETel functionalities

#if !defined(__SERIES60_30__) && !defined(__SERIES60_31__) && !defined(__SERIES60_32__)
LIBRARY     mpxcommon.lib
LIBRARY     mpxcollectionutility.lib
#endif // !defined(__SERIES60_30__) && !defined(__SERIES60_31__) && !defined(__SERIES60_32__)

// End of File
