;
; Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for Video Player Cenrep files
;
;  Version     : %version: %
;

; Languages
&EN 

; Localised Vendor Name 
%{"Nokia"}

; Unique Vendor name
:"Nokia"

#{"Video Player CenRep files"}, (0x10202be9), 1,00,0, TYPE=PU 

; Supports Series 60 v3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Settings
"/epoc32/data/z/private/10202be9/102750E2.txt" - "c:/private/10202be9/102750E2.txt" 
"/epoc32/data/z/private/10202be9/2000B438.txt" - "c:/private/10202be9/2000B438.txt"
"/epoc32/data/z/private/10202be9/101F880B.txt" - "c:/private/10202be9/101F880B.txt"

; Video Helix
"/epoc32/data/z/private/10202be9/101F880A.txt" - "c:/private/10202be9/101F880A.txt"

; MyVideos Collection
"/epoc32/data/z/private/10202be9/2001B2A9.txt" - "c:/private/10202be9/2001B2A9.txt"