;
; Copyright (c) 2002-2007 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Stub file for Video Player Application.
;
; Version : %version: %
;

;Languages
&EN

;Header
#{"Video Player"},(0x200159B2),9,20,28, TYPE=SA

;Localised Vendor name
%{"Nokia"}

; Non-localised vendor name
:"Nokia"



