/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project vcnsahplugin*
*/


#include <platform_paths.hrh>


TARGET        vcxnsahplugin.dll
TARGETTYPE    PLUGIN
UID 0x10009D8D 0x20016B9E

CAPABILITY    CAP_ECOM_PLUGIN


USERINCLUDE 	../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../videofeeds/utils/inc

SOURCEPATH    ../src
SOURCE	      videoahpluginimplementationtable.cpp
SOURCE	      videoactionhandler.cpp

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE 	/epoc32/include/ecom
 

SOURCEPATH 	../data

START RESOURCE videoahplugin.rss
HEADER
TARGET vcxnsahplugin.rsc
TARGETPATH	/resource/plugins 
END


LIBRARY        euser.lib
LIBRARY        ecom.lib 
LIBRARY        liwservicehandler.lib
LIBRARY        eikcore.lib
LIBRARY        cone.lib
LIBRARY        apgrfx.lib
LIBRARY        apparc.lib
LIBRARY        ws32.lib
LIBRARY        aknnotify.lib 
LIBRARY        eiksrv.lib 
LIBRARY        mediatorclient.lib
LIBRARY        iptvutil.lib
LIBRARY        centralrepository.lib
LIBRARY        commonui.lib
