/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



// LOCALISATION STRINGS

//d:If there is one video download completed this notification text is displayed. 
//d:%U is the name of the downloaded video
//d: UI spec: Section 1, changed propossed on Oct 20 2009 to Ch15. (p7)
//l:popup_discreet_window/opt5
//r:5.2
//
#define qtn_iptv_download_complete_discreet "Downloaded %U"


//d:When the user exits the application while there are still ongoing downloads, 
//d:this information note is displayed before application is closed.
//d: UI spec: Section 1, changed propossed on Oct 20 2009 to Ch15. (p7)
//l:popup_discreet_window/opt5
//r:5.2
//
#define qtn_iptv_unfinished_dnloads_continue_discreet	"Unfinished downloads continue on the background"
