/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   feedsettingsviews ROM*
*/


// Version : %version: 2 %

#ifndef __VCNSSCHEDULEVIEWRESOURCES_IBY__
#define __VCNSSCHEDULEVIEWRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\resource\apps\vcxnsscheduleview.rsc     APP_RESOURCE_DIR\vcxnsscheduleview.rsc

#endif // __VCNSSCHEDULEVIEWRESOURCES_IBY__