[Define]
// From videoplayeractivationmessage.h
ENoType 0
ELaunchVideoToPlayer 1
EOpenVideoStorage 2
EOpenInternetVideos 3
ELaunchServiceById 4
EOpenServiceCatalogue 5
EOpenVideoShop 6
ELiveTVMessage 7
EOpenRecordingsCategory 8
EOpenVCSettings 9
EOpenVCSettingsFeedSubscriptions 10
EOpenVCSettingsAddFeed 11
ELiveTVMessageLastWatched 12
EOpenVCSettingsLiveTVSubscriptions 13
EOpenVCSettingsEditFeed 14

ENoSender 0
ENotification 1
EActiveSpace 2
EIptvMainLastWatcher 3
EMatrixMenu 4
[Enddefine]

[Test]
title Setup

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
delete Util

[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 100 ELaunchVideoToPlayer - ENotification, while playing
create VideoPlayerStartupApiTest test
test ActivationMessage ELaunchVideoToPlayer ENotification 0
pause 3000
test ActivationMessage ELaunchVideoToPlayer ENotification 0
pause 2000
test KillFusion
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 101 ELaunchVideoToPlayer - EMatrixMenu, while playing
create VideoPlayerStartupApiTest test
test ActivationMessage ELaunchVideoToPlayer ENotification 0
pause 3000
test ActivationMessage ELaunchVideoToPlayer EMatrixMenu 0
pause 3000
test KillFusion
delete test
[Endtest]


#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 102 ELaunchVideoToPlayer - EIptvMainLastWatcher, while playing
create VideoPlayerStartupApiTest test
test ActivationMessage ELaunchVideoToPlayer ENotification 0
pause 3000
test ActivationMessage ELaunchVideoToPlayer EIptvMainLastWatcher 0
pause 3000
test KillFusion
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 103 EOpenVideoStorage - EMatrixMenu, while playing
create VideoPlayerStartupApiTest test
test ActivationMessage ELaunchVideoToPlayer ENotification 0
pause 3000
test ActivationMessage EOpenVideoStorage EMatrixMenu
pause 3000
test KillFusion
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 104 EOpenInternetVideos - EMatrixMenu, while playing
create VideoPlayerStartupApiTest test
test ActivationMessage ELaunchVideoToPlayer ENotification 0
pause 3000
test ActivationMessage EOpenInternetVideos EMatrixMenu
pause 3000
test KillFusion
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 105 ELaunchServiceById - EMatrixMenu, while playing
create VideoPlayerStartupApiTest test
test ActivationMessage ELaunchVideoToPlayer ENotification 0
pause 3000
test ActivationMessage ELaunchServiceById EMatrixMenu
pause 3000
test KillFusion
delete test
[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 106 EOpenServiceCatalogue - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage EOpenServiceCatalogue EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 107 EOpenVideoShop - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage EOpenVideoShop EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 108 ELiveTVMessage - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage ELiveTVMessage EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 109 EOpenRecordingsCategory - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage EOpenRecordingsCategory EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 110 EOpenVCSettings - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage EOpenVCSettings EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 111 EOpenVCSettingsFeedSubscriptions - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage EOpenVCSettingsFeedSubscriptions EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 112 EOpenVCSettingsAddFeed - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage EOpenVCSettingsAddFeed EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 113 ELiveTVMessageLastWatched - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage ELiveTVMessageLastWatched EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 114 EOpenVCSettingsLiveTVSubscriptions - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage EOpenVCSettingsLiveTVSubscriptions EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
#[Test]
#title 115 EOpenVCSettingsEditFeed - EMatrixMenu, while playing
#create VideoPlayerStartupApiTest test
#test ActivationMessage ELaunchVideoToPlayer ENotification 0
#pause 3000
#test ActivationMessage EOpenVCSettingsEditFeed EMatrixMenu
#pause 3000
#test KillFusion
#delete test
#[Endtest]

#------------------------------------------------------------------------------------
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title 116 ELaunchVideoToPlayer - EMatrixMenu, file is not found, play again
create VideoPlayerStartupApiTest test
allowerrorcodes -1 // Fusion process might be ended because file is not found.
test ActivationMessage ELaunchVideoToPlayer EMatrixMenu c:\testing\data\asdf.3gp
pause 2000
allowerrorcodes -1
test KillFusion
pause 3000
test ActivationMessage ELaunchVideoToPlayer EMatrixMenu 0
test KillFusion
delete test
[Endtest]
