/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/

// Version : %version: 2 %


PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS

../conf/VcxMyVideosMdsDbTest.cfg                  /epoc32/winscw/c/testframework/VcxMyVideosMdsDbTest.cfg
../init/testframework.ini                       /epoc32/winscw/c/testframework/testframework.ini

PRJ_EXPORTS

PRJ_TESTMMPFILES
VcxMyVideosMdsDbTest.mmp

PRJ_MMPFILES

