/*TYPE TESTCLASS*/
/*
* Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description: MMP file for STIF Test Framework's TestScripter 
* testclass test module.
*
*/

// %version: 1 %

#include <platform_paths.hrh>

SMPSAFE
EPOCALLOWDLLDATA

TARGET          VcxMyVideosMdsDbTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         VcxMyVideosMdsDbTest.def

USERINCLUDE     ../inc 
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../../inc

OS_LAYER_SYSTEMINCLUDE

SOURCEPATH      ../src

SOURCE          VcxMyVideosMdsDbTest.cpp
SOURCE          VcxMyVideosMdsDbTestBlocks.cpp
SOURCE          vcxmyvideoscollectionutil.cpp
SOURCE          mdesession.cpp
SOURCE          mdesessionimpl.cpp
SOURCE          mdeobjectdef.cpp
SOURCE          mdeproperty.cpp
SOURCE          mdepropertydef.cpp
SOURCE          mdeobject.cpp
SOURCE          mdenamespacedef.cpp
SOURCE          mdequery.cpp
SOURCE          mdeobjectquery.cpp
SOURCE          mdeitem.cpp
SOURCE          mdeinstanceitem.cpp
SOURCE          mdeorderrule.cpp

SOURCEPATH      ../../../src
SOURCE          vcxmyvideosmdsdb.cpp

APP_LAYER_SYSTEMINCLUDE

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_BOOST_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom
LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY         mpxcommon.lib
LIBRARY         bafl.lib
LIBRARY         flogger.lib
LIBRARY         efsrv.lib
LIBRARY         charconv.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib

LANG            SC


// End of File
