/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
*               Video Player File Details Dialog API
*
*/


// Version : %version: da1mmcf#4 %



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/MPFileDetailsDialog.h            APP_LAYER_PLATFORM_EXPORT_PATH(MPFileDetailsDialog.h)
../inc/MPFileDetails.h                  APP_LAYER_PLATFORM_EXPORT_PATH(MPFileDetails.h)
../inc/filedetailspluginif.hrh          APP_LAYER_PLATFORM_EXPORT_PATH(filedetailspluginif.hrh)
../inc/filedetailspluginif.h            APP_LAYER_PLATFORM_EXPORT_PATH(filedetailspluginif.h)
../inc/filedetailspluginif.inl          APP_LAYER_PLATFORM_EXPORT_PATH(filedetailspluginif.inl)
../inc/mpxfiledetailscntlpluginif.h     APP_LAYER_PLATFORM_EXPORT_PATH(mpxfiledetailscntlpluginif.h)
../inc/mpxfiledetailscntlpluginif.inl   APP_LAYER_PLATFORM_EXPORT_PATH(mpxfiledetailscntlpluginif.inl)