/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for Ipvideo*
*/


#include <platform_paths.hrh> // for conf file export macros

/**
 * Automatic helps
 */
#include "../help/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/IpVideoCustom.iby    CUSTOMER_APP_LAYER_IBY_EXPORT_PATH(IpVideoCustom.iby)


../conf/videocenter.confml              APP_LAYER_CONFML(videocenter.confml)
../conf/videocenter_102750E2.crml       APP_LAYER_CRML(videocenter_102750E2.crml)
../conf/videocenteralr.confml           APP_LAYER_CONFML(videocenteralr.confml)
../conf/videocenteralr_2000B438.crml    APP_LAYER_CRML(videocenteralr_2000B438.crml)

../data/services_rom.xml   /epoc32/data/z/private/102750D5/services.xml
../data/services_sis.xml   /epoc32/data/c/private/102750D5/services.xml
../data/services_sis.xml   /epoc32/winscw/c/private/102750D5/services.xml

../data/backup_registration_eng.xml /epoc32/data/z/private/102750D5/backup_registration.xml
../data/cenrep/backup_registration_eng.xml /epoc32/data/z/private/102750E2/backup_registration.xml

// engineering english loc file export
../loc/ipvideo.loc            APP_LAYER_LOC_EXPORT_PATH( ipvideo.loc )

PRJ_MMPFILES
