/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Defines implementation UID for hgmyvideos*
*/



#ifndef VCXHGMYVIDEOSPLUGIN_HRH
#define VCXHGMYVIDEOSPLUGIN_HRH

/**
 * View dll implementation ID 
 */
#define KVcxHgMyVideosImplementationId 0x2001B2B4

#endif // VCXHGMYVIDEOSPLUGIN_HRH
