/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#ifndef __VIDEOFEEDSUIENGINE_IBY__
#define __VIDEOFEEDSUIENGINE_IBY__

file=ABI_DIR\BUILD_DIR\vcxnsuiengine.dll   \sys\bin\vcxnsuiengine.dll

#endif // __VIDEOFEEDSUIENGINE_IBY__
