/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY for filedetailsplugin.dll
*
*/

// Version : %version: 1 %


#ifndef FILEDETAILSPLUGIN_IBY
#define FILEDETAILSPLUGIN_IBY

#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN( filedetailsplugin.dll, filedetailsplugin.rsc )

#endif // FILEDETAILSPLUGIN_IBY
