/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Build information file for project video feeds*
*/


#include <bldvariant.hrh>
#include <platform_paths.hrh> // for conf file export macros


/**
 * Iptv Util
 */
#include "../utils/group/bld.inf"

/**
 * View message utility
 */
#include "../viewmessageutility/group/bld.inf"

/**
 * Vcx Notifier
 */
#include "../vcxnotifier/group/bld.inf"

/**
 * vccommon
 */
#include "../vccommon/group/bld.inf"

// ========================================

/**
 * Server Client
 */
#include "../clientapi/group/bld.inf"

/**
 * Provisioning processor
 */
#include "../provisioningprocessor/group/bld.inf"

/**
 * RSS plugin
 */
#include "../mrssplugin/group/bld.inf"

/**
 * Server
 */
#include "../server/group/bld.inf"

/**
 * LiveTV Utils
 */
#include "../livetvutils/group/bld.inf"

/**
 * Provisioning recognizer and App UI
 */
#include "../provisioningrecognizer/group/bld.inf"
#include "../provisioningappui/group/bld.inf"
#include "../omaprovisioning/group/bld.inf"

// ========================================

/**
 * VodUi Engine
 */
#include "../vcnsuiengine/group/bld.inf"

/**
 * Ganes UX2.0 VodUi
 */
#include "../hgvodui/group/bld.inf"
#include "../hgvodplugin/group/bld.inf"

/**
 * Scheduled download settings view
 */
#include "../vcnsscheduleview/group/bld.inf"
#include "../vcnsscheduleplugin/group/bld.inf"

/**
 * Scheduled download plugin
 */
#include "../scheduleddlplugin/group/bld.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

