/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for GS Video plugin.*
*/


// Version : %version:  2 %

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
//
//  Export the loc, stub sis iby files for S60 5.0
//
../rom/gsvideoplugin.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(gsvideoplugin.iby)
../rom/gsvideopluginresources.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(gsvideopluginresources.iby)

PRJ_MMPFILES
../group/gsvideoplugin.mmp

PRJ_TESTMMPFILES
