/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: mpx videoplayer resource iby*
*
*/

#ifndef __MPXVIDEOPLAYERRESOURCES_IBY__
#define __MPXVIDEOPLAYERRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>

S60_APP_RESOURCE(mpxvideoplayer)
data=DATAZ_\APP_BITMAP_DIR\mpxvideoplayer_aif.mif        APP_BITMAP_DIR\mpxvideoplayer_aif.mif

#endif // __MPXVIDEOPLAYERRESOURCES_IBY__