/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

// Version : %version: da1mmcf#5 %

#ifndef __MPXVIDEOPLAYERVARIANT_IBY__
#define __MPXVIDEOPLAYERVARIANT_IBY__

#include <data_caging_paths_for_iby.hrh>


#endif // __MPXVIDEOPLAYERVARIANT_IBY__