;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for fusion engine STIF tests;

; Languages
&EN

; Provide value for uid
#{"Fusion engine tests"},(0x00000000),1,1,0,TYPE=SA

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files

; COMMON MODULES + INCLUDES

"/epoc32/release/armv5/udeb/VcxHgMyVideosMainViewTest.dll" - "!:/Sys/Bin/VcxHgMyVideosMainViewTest.dll"

"../init/testframework.ini" - "c:/testframework/testframework.ini"

"../conf/ui_VcxHgMyVideosMainViewTest.cfg" - "c:/testframework/ui_VcxHgMyVideosMainViewTest.cfg"
