/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  mmp file for mpxvideoplayer unit test
*
*/

// Version : %version: ou1cpsw#9 %


#include <platform_paths.hrh>

EPOCALLOWDLLDATA

TARGET          mpxvideoplayertest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         mpxvideoplayertest.def

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../../inc

SOURCEPATH      ../src

SOURCE          mpxvideoplayertest.cpp
SOURCE          mpxvideoplayertestBlocks.cpp
SOURCE          mpxvideoplayer_appuienginetester.cpp
SOURCE          mpxplaybackutilityimp_stub.cpp
SOURCE          mpxviewutilityimp_stub.cpp
SOURCE          mpxvideoplayerappui_stub.cpp
SOURCE          mpxcollectionutility_stub.cpp
SOURCE          mpxcollectionutilityimp_stub.cpp
SOURCE          commsdatabase_stub.cpp
SOURCE          mpsettingsmodelimp_stub.cpp
SOURCE          stifutilities.cpp
SOURCE          coneutils_stub.cpp
SOURCE          timeoutcontroller.cpp
SOURCE          apstubs.cpp

SOURCEPATH      ../../../src
SOURCE          mpxvideoplayerappuiengine.cpp
SOURCE          mpxvideoembeddedpdlhandler.cpp

APP_LAYER_SYSTEMINCLUDE

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_BOOST_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom

USERINCLUDE     ../../../../../videofeeds/utils/inc

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         mpxcommon.lib
LIBRARY         libstdcpp.lib
LIBRARY         libc.lib
LIBRARY         libglib.lib
LIBRARY         libpthread.lib
LIBRARY         efsrv.lib
LIBRARY         playbackhelper.lib
LIBRARY         flogger.lib
LIBRARY         ServiceHandler.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY         videoplaylistutility.lib
LIBRARY         mpxcollectionhelper.lib
LIBRARY         mpxcollectionutility.lib
LIBRARY	        bafl.lib

LANG            SC

MACRO           __APPUIENGINESTIF__

// End of File
