/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*/




#ifndef __VIDEOOMAPROVISIONRES_IBY__
#define __VIDEOOMAPROVISIONRES_IBY__

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\resource\Plugins\IptvOmaProvisioningAdapterRes.rsc    resource\Plugins\IptvOmaProvisioningAdapterRes.rsc

#endif // __VIDEOOMAPROVISIONRES_IBY__