/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Build information file for Hg My Videos view.*
*/




#include <platform_paths.hrh>

PRJ_PLATFORMS
WINSCW ARMV5

PRJ_EXPORTS

 
../rom/hgmyvideos.iby CORE_APP_LAYER_IBY_EXPORT_PATH(hgmyvideos.iby)
../rom/hgmyvideosrsc.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(hgmyvideosrsc.iby)


PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE vcxhgmyvideos.mif
  OPTION HEADERFILE vcxhgmyvideos.mbg
  OPTION SOURCES \
    -c8,1 qgn_indi_vdc_video_new_add.svg \
    -c8,1 qgn_indi_memc_mass_add.svg \
    -c8,1 qgn_indi_mmc_add \
    -c8,1 qgn_indi_phone_add \
    -c8,1 qgn_indi_vdc_rec_tv_add.svg \
    -c8,1 qgn_indi_drm_rights_exp_add \
    -c8,1 qgn_indi_drm_rights_add \
    -c8,1 qgn_indi_mpttv_tb_unmark \
    -c8,1 qgn_indi_mptv_tb_mark \
    -c8,1 qgn_indi_mup_tb_play \
    -c8,1 qgn_indi_tb_remove
END

START EXTENSION s60/mifconv
  OPTION TARGETFILE vcxhgmyvideosicons.mif
  OPTION HEADERFILE vcxhgmyvideosicons.mbg
  OPTION SOURCEDIR ../icons
  OPTION SOURCES \
    -c8,1 qgn_prop_mtv_prog_clip.svg
END

PRJ_MMPFILES
vcxhgmyvideos.mmp
