######################################################################
# Automatically generated by qmake (2.01a) Tue 5. May 13:25:42 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . inc src 
              
INCLUDEPATH += . \
               ../../../inc \ 
               /epoc32/include/domain \
               /epoc32/include/domain/middleware \
               /epoc32/include/domain/applications \
               /epoc32/include/osextensions \
               /epoc32/include/middleware \
               /epoc32/include/osextensions/stdapis/stlport \
               /VideoApp_Domain/video/videofeeds/inc

               
CONFIG += qtestlib \
          Hb \
          symbian_test

LIBS += -lmpxcommon.dll -lflogger.dll -lestor.dll \
        -lfbscli.dll -lbitgdi.dll -lgdi.dll 

# Input
HEADERS += stub/inc/videocollectionclient.h \         
           inc/testvideodeleteworker.h \
           ../../inc/videodeleteworker.h 
          

SOURCES += src/testvideodeleteworker.cpp  \
           ../../src/videodeleteworker.cpp 
                     
