/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <platform_paths.hrh>

TARGET          IptvTestUtility.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)

CAPABILITY      CAP_GENERAL_DLL
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x101FB657
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x102073DB
#endif

//TARGETPATH      ?target_path
DEFFILE         IptvTestUtility.def

SOURCEPATH      ../src
SOURCE          CIptvTestUtilities.cpp
SOURCE          CIptvTestLogger.cpp
SOURCE          CIptvTestDlInfo.cpp
SOURCE          CIptvTestDlFileInfo.cpp
SOURCE          CIptvTestSMApiUtil.cpp
SOURCE          CIptvTestMVApiUtil.cpp
SOURCE          CIptvTestVCApiUtil.cpp
SOURCE          CIptvTestEcgUpdateInfo.cpp
SOURCE          CIptvTestVodContentAllDetails.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc
USERINCLUDE     ../../../../../inc
USERINCLUDE     ../../../server/inc
USERINCLUDE     ../../../IptvNetworkSelection/inc
USERINCLUDE     ../../../../utils/inc
USERINCLUDE     ../../../../clientapi/inc
USERINCLUDE     ../../../../../tsrc/VCXTestCommon/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         IPTVClientAPI.lib
LIBRARY         FLOGGER.lib
LIBRARY         efsrv.lib
LIBRARY         IptvUtil.lib
LIBRARY         bafl.lib
LIBRARY         commdb.lib
LIBRARY         estor.lib // filestore
LIBRARY         edbms.lib // rdbstoredatabase
LIBRARY 		tzclient.lib // RTz
LIBRARY         DownloadMgr.lib
LIBRARY         esock.lib
LIBRARY         cmmanager.lib
LIBRARY         centralrepository.lib
LIBRARY         ezip.lib
LIBRARY         VCXTestCommon.lib
LIBRARY         ECom.lib 

LANG            SC

/*
START WINS
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:

// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
