<?xml version="1.0" ?>
<api id="ecf886ae0f92194cb5b95ad2258fcdc8" dataversion="2.0">
  <name>Videoplayer Startup API</name>
  <description>Defines types that can be used in custom message when starting video player</description>
  <type>c++</type>
  <collection>videoplayerapp</collection>
  <libs>
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
