#***********************************************************************************
#
# STIF test script file for testing service management client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXDrives.inc
INCLUDE c:\testframework\VCXServiceManagementApiTest.inc
INCLUDE c:\testframework\epgenginetest.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXErrors.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup service and internet destinations for tests.
#
#------------------------------------------------------------------------------------
[Test]
title ET08150 <not a test> Setup
create VCXTestUtilModule Util
allowerrorcodes -1
Util DeleteDestination "testdest"
pause 1000
Util CreateDestination "testdest"
Util CopyMethod 3G_AP "Method3G_1" "testdest"
Util CopyMethod 3G_AP "Method3G_2" "testdest"
Util CopyMethod WLAN_AP "MethodWlan_1" "testdest"
Util CopyMethod WLAN_AP "MethodWlan_2" "testdest"
Util SetMethodPriority "testdest" "Method3G_1" 0
Util SetMethodPriority "testdest" "Method3G_2" 1
Util SetMethodPriority "testdest" "MethodWlan_1" 2
Util SetMethodPriority "testdest" "MethodWlan_2" 3
Util SetUsedDestination "testdest"
delete Util

create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
IptvTest AddHardCodedService SYNC SERVICE_0 3G_AP 2 WLAN_AP 2
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08151 Get used AP 3G
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetUsedIap SYNC SERVICE_0 "Method3G_1"
IptvTest Destroy
delete IptvTest

[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08152 Get used AP WLAN
create VCXTestUtilModule Util
create VCXServiceManagementApiTest IptvTest
IptvTest Create
allownextresult KERRCORRUPT
IptvTest GetUsedIap SYNC SERVICE_0 "MethodWlan_1"
IptvTest Destroy
delete IptvTest
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08153 Priorize 3G and Get used AP
create VCXTestUtilModule Util
Util SetMethodPriority "testdest" "Method3G_1" 1
Util SetMethodPriority "testdest" "Method3G_2" 0

create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetUsedIap SYNC SERVICE_0 "Method3G_2"
IptvTest Destroy
delete IptvTest

Util SetMethodPriority "testdest" "Method3G_1" 0
Util SetMethodPriority "testdest" "Method3G_2" 1
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08154 Priorize Wlan and Get used AP
create VCXTestUtilModule Util
Util SetMethodPriority "testdest" "MethodWlan_1" 1
Util SetMethodPriority "testdest" "MethodWlan_2" 0

create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetUsedIap SYNC SERVICE_0 "MethodWlan_2"
IptvTest Destroy
delete IptvTest

Util SetMethodPriority "testdest" "MethodWlan_1" 0
Util SetMethodPriority "testdest" "MethodWlan_2" 1
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08155 Connect via 3G AP
create VCXTestUtilModule Util
Util SetMethodPriority "testdest" "Method3G_1" 0
Util SetMethodPriority "testdest" "Method3G_2" 1

Util Connect 3G_AP
waittestclass Util

create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetUsedIap SYNC SERVICE_0 "Method3G_1"
IptvTest Destroy
delete IptvTest

Util Terminate
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08159 Connect via WLAN AP, Get used AP
pause PAUSE
create VCXTestUtilModule Util
Util SetMethodPriority "testdest" "MethodWlan_1" 0
Util SetMethodPriority "testdest" "MethodWlan_2" 1

Util Connect WLAN_AP
waittestclass Util

create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetUsedIap SYNC SERVICE_0 "MethodWlan_1"
IptvTest Destroy
delete IptvTest

Util Terminate
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08157 Connect via 3G AP, add AP with prio 0
pause PAUSE
create VCXTestUtilModule Util
Util SetMethodPriority "testdest" "Method3G_1" 0
Util SetMethodPriority "testdest" "Method3G_2" 1
Util SetMethodPriority "testdest" "MethodWlan_1" 2
Util SetMethodPriority "testdest" "MethodWlan_2" 3
create VCXServiceManagementApiTest IptvTest
IptvTest Create

Util Connect 3G_AP
waittestclass Util

IptvTest GetUsedIap SYNC SERVICE_0 "Method3G_1"

Util CopyMethod 3G_AP "Method3G_3" "testdest"
Util SetMethodPriority "testdest" "Method3G_3" 0

IptvTest GetUsedIap SYNC SERVICE_0 "Method3G_3"

IptvTest Destroy
delete IptvTest

Util DeleteMethod "testdest" "Method3G_3"
Util Terminate
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08158 Connect via 3G AP, delete AP
create VCXTestUtilModule Util
Util SetMethodPriority "testdest" "Method3G_1" 0
Util SetMethodPriority "testdest" "Method3G_2" 1

create VCXServiceManagementApiTest IptvTest
IptvTest Create

Util Connect 3G_AP
waittestclass Util

IptvTest GetUsedIap SYNC SERVICE_0 "Method3G_1"
Util DeleteMethod "testdest" "Method3G_1"
IptvTest GetUsedIap SYNC SERVICE_0 "Method3G_2"
IptvTest Destroy
delete IptvTest

Util Terminate
Util CopyMethod 3G_AP "Method3G_1" "testdest"
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08161 Connect 3G AP, delete all APs, get used AP
pause PAUSE
create VCXTestUtilModule Util
Util SetMethodPriority "testdest" "Method3G_1" 0
Util SetMethodPriority "testdest" "Method3G_2" 1
Util SetMethodPriority "testdest" "MethodWlan_1" 2
Util SetMethodPriority "testdest" "MethodWlan_2" 3

Util Connect 3G_AP
waittestclass Util

Util DeleteMethod "testdest" "Method3G_1"
Util DeleteMethod "testdest" "Method3G_2"
Util DeleteMethod "testdest" "MethodWlan_1"
Util DeleteMethod "testdest" "MethodWlan_2"

create VCXServiceManagementApiTest IptvTest
IptvTest Create
allownextresult -6
IptvTest GetUsedIap SYNC SERVICE_0 "Method3G_1"
IptvTest Destroy
delete IptvTest

pause 2000
Util CopyMethod 3G_AP "Method3G_1" "testdest"
Util CopyMethod 3G_AP "Method3G_2" "testdest"
Util CopyMethod WLAN_AP "MethodWlan_1" "testdest"
Util CopyMethod WLAN_AP "MethodWlan_2" "testdest"
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Test Iap selection via SNAP in different situations.
#
#------------------------------------------------------------------------------------
[Test]
title ET08162 Connect via WLAN with empty AP list
pause PAUSE
create VCXTestUtilModule Util
allownextresult KERRNOTFOUND
Util DeleteDestination "tempdest"
Util CreateDestination "tempdest"
Util SetUsedDestination "tempdest"

Util Connect WLAN_AP
waittestclass Util

create VCXServiceManagementApiTest IptvTest
IptvTest Create
allownextresult EGeneralError
allownextresult -6
allownextresult -20
IptvTest GetUsedIap SYNC SERVICE_0 WLAN_AP
IptvTest Destroy
delete IptvTest

Util Terminate
pause 2000
Util DeleteDestination "tempdest"
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
# Delete temporary destinations used in tests.
#
#------------------------------------------------------------------------------------
[Test]
title ET08173 <not a test> Cleanup destinations
pause 5000
create VCXTestUtilModule Util
allownextresult -1
allownextresult 0
Util DeleteDestination "tempdest"
allownextresult -1
allownextresult 0
Util DeleteDestination "testdest"
Util SetUsedDestination "Internet"
delete Util
[Endtest]
