#***********************************************************************************
#
# STIF test script file for testing service management client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXServiceManagementApiTest.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXErrors.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Setup case. Test adding a service.
#
#------------------------------------------------------------------------------------
[Test]
title ET08300 Add valid hardcoded service_0 ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
IptvTest AddHardCodedService ASYNC SERVICE_0 2 1 0
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test that updating a service scheduled download time works.
#
#------------------------------------------------------------------------------------
[Test]
title ET08301 Update service scheduled dl time ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlTime ENoon
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlTime ENoSchedule
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlTime ENoon ENight EEvening
IptvTest GetServices ASYNC 0 2
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test that updating a service scheduled download network works.
#
#------------------------------------------------------------------------------------
[Test]
title ET08302 Update service scheduled dl network ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlNetwork EWLAN
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlNetwork EAlways
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlNetwork EManual
IptvTest GetServices ASYNC 0 2
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test that updating a service scheduled download type works.
#
#------------------------------------------------------------------------------------
[Test]
title ET08303 Update service scheduled dl - all ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlType EIptvTestDownloadAll 5
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlType EIptvTestNoDownload 5
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlType EIptvTestDownloadLatest 5
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlType EIptvTestDownloadOldest 5
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlType EIptvTestDownloadAddedAfterLastScheduledDownload 5
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleDlType EIptvTestNoDownload 5
IptvTest GetServices ASYNC 0 2
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating a service scheduled last download time.
#
#------------------------------------------------------------------------------------
[Test]
title ET08304 Update service last schedule download time ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField ASYNC SERVICE_0 EScheduleLastDlTime
IptvTest GetServices ASYNC 0 2
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test that updating a service scheduled download time works.
#
#------------------------------------------------------------------------------------
[Test]
title ET08305 Update service scheduled dl time SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlTime ENoon
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlTime ENoSchedule
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlTime ENoon ENight EEvening
IptvTest GetServices SYNC 0 2
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test that updating a service scheduled download network works.
#
#------------------------------------------------------------------------------------
[Test]
title ET08306 Update service scheduled dl network SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlNetwork EWLAN
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlNetwork EAlways
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlNetwork EManual
IptvTest GetServices SYNC 0 2
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test that updating a service scheduled download type works.
#
#------------------------------------------------------------------------------------
[Test]
title ET08307 Update service scheduled dl - all SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlType EIptvTestDownloadAll 5
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlType EIptvTestNoDownload 5
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlType EIptvTestDownloadLatest 5
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlType EIptvTestDownloadOldest 5
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlType EIptvTestDownloadAddedAfterLastScheduledDownload 5
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleDlType EIptvTestNoDownload 5
IptvTest GetServices SYNC 0 2
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating a service scheduled last download time.
#
#------------------------------------------------------------------------------------
[Test]
title ET08308 Update service last schedule download time SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateServiceField SYNC SERVICE_0 EScheduleLastDlTime
IptvTest GetServices SYNC 0 2
IptvTest Destroy
delete IptvTest
[Endtest]
