#***********************************************************************************
#
# STIF test script file for testing service management client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXServiceManagementApiTest.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
[Enddefine]


[Sub DeleteServices]
print >>> DeleteServices
create VCXServiceManagementApiTest SMtest
SMtest Create
SMtest DeleteAllServices SYNC
SMtest Destroy
delete SMtest
print <<< DeleteServices
pause 3000
[EndSub]

[Sub Provision]
print >>> Unzip
create VCXTestUtilModule Util
Util ExtractFile PROVISION_ZIP SERVICE_FILE UNZIPPED_SERVICE
delete Util

print >>> Provision
create VCXProvisioningTest test
test Create
test ExternalProvision UNZIPPED_SERVICE
test Destroy
delete test
print <<< Provision
pause 2000
[EndSub]

[Sub DownloadService]
print >>> DownloadService
create VCXTestUtilModule Util
Util Download SERVICE DLFILE "mediacharger" "Buran_9o" 3G_AP
waittestclass Util
delete Util
print <<< DownloadService
pause 2000
[EndSub]


#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, misc groups.
#
#------------------------------------------------------------------------------------
[Test]
title ET23001 ServiceGroup Miscellaneous

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscGroup.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 9 EDateAscending ESearchGroupedServices
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchLiveTv
SMTest GetServicesFiltered SYNC 4 EDateAscending ESearchVod
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchVodCast
SMTest GetServicesFiltered SYNC 2 EDateAscending ESearchBrowser
SMTest GetServicesByType SYNC 1 ESearch
SMTest GetServicesByType SYNC 1 EUpload
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, add group which already exists.
#
#------------------------------------------------------------------------------------
[Test]
title ET23002 Add group twice, check count

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscGroup.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscGroup.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 9 EDateAscending ESearchGroupedServices
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchLiveTv
SMTest GetServicesFiltered SYNC 4 EDateAscending ESearchVod
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchVodCast
SMTest GetServicesFiltered SYNC 2 EDateAscending ESearchBrowser
SMTest GetServicesByType SYNC 1 ESearch
SMTest GetServicesByType SYNC 1 EUpload
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, delete service from group.
#
#------------------------------------------------------------------------------------
[Test]
title ET23003 Add group, delete grouped services

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscGroup.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 9 EDateAscending ESearchGroupedServices
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchLiveTv
SMTest GetServicesFiltered SYNC 4 EDateAscending ESearchVod
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchVodCast
SMTest GetServicesFiltered SYNC 2 EDateAscending ESearchBrowser
SMTest GetServicesByType SYNC 1 ESearch
SMTest GetServicesByType SYNC 1 EUpload
pause 2000
print Delete
SMTest DeleteService SYNC "WEBLINK: Youtube"
SMTest DeleteService SYNC "VC: TikiBarTV"
pause 2000
print Check
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 7 EDateAscending ESearchGroupedServices
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchLiveTv
SMTest GetServicesFiltered SYNC 4 EDateAscending ESearchVod
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchVodCast
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchBrowser
SMTest GetServicesByType SYNC 1 ESearch
SMTest GetServicesByType SYNC 1 EUpload
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, service group deletion.
#
#------------------------------------------------------------------------------------
[Test]
title ET23004 Add 2 groups, delete group, check

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscGroup.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCSearchService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCSearchGroup.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 2 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 11 EDateAscending ESearchGroupedServices
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchLiveTv
SMTest GetServicesFiltered SYNC 4 EDateAscending ESearchVod
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchVodCast
SMTest GetServicesFiltered SYNC 2 EDateAscending ESearchBrowser
SMTest GetServicesByType SYNC 3 ESearch
SMTest GetServicesByType SYNC 1 EUpload
pause 2000
print Delete
SMTest DeleteService SYNC "SC Miscellaneous"
pause 2000
print Check
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 2 EDateAscending ESearchGroupedServices
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchLiveTv
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchVod
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchVodCast
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchBrowser
SMTest GetServicesByType SYNC 2 ESearch
SMTest GetServicesByType SYNC 0 EUpload
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, overlapping groups.
#
#------------------------------------------------------------------------------------
[Test]
title ET23005 2 Overlapping groups, delete first

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOverlappingService1.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOverlappingGroup1.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOverlappingService2.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOverlappingGroup2.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOverlappingFeed1.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOverlappingFeed2.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 2 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 18 EDateAscending ESearchGroupedServices
pause 2000
print Delete
SMTest DeleteService SYNC "SC Overlapping 1"
pause 2000
print Check
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 9 EDateAscending ESearchGroupedServices
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, service group has 21 services.
#
#------------------------------------------------------------------------------------
[Test]
title ET23006 Group w 21 services

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSC21FeedService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSC21FeedGroup.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 20 EDateAscending ESearchGroupedServices
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, services have group which doesn't exist.
#
#------------------------------------------------------------------------------------
[Test]
title ET23007 Grouped services without group

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMiscGroup.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 0 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 9 EDateAscending ESearchGroupedServices
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, multiple groups in provisioning file.
#
#------------------------------------------------------------------------------------
[Test]
title ET23008 3 groups in one service file

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMultipleGroupsService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCMultipleGroupsGroup.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 3 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 3 EDateAscending ESearchGroupedServices
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, data has long descriptions.
#
#------------------------------------------------------------------------------------
[Test]
title ET23009 group and services with long descriptions

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCLongDescService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCLongDescGroup.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 3 EDateAscending ESearchGroupedServices
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, grouped services have same ID.
#
#------------------------------------------------------------------------------------
[Test]
title ET23011 Grouped services with same ids

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCSameIDsService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCSameIDsGroup.xml"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 2 EDateAscending ESearchGroupedServices
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, multiple groups in provisioning file.
#
#------------------------------------------------------------------------------------
[Test]
title ET23012 Service file is .rss

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOddURIService.rss"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOddURIGroup.rss"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchGroupedServices
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchVod
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, service has unusual url in provisioning file.
#
#------------------------------------------------------------------------------------
[Test]
title ET23013 Unusual URI in service file

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOddURIService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOddURIGroup.rss"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchGroupedServices
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchVod
SMTest Destroy
delete SMTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test service management API with servicegroups, service has unusual url in group provisioning file.
#
#------------------------------------------------------------------------------------
[Test]
title ET23014 Unusual URI in group file

callsub DeleteServices

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOddURIService.xml"
callsub Provision

var SERVICE_FILE "ValidXMLFiles\VCXProvisioningTestSCOddURIGroup.rss"
callsub Provision

print Check
create VCXServiceManagementApiTest SMTest
SMTest Create
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchServiceGroups
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchGroupedServices
SMTest GetServicesFiltered SYNC 1 EDateAscending ESearchVod
SMTest Destroy
delete SMTest
[Endtest]
