#***********************************************************************************
#
# STIF test script file for testing service management client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXServiceManagementApiTest.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXErrors.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Test adding service multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08703 Stress - Adding ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest AddHardCodedService ASYNC NEXT_VALID_HC_SERVICE 2 1 -1
endloop
IptvTest DeleteAllServices ASYNC
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test deleting service multiple times
#
#------------------------------------------------------------------------------------
[Test]
title ET08704 Stress - Deleting test ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest AddHardCodedService ASYNC SERVICE_0 2 1 -1
IptvTest DeleteService ASYNC SERVICE_0
IptvTest AddHardCodedService ASYNC SERVICE_1 2 1 -1
IptvTest AddHardCodedService ASYNC SERVICE_2 2 1 -1
IptvTest DeleteService ASYNC SERVICE_1
IptvTest DeleteService ASYNC SERVICE_2
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Add valid services for later use.
#
#------------------------------------------------------------------------------------
[Test]
title ET08705 Stress - Add valid services ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC SERVICE_0 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_1 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_2 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_3 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_4 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_5 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_6 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_7 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_8 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_9 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_10 2 1 -1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating service fields multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08706 Stress - Update service fields ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest UpdateServiceField ASYNC SERVICE_0 EFlags ESelected EReadOnly EMainService EConnectionApproved EReadOnlyIaps
IptvTest UpdateServiceField ASYNC SERVICE_0 EName "Updated Service Name"
IptvTest UpdateServiceField ASYNC "Updated Service Name" EName SERVICE_0
IptvTest UpdateServiceField ASYNC SERVICE_0 EAddress "http:\/\/www.UpdatedServiceaddress.com"
IptvTest UpdateServiceField ASYNC SERVICE_0 EIconPath "c:\\UpdatedIconPath"
IptvTest UpdateServiceField ASYNC SERVICE_0 EEpgPluginUid 12345
IptvTest UpdateServiceField ASYNC SERVICE_0 EVodPluginUid 23456
IptvTest UpdateServiceField ASYNC SERVICE_0 EIptvPluginUid 34567
IptvTest UpdateServiceField ASYNC SERVICE_0 EServiceType EVodCast
IptvTest UpdateServiceField ASYNC SERVICE_0 ESetIapList 3
IptvTest UpdateServiceField ASYNC SERVICE_0 EUserName "Updated USER Name"
IptvTest UpdateServiceField ASYNC SERVICE_0 EPassword "Updated PASSWORD"
IptvTest UpdateServiceField ASYNC SERVICE_0 EDesc "Updated Service description"
IptvTest UpdateServiceField ASYNC SERVICE_0 EFlags ESelected EReadOnly EMainService EConnectionApproved EReadOnlyIaps
IptvTest UpdateServiceField ASYNC SERVICE_0 EApplicationUid 12
IptvTest UpdateServiceField ASYNC SERVICE_0 EDisplayOrder 111
IptvTest UpdateServiceField ASYNC SERVICE_0 EProviderId "UPDPROVID"
IptvTest UpdateServiceField ASYNC SERVICE_0 EAccountManagementUrl "http:\/\/updatedaccountmanagmenturl.com"
endloop
IptvTest GetServices ASYNC 0 5000
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting services by index multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08707 Stress - Get services by index ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest GetServices ASYNC 0 5000
IptvTest GetServices ASYNC 0 2
IptvTest GetServices ASYNC 1 1
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Get used iap multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08711 Stress - GetUsedIap ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest SetUsedIap SERVICE_0 3G_AP
IptvTest GetUsedIap ASYNC SERVICE_0 3G_AP
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Clear used iap multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08712 Stress - ClearUsedIap ASYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest SetUsedIap SERVICE_0 3G_AP
IptvTest ClearUsedIap
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Set used iap multiple times.
#
# not supported yet by SM
#
#------------------------------------------------------------------------------------
#[Test]
#title ET08713 SetAllIaps ASYNC
#pause PAUSE
#create VCXServiceManagementApiTest IptvTest
#IptvTest Create
#loop STRESSCOUNT1
#print LOOP_COUNTER
#IptvTest SetAllIaps ASYNC 5 1
#endloop
#IptvTest Destroy
#delete IptvTest
#[Endtest]
