#***********************************************************************************
#
# STIF test script file for testing service management client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXServiceManagementApiTest.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXErrors.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Initialize environment for the error handling SYNC tests.
#
#------------------------------------------------------------------------------------
[Test]
title ET08402 Setup SM SYNC test
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
IptvTest AddHardCodedService SYNC SERVICE_0 2 1 0
IptvTest AddHardCodedService SYNC SERVICE_1 2 1 0
IptvTest AddHardCodedService SYNC SERVICE_2 2 1 0
IptvTest AddHardCodedService SYNC SERVICE_3 2 1 0
IptvTest AddHardCodedService SYNC SERVICE_4 2 1 0
IptvTest GetServices SYNC 0 100
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test adding an invalid service.
#
#------------------------------------------------------------------------------------
[Test]
title ET08403 Add invalid hardcoded service_4 SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC INVALID_SERVICE_1 2 1 -1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test adding a service with empty iaplist.
#
#------------------------------------------------------------------------------------
[Test]
title ET08404 Add invalid (empty iaplist) hardcoded service SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC SERVICE_NOIAPS 0 1 -1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test adding an uninitialized service.
#
#------------------------------------------------------------------------------------
[Test]
title ET08405 Add invalid (uninitialized) hardcoded service SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC SERVICE_UNINITIALIZED 0 1 -1
IptvTest GetServices 0 1 400
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating a non existing service.
#
#------------------------------------------------------------------------------------
[Test]
title ET08406 Update non existing service SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateService SYNC 99999 SERVICE_1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating a service with uninitialized service data.
#
#------------------------------------------------------------------------------------
[Test]
title ET08407 Update with uninitialized service SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServices SYNC 0 100
IptvTest UpdateService SYNC SERVICE_0 LAST_SERVICE_IN_DB
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting services by invalid indexes.
#
#------------------------------------------------------------------------------------
[Test]
title ET08408 GetServices invalid indexes SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServices SYNC 5 0
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test deleting a non-existing service.
#
#------------------------------------------------------------------------------------
[Test]
title ET08409 Delete non-existing service SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
allownextresult SMEServiceNotFound
IptvTest DeleteService SYNC 99999
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting services by a empty provider id.
#
#------------------------------------------------------------------------------------
[Test]
title ET08411 GetServicesByProviderId empty provider id
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServicesByProviderId ""
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test deleting a service when there's no services in DB.
#
#------------------------------------------------------------------------------------
[Test]
title ET08412 Delete when no services 0 SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
allownextresult SMEServiceNotFound
IptvTest DeleteService SYNC 1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting services when there's no services in DB.
#
#------------------------------------------------------------------------------------
[Test]
title ET08413 GetAllServices when no services SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
IptvTest GetServices SYNC 0 5000
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating a service when there's no services in DB.
#
#------------------------------------------------------------------------------------
[Test]
title ET08414 Update when no services SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest UpdateService SYNC 0 1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting services by provider id when there's no services in DB.
#
#------------------------------------------------------------------------------------
[Test]
title ET08415 GetServicesByProviderId when no services
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServicesByProviderId Provider1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test GetUsedIap method when there's no services in db.
#
#------------------------------------------------------------------------------------
[Test]
title ET08416 GetUsedIap no services SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
allownextresult SMEGeneralError
IptvTest GetUsedIap SYNC 2 3G_AP
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting used iap when service's iaplist is empty.
#
#------------------------------------------------------------------------------------
[Test]
title ET08417 GetUsedIap when IapList is empty SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC SERVICE_NOIAPS 0 1 0
IptvTest GetUsedIap SYNC SERVICE_NOIAPS 3G_AP
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test setting used iap when there's no services in DB.
#
#------------------------------------------------------------------------------------
[Test]
title ET08419 SetUsedIap no services SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
allownextresult EGeneralError
IptvTest SetUsedIap 0 1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test setting used iap for a service which has an empty iaplist.
#
#------------------------------------------------------------------------------------
[Test]
title ET08420 SetUsedIap for service without iaps SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC SERVICE_NOIAPS 0 1 1
IptvTest SetUsedIap SERVICE_NOIAPS 1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting services by filter when there's no services in DB.
#
#------------------------------------------------------------------------------------
[Test]
title ET08421 Get filtered services when no services
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
IptvTest GetServicesFiltered SYNC 0 EDisplayOrderAscending ESearchSelectedServices
IptvTest GetServicesFiltered SYNC 0 EDisplayOrderAscending ESearchMainServices
IptvTest GetServicesFiltered SYNC 0 EDisplayOrderAscending ESearchSubServices
IptvTest GetServicesFiltered SYNC 0 EDisplayOrderAscending ESearchVod
IptvTest GetServicesFiltered SYNC 0 EDisplayOrderAscending ESearchLiveTv
IptvTest GetServicesFiltered SYNC 0 EDisplayOrderAscending ESearchOther
IptvTest GetServicesFiltered SYNC 0 EDisplayOrderAscending ESearchVodCast
IptvTest GetAllSelectedServices SYNC
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Add valid services for later cases.
#
#------------------------------------------------------------------------------------
[Test]
title ET08422 Add valid services SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC SERVICE_0 3 1 0
IptvTest AddHardCodedService SYNC SERVICE_1 8 1 1
IptvTest AddHardCodedService SYNC SERVICE_2 3 1 2
IptvTest AddHardCodedService SYNC SERVICE_3 3 1 3
IptvTest AddHardCodedService SYNC SERVICE_4 3 1 4
IptvTest AddHardCodedService SYNC SERVICE_5 3 1 5
IptvTest AddHardCodedService SYNC SERVICE_6 3 1 6
IptvTest AddHardCodedService SYNC SERVICE_7 3 1 7
IptvTest AddHardCodedService SYNC SERVICE_8 3 1 8
IptvTest AddHardCodedService SYNC SERVICE_9 3 1 9
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting services by provider id which has no services.
#
#------------------------------------------------------------------------------------
[Test]
title ET08423 Get services by invalid provider id
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest GetServicesByProviderId Provider123457
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test setting used iap for service which does not exist in DB.
#
#------------------------------------------------------------------------------------
[Test]
title ET08424 SetUsedIap invalid service
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
allownextresult EGeneralError
IptvTest SetUsedIap 999 1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test setting used iap with iap id which doesn't exist.
#
#------------------------------------------------------------------------------------
[Test]
title ET08425 SetUsedIap invalid Iap
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
//allownextresult KERRGENERAL
IptvTest SetUsedIap SERVICE_1 -1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting used iap for a service which does not exist.
#
#------------------------------------------------------------------------------------
[Test]
title ET08426 GetUsedIap SYNC invalid service
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
allownextresult SMEGeneralError
IptvTest GetUsedIap SYNC 999 3G_AP
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Set connection permission for a IAP which does not exist.
#
#------------------------------------------------------------------------------------
[Test]
title ET08427 Set Connection Permission for invalid IAP
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest IsConnectionAllowed "INVALIDIAPID" PERMISSION_CONFIRM
IptvTest SetConnectionAllowed "INVALIDIAPID" 1
IptvTest IsConnectionAllowed "INVALIDIAPID" PERMISSION_ALLOWED
IptvTest SetConnectionAllowed "INVALIDIAPID" 0
IptvTest IsConnectionAllowed "INVALIDIAPID" PERMISSION_NOT_ALLOWED
IptvTest Destroy
delete IptvTest
[Endtest]
