#***********************************************************************************
#
# STIF test script file for testing service management client API.
#
#***********************************************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXServiceManagementApiTest.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXErrors.inc
[Enddefine]

#------------------------------------------------------------------------------------
#
# Test adding multiple services
#
#------------------------------------------------------------------------------------
[Test]
title ET08603 Stress - Adding SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest DeleteAllServices SYNC
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest AddHardCodedService SYNC NEXT_VALID_HC_SERVICE 2 1 -1
endloop
IptvTest DeleteAllServices SYNC
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test deleting service multiple times
#
#------------------------------------------------------------------------------------
[Test]
title ET08604 Stress - Deleting test SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest AddHardCodedService SYNC SERVICE_0 2 1 -1
IptvTest DeleteService SYNC SERVICE_0
IptvTest AddHardCodedService SYNC SERVICE_1 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_2 2 1 -1
IptvTest DeleteService SYNC SERVICE_1
IptvTest DeleteService SYNC SERVICE_2
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Add valid services for later use.
#
#------------------------------------------------------------------------------------
[Test]
title ET08605 Stress - Add valid services SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
IptvTest AddHardCodedService SYNC SERVICE_0 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_1 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_2 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_3 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_4 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_5 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_6 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_7 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_8 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_9 2 1 -1
IptvTest AddHardCodedService SYNC SERVICE_10 2 1 -1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test updating service fields multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08606 Stress - Update service fields SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest UpdateServiceField SYNC SERVICE_0 EFlags ESelected EReadOnly EMainService EConnectionApproved EReadOnlyIaps
IptvTest UpdateServiceField SYNC SERVICE_0 EName "Updated Service Name"
IptvTest UpdateServiceField SYNC "Updated Service Name" EName SERVICE_0
IptvTest UpdateServiceField SYNC SERVICE_0 EAddress "http:\/\/www.UpdatedServiceaddress.com"
IptvTest UpdateServiceField SYNC SERVICE_0 EIconPath "c:\\UpdatedIconPath"
IptvTest UpdateServiceField SYNC SERVICE_0 EEpgPluginUid 12345
IptvTest UpdateServiceField SYNC SERVICE_0 EVodPluginUid 23456
IptvTest UpdateServiceField SYNC SERVICE_0 EIptvPluginUid 34567
IptvTest UpdateServiceField SYNC SERVICE_0 EServiceType EVodCast
IptvTest UpdateServiceField SYNC SERVICE_0 ESetIapList 3
IptvTest UpdateServiceField SYNC SERVICE_0 EUserName "Updated USER Name"
IptvTest UpdateServiceField SYNC SERVICE_0 EPassword "Updated PASSWORD"
IptvTest UpdateServiceField SYNC SERVICE_0 EDesc "Updated Service description"
IptvTest UpdateServiceField SYNC SERVICE_0 EFlags ESelected EReadOnly EMainService EConnectionApproved EReadOnlyIaps
IptvTest UpdateServiceField SYNC SERVICE_0 EApplicationUid 12
IptvTest UpdateServiceField SYNC SERVICE_0 EDisplayOrder 111
IptvTest UpdateServiceField SYNC SERVICE_0 EProviderId "UPDPROVID"
IptvTest UpdateServiceField SYNC SERVICE_0 EAccountManagementUrl "http:\/\/updatedaccountmanagmenturl.com"
endloop
IptvTest GetServices SYNC 0 5000
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting services by index multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08607 Stress - Get services by index SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest GetServices SYNC 0 5000
IptvTest GetServices SYNC 0 2
IptvTest GetServices SYNC 1 1
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test setting used iap multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08608 Stress - SetUsedIap TestAllIaps SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest SetUsedIap SERVICE_5 0 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_5 1 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_5 2 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_5 3 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_5 4 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_5 5 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_6 6 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_6 7 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_6 8 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_6 9 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_6 10 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_6 11 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_6 12 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_7 13 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_7 14 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_7 15 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_7 16 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_7 17 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_7 18 TEST_IF_IAP_EXISTS
IptvTest SetUsedIap SERVICE_7 19 TEST_IF_IAP_EXISTS
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting services by provider id multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08609 Stress - GetServicesByProviderId SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest GetServicesByProviderId Provider1
IptvTest GetServicesByProviderId Provider2
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Set used iap multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08612 Stress - SetUsedIap
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest SetUsedIap SERVICE_1 0
IptvTest SetUsedIap SERVICE_0 0
IptvTest SetUsedIap SERVICE_4 1
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Get used iap multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08613 Stress - GetUsedIap SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest SetUsedIap SERVICE_1 3G_AP
IptvTest GetUsedIap SYNC SERVICE_1 3G_AP
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Clear used iap multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08614 Stress - ClearUsedIap SYNC
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest SetUsedIap SERVICE_1 1
IptvTest ClearUsedIap
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Set all IAPs of a service multiple times.
#
#------------------------------------------------------------------------------------
#[Test]
#title ET08615 SetAllIaps SYNC
#pause PAUSE
#create VCXServiceManagementApiTest IptvTest
#IptvTest Create
#loop STRESSCOUNT1
#print LOOP_COUNTER
#IptvTest SetAllIaps SYNC 5 1
#endloop
#IptvTest Destroy
#delete IptvTest
#[Endtest]

#------------------------------------------------------------------------------------
#
# Set connection permissions for services multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08616 Stress - Set Connection Permission
pause PAUSE
create VCXServiceManagementApiTest IptvTest
IptvTest Create
loop STRESSCOUNT1
print LOOP_COUNTER
IptvTest IsConnectionAllowed 3G_AP PERMISSION_CONFIRM
IptvTest SetConnectionAllowed 3G_AP 1
IptvTest IsConnectionAllowed 3G_AP PERMISSION_ALLOWED
IptvTest SetConnectionAllowed 3G_AP 0
IptvTest IsConnectionAllowed 3G_AP PERMISSION_NOT_ALLOWED
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Start, use and shutdown the server. Verify it's shutdown and repeat multiple times.
#
#------------------------------------------------------------------------------------
[Test]
title ET08617 Stress - Verify server is shutdown
pause PAUSE
create VCXServiceManagementApiTest IptvTest
loop 10
print LOOP_COUNTER
IptvTest Create
IptvTest GetServices SYNC 0 5000
IptvTest Destroy
pause 60000
IptvTest VerifyServerIsShutdown
endloop
delete IptvTest
[Endtest]
