/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for project vcxnsuiengine*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/videoplayersettingsengine.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(videoplayersettingsengine.iby)

PRJ_MMPFILES

videoplayersettingsengine.mmp

PRJ_TESTMMPFILES
