/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Project definition file for Video Center UI Engine*
*/



#include <platform_paths.hrh>

//OPTION ARMCC --asm --interleave
ALWAYS_BUILD_AS_ARM

TARGET        vcxnssettingsengine.dll
TARGETTYPE    dll

UID 0x1000008d 0x20016B9A

CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH ../src

SOURCE videoplayersettingsengine.cpp
SOURCE videosettingsdrivemonitor.cpp
SOURCE videosettingsdrivemonitorevent.cpp
SOURCE videosettingsdriveinfo.cpp

USERINCLUDE ../inc

APP_LAYER_SYSTEMINCLUDE
 
LIBRARY euser.lib
LIBRARY flogger.lib
LIBRARY bafl.lib
LIBRARY estor.lib
LIBRARY etel.lib 
LIBRARY etelmm.lib
LIBRARY centralrepository.lib
LIBRARY efsrv.lib
LIBRARY secui.lib       
LIBRARY apmime.lib      
LIBRARY platformenv.lib // PathInfo

