/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_TESTEXPORTS

PRJ_MMPFILES

PRJ_TESTMMPFILES
#include "../IptvTestUtility/group/bld.inf"
#include "../VCXProvisioningTest/group/bld.inf"
#include "../VCXScheduledReminderTest/group/bld.inf"
#include "../VCXServiceManagementApiTest/group/bld.inf"
#include "../VCXVodContentApiTest/group/bld.inf"
#include "../VCXSettingsDatabaseTest/group/bld.inf"
#include "../VCXIapListTest/group/bld.inf"
#include "../VCXServiceTest/group/bld.inf"

//  End of File

PRJ_MMPFILES
