# #####################################################################
# Automatically generated by qmake (2.01a) Tue 5. May 13:25:42 2009
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              inc \
              src \
              stub/src \
              stub/inc
CONFIG += qtestlib \
          Hb \
          symbian_test
              
INCLUDEPATH += . \
                inc \
                stub/inc \
               ../../../inc \
               /epoc32/include/domain \
               /epoc32/include/domain/middleware \
               /epoc32/include/domain/applications \
               /epoc32/include/osextensions \
               /epoc32/include/middleware \
              /epoc32/include/osextensions/stdapis/stlport

LIBS += -lflogger.dll \
        -lestor.dll \
        -lfbscli.dll \
        -lbitgdi.dll \
        -lgdi.dll \
        -lmpxcommon.dll

# Input
HEADERS += inc/testvideocollectionlistener.h \ 
           inc/mediaobjectfactory.h \
           stub/inc/stubcollection.h  \ 
           stub/inc/videocollectionclient.h  \
           stub/inc/stubsignalreceiver.h \  
           ../../inc/videocollectionutils.h \
           ../../inc/videocollectionlistener.h

SOURCES += src/testvideocollectionlistener.cpp \
           src/mediaobjectfactory.cpp  \
           stub/src/stubcollection.cpp \
           stub/src/videocollectionclient.cpp  \
           stub/src/stubsignalreceiver.cpp \
           ../../src/videocollectionutils.cpp \
           ../../src/videocollectionlistener.cpp
