/*
* Copyright (c) 2004-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Bld-file for Iptv Util.*
*/






PRJ_PLATFORMS

WINSCW ARMV5

PRJ_EXPORTS

../rom/videoutils.iby    CORE_APP_LAYER_IBY_EXPORT_PATH(videoutils.iby)

PRJ_MMPFILES
IptvUtil.mmp

PRJ_TESTMMPFILES
