/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This file contains declarations for constants of MediaSettings.*
*/


// Version : %version: 3 %



#ifndef MEDIASETTINGS_HRH
#define MEDIASETTINGS_HRH

// DATA TYPES

enum TMediaSettingsCommandIds
    {
    EMPSettCmdHelp = 1,
    EMPSettCmdOpen,
    EMPSettCmdChange,
    EMPSettCmdAdvancedSett,
    EMediaSettingsCmdAppTest,
    EMPMiddleSoftKeyChange
    };

enum TMediaSettingsTabViewId
    {
    EMPViewVideoTab = 1,
    EMPViewAudioTab,
    EMPViewStreamTab,
    EMPViewFeedsTab
    };


// Setting Item Ids:
enum TMPSettSettingItemId
    {
    EMPSettVideoContrastSettingId = 1,
    EMPSettProxyModeSettingId,
    EMPSettProxyHostSettingId,
    EMPSettProxyPortSettingId,
    EMPSettDefaultAPSettingId,          // 5
    EMPSettBandwUsageSettingId,
    EMPSettConnTimeoutSettingId,
    EMPSettServerTimeoutSettingId,      
    EMPSettMinUDPPortSettingId,         
    EMPSettMaxUDPPortSettingId,         // 10
    EMPSettAudioRepeatSettingId,
    EMPSettAudioRandomSettingId,
    EMPSettGPRSBwSettingId,             
    EMPSettEGPRSBwSettingId,
    EMPSettWCDMABwSettingId,            // 15
    EMPSettWLANBwSettingId,
    EMPSettHSDPABwSettingId,
    EMPSettVideoDefaultViewSettingId,   
    EMPSettVideoRockerKeysSettingId,
    EVcSettingsviewIadUpdateItem,       // 20
    EVcSettingsViewThumbnails,
    EVcSettingsViewParentControlItem,
    EVcSettingsViewMemoryItem
    };

#endif      // MEDIASETTINGS_HRH

//End of File
