/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build information file for Ipvideo
*
*
*/



#include <bldvariant.hrh>
#include <platform_paths.hrh> // for conf file export macros

/* mpx my videos collection */
#include "../mpxmyvideoscollection/group/bld.inf"

/* Ganes MpxMyVideos UX 2.0 */
#include "../myvideosindicatorplugin/group/bld.inf"
#include "../hgmyvideos/group/bld.inf"
#include "../hgmyvideosplugin/group/bld.inf"
