/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for MediaSettings application.*
*/


// Version : %version:  11 %

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
//
//  Export the loc, stub sis iby files for S60 5.0
//
../loc/mediasettings.loc             APP_LAYER_LOC_EXPORT_PATH(mediasettings.loc)
../rom/mediasettings.iby             CORE_APP_LAYER_IBY_EXPORT_PATH(mediasettings.iby)
../rom/mediasettingsresources.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(mediasettingsresources.iby)

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
OPTION TARGETFILE mediasettings.mif
OPTION HEADERFILE mediasettings.mbg
OPTION SOURCEFILE iconlist.txt
END


PRJ_MMPFILES

mediasettingsapp.mmp

PRJ_TESTMMPFILES
