/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localisation strings for lwplayer app.
*
*/

// Version : %version: 4 %



// d:Missing clip information note.
// d:Shown when media clip is not found.
// l:popup_note_window
// r:5.2
#define qtn_lwp_note_missing "File missing"

// d:Invalid clip information note.
// d:Shown when media could not be opened.
// l:popup_note_window
// r:5.2
#define qtn_lwp_note_invalid_clip "Invalid Clip. Operation canceled."
