/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localisation strings for Media Player app.*
*/


// Version : %version: 7 %



// LOCALISATION STRINGS

// *******************
// File Details Dialog
// *******************

//d:File Details heading
//d: Ui Spec sec 12 File Details (p70)
//l:heading_pane_t1
//r:5.0
#define qtn_mp_fd_headings "File Details:"

//d:Heading item text for the file details popup listbox.
//d:Clip title.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_fd_title "Title"

//d:Heading item text for the file details popup listbox.
//d:Clip's filename.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_fd_filename "Filename"

//d:Heading item text for the file details popup listbox.
//d:Clip's url adress.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_filedetails_url "Url"

//d:Heading item text for the file details popup listbox.
//d:Clip format.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_format "Format"

//d:Heading item text for the file details popup listbox.
//d:Clip resolution.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_resolution "Resolution"

//d:Video clip resolution
//d:%0N is width of the video clip in pixels
//d:%1N is height of the video clip in pixels
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t2_cp2
//r:5.0
#define qtn_mp_times_indic "%0N x %1N"

//d:Heading item text for the file details popup listbox.
//d:Clip duration.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_duration "Duration"

//d:Heading item text for the file details popup listbox.
//d:Clip bitrate.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_bitrate "Bitrate"

//d:Clip bitrate
//d:%N is the bitrate of the video clip
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t2_cp2
//r:5.0
#define qtn_mp_bitrate_kbps "%N kbps"

//d:Heading item text for the file details popup listbox.
//d:Clip samplerate.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_samplerate "Sampling rate"

//d:Clip samplerate
//d:%N is the samplerate of the audio clip
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t2_cp2
//r:5.0
#define qtn_mp_samplerate_hz "%N Hz"


//d:Heading item text for the file details popup listbox.
//d:Clip size.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_size "Size"

//d:Clips size in kB
//d:%U is size of the clip in kilobytes, %U lenght is 1-6.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t2_cp2
//r:5.0
#define qtn_mp_size_kb "%U kB"

//d:Clips size in MB
//d:%U is size of the clip in megabytes, %U lenght is 1-6.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t2_cp2
//r:5.0
#define qtn_mp_size_mb "%U MB"

//d:Heading item text for the file details popup listbox.
//d:Clip creation date.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_date "Date"

//d:Heading item text for the file details popup listbox.
//d:Clip creation time.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_time "Time"

//d:Heading item text for the file details popup listbox.
//d:Artist.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_artist "Artist"

//d:Heading item text for the file details popup listbox.
//d:Album.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_album "Album"

//d:Heading item text for the file details popup listbox.
//d:Year.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_year "Year"

//d:Heading item text for the file details popup listbox.
//d:Clip copyright.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_copyright "Copyright"

//d:Heading item text for the file details popup listbox.
//d:Original artist of the track.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_mp_details_artist_original  "Original artist"

//d:Heading item text for the file details popup listbox.
//d:Album track number for the track.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_mp_details_album_track      "Album track number"

//d:Heading item text for the file details popup listbox.
//d:Genre information for the song.
//d:Note that the genre field value itself cannot be localized and
//d:is typically in english.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_mp_details_genre            "Genre"

//d:Heading item text for the file details popup listbox.
//d:Composer of the song.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_mp_details_composer         "Composer"

//d:Heading item text for the file details popup listbox.
//d:URL address from which more information about the track can be found.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_mp_details_url              "URL"


//d:Heading item text for the file details popup listbox.
//d:Comment for the track.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_mp_details_comment          "Comment"

//d:Heading item text for the file details popup listbox.
//d: Upload Status
//d: UI Spec sec 12 File Details (p71) 
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_upload_status "Uploaded"

//d:Heading item text for the file details popup listbox.
//d: Upload Status
//d: UI Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_upload_status_yes "Yes"

//d:Heading item text for the file details popup listbox.
//d: Upload Status
//d: UI Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.0
#define qtn_mp_details_upload_status_no "No"

//d:Heading item text for the file details popup listbox.
//d:Provider of the song.
//d: Ui Spec sec 12 File Details (p70)
//l:list_double_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_mp_details_provider "Provider"

//d:Heading item text for the file details popup listbox.
//d:Description of the video.
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//w:
//r:5.0
//
#define qtn_mp_details_description "Description"

//d:First line for first entry of Details View listbox
//d:It indicates the current status of DRM license
//d:Second line is qtn_mp_drm_details_view
//d: Ui Spec sec 12.1 DRM related file details (p72)
//l:list_double_pane_t1_cp2
//w:
//r:5.2
//
#define qtn_mp_drm_license        "License"

//d:Second line for first entry of Details View listbox
//d: Ui Spec sec 12.1 DRM related file details (p72)
//l:list_double_pane_t2_cp2
//w:
//r:5.2
//
#define qtn_mp_drm_details_view   "For details click 'View'"

//d: Heading item text for the details popup listbox
//d: Clip audio track type
//d: Ui Spec sec 12 File Details (p71)
//l:list_double_pane_t1_cp2
//r:5.2
//
#define qtn_mp_details_audio "Audio"

