/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


PRJ_PLATFORMS
	DEFAULT

PRJ_TESTEXPORTS
../conf/ui_VideoPlayerStartupApiTest.cfg                 /epoc32/winscw/c/testframework/ui_VideoPlayerStartupApiTest.cfg
../conf/ui_VideoPlayerStartupApiTest2.cfg                /epoc32/winscw/c/testframework/ui_VideoPlayerStartupApiTest2.cfg
../data/c/prettyfu_startup.3gp                           /epoc32/winscw/c/testing/data/prettyfu_startup.3gp

PRJ_EXPORTS

PRJ_TESTMMPFILES
VideoPlayerStartupApiTest.mmp

PRJ_MMPFILES

//  End of File
