/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MMP file for STIF Test Framework's TestScripter*
*/


#include <platform_paths.hrh>

TARGET          VideoPlayerStartupApiTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB
/* Remove comments and replace 0x00000000 with correct vendor id */
// VENDORID     0x00000000
/* Remove comments and replace 0x00000000 with correct secure id */
// SECUREID     0x00000000

//TARGETPATH      ?target_path
DEFFILE         VideoPlayerStartupApiTest.def

USERINCLUDE     ../inc
USERINCLUDE     ../../inc
USERINCLUDE     ../../../../tsrc/VCXTestCommon/inc
USERINCLUDE     ../../../../tsrc/VCXTestMyVideosCollectionClient/inc
USERINCLUDE     ../../../../videofeeds/clientapi/inc
USERINCLUDE     ../../../../videofeeds/utils/inc
USERINCLUDE     ../../../../videofeeds/vccommon/conf
USERINCLUDE     ../../../../videofeeds/server/server/inc
USERINCLUDE     ../../../../videofeeds/server/IptvNetworkSelection/inc

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   /epoc32/include/ecom

SOURCEPATH      ../src

SOURCE          VideoPlayerStartupApiTest.cpp
SOURCE          VideoPlayerStartupApiTestBlocks.cpp
SOURCE          VCXTestSmClient.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         fbscli.lib
LIBRARY         efsrv.lib
LIBRARY         ws32.lib
LIBRARY         estor.lib
LIBRARY         etext.lib
LIBRARY         apgrfx.lib
LIBRARY         AknSkins.lib
LIBRARY         aknnotify.lib
LIBRARY         bafl.lib
LIBRARY         commdb.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         egul.lib
LIBRARY         gdi.lib
LIBRARY         http.lib
LIBRARY         inetprotutil.lib
LIBRARY         insock.lib
LIBRARY         esock.lib
LIBRARY         sendui.lib
LIBRARY         IptvUtil.lib
LIBRARY         IPTVClientAPI.lib
LIBRARY         FLOGGER.lib
LIBRARY         ecom.lib
LIBRARY         VCXTestMyVideosCollectionClient.lib
LIBRARY         VCXTestCommon.lib
LIBRARY         mpxcommon.lib
LIBRARY         mpxcollectionutility.lib

LANG            SC

/*
START WINS
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:

// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
