/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Library containing generic data for live tv purposes in server*
*/




#include <platform_paths.hrh>

TARGET          livetvutils.dll
TARGETTYPE      dll
UID             0x1000008d 0x102750E6

CAPABILITY      CAP_GENERAL_DLL DRM

SOURCEPATH      ../src
SOURCE          CIptvEpgChannel.cpp
SOURCE          CIptvEpgProgram.cpp
SOURCE          CIptvEpgProgramWithSchedule.cpp
SOURCE          CIptvEpgDatabase.cpp
SOURCE          CIptvEpgSchedule.cpp
SOURCE          CIptvEpgScheduleSearch.cpp
SOURCE          CIptvEpgLatestEpgAvailable.cpp
SOURCE          CIptvSettingsDatabase.cpp
SOURCE          CIptvContentHandlerBase.cpp
SOURCE          CIptvDownload.cpp
SOURCE          CIptvLiveUIObjectTimer.cpp
SOURCE          CIptvLiveUIImageHandler.cpp
SOURCE          CIptvEpgFileSwapper.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../clientapi/inc
USERINCLUDE     ../../utils/inc
USERINCLUDE     ../../vccommon/conf

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         flogger.lib

LIBRARY         efsrv.lib
LIBRARY         bafl.lib 
LIBRARY         edbms.lib
LIBRARY         estor.lib           // For RDbColWriteStream
LIBRARY         fbscli.lib          // CFbsBitmap
LIBRARY         downloadmgr.lib     // RHttpDownloadMgr
LIBRARY         imageconversion.lib // CImageDecoder
LIBRARY         aknicon.lib         // AknIconUtils
LIBRARY         egul.lib            // CGulIcon
LIBRARY         aknskins.lib           //AknsUtils
LIBRARY         aknskinsrv.lib         //AknsUtils
LIBRARY         aknswallpaperutils.lib //AknsUtils

// End of File
