/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  MpxVideoPlayer App localisation strings.
*
*/

// Version : %version: 9 %

// APPLICATION TITLES
//

//d:Application title for the grid view
//d: Title of the icon in grid view for the user to start the application
//d: This string will be shown in the task switcher when Videos is running.
//d: Translation should be identical with qtn_vcx_title_suite
//l:cell_app_pane_t1
//r:5.2
#define qtn_mpxvideoplayer_short_caption        "Videos"

//d:Application title for the list view
//d: Title of the icon in list view for the user to start the application.
//d: The icon will usually be hidden from the applications grid.
//d: The translation for this string should be equal to qtn_vcx_title_suite
//l:list_single_large_graphic_pane_t1
//r:5.2
#define qtn_mpxvideoplayer_caption              "Videos"

// End of File
