/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for STIF Video Playback User Input Handler
*
*/

// Version : %version: ou1cpsw#2 %




PRJ_PLATFORMS
DEFAULT

PRJ_TESTEXPORTS
../conf/ui_userinputhandlertest.cfg	/epoc32/winscw/c/testframework/ui_userinputhandlertest.cfg
../init/testframework.ini		/epoc32/winscw/c/testframework/testframework.ini

PRJ_EXPORTS

PRJ_TESTMMPFILES
userinputhandlertest.mmp

PRJ_MMPFILES

//  End of File