/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Video Playback User Input Test.
*
*/

// Version : %version: ou1cpsw#5 %



#include <platform_paths.hrh>

EPOCALLOWDLLDATA

TARGET          ui_userinputhandlertest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

CAPABILITY      ALL -TCB

DEFFILE         ui_userinputhandlertest.def

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../../inc
USERINCLUDE     ../../../../../inc

SOURCEPATH      ../src

SOURCE          userinputhandlertest.cpp
SOURCE          userinputhandlertestBlocks.cpp
SOURCE          videoplaybackcontrol_stub.cpp
SOURCE          videoplaybackcontainer_stub.cpp
SOURCE          hal_stub.cpp

SOURCEPATH      ../../../src
SOURCE		mpxvideoplaybackuserinputhandler.cpp

APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         ws32.lib
LIBRARY         euser.lib
LIBRARY         cone.lib
LIBRARY         stiftestinterface.lib
LIBRARY         stiftestengine.lib
LIBRARY         avkon.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         apgrfx.lib
LIBRARY         aknskins.lib 
LIBRARY         bafl.lib
LIBRARY         aknskinsrv.lib
LIBRARY         eikcore.lib
LIBRARY         remconinterfacebase.lib
LIBRARY         remconcoreapi.lib
LIBRARY         efsrv.lib
LIBRARY         flogger.lib
LIBRARY         charconv.lib
LIBRARY         mpxcommon.lib
LIBRARY         libstdcpp.lib
LIBRARY         libc.lib
LIBRARY         libglib.lib
LIBRARY         libpthread.lib
LIBRARY         servicehandler.lib
LIBRARY         ecom.lib
LIBRARY         estor.lib
LIBRARY         centralrepository.lib // for backlight timeout value

LANG            SC

MACRO       	__USERINPUTHANDLERSTIF__
// End of File
