/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   GSRopPlugin ROM resources.*
*/


// Version : %version: 2 %


#ifndef GSROPPLUGIN_IBY
#define GSROPPLUGIN_IBY

ECOM_PLUGIN( gsvideoplugin.dll,10275068.rsc )

#endif // GSROPPLUGIN_IBY
// End of File
