;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of the License "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  Package file for scheduled reminder STIF tests;

; Languages
&EN

; Provide value for uid
#{"VCXScheduledReminderTest"},(0x00000000),1,1,0,TYPE=SA

; Series60 product id for S60 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

; Logo
; None

; Package signature - Optional
; None

; Start of Package body

; Condition blocks
; None

; Options list
; None

; Install files
"/epoc32/release/armv5/udeb/VCXScheduledReminderTest.dll"    - "!:/Sys/Bin/VCXScheduledReminderTest.dll"
"/epoc32/release/armv5/udeb/VCXTestUtilModule.dll"           - "!:/Sys/Bin/VCXTestUtilModule.dll"
"/epoc32/release/armv5/udeb/VCXTestCommon.dll"               - "!:/Sys/Bin/VCXTestCommon.dll"
"/epoc32/release/armv5/udeb/IptvTestUtility.dll"             - "!:/Sys/Bin/IptvTestUtility.dll"
"/epoc32/release/armv5/udeb/VCXServiceManagementApiTest.dll" - "!:/Sys/Bin/VCXServiceManagementApiTest.dll"

"../../VCXServiceManagementApiTest/conf/VCXConsts.inc"          - "c:/testframework/VCXConsts.inc"
"../../VCXServiceManagementApiTest/conf/VCXDrives.inc"          - "c:/testframework/VCXDrives.inc"
"../../VCXServiceManagementApiTest/conf/VCXErrors.inc"          - "c:/testframework/VCXErrors.inc"
"../../VCXServiceManagementApiTest/conf/VCXServiceNames.inc"    - "c:/testframework/VCXServiceNames.inc"
"../../VCXServiceManagementApiTest/conf/VCXServiceUpdating.inc" - "c:/testframework/VCXServiceUpdating.inc"

"../conf/VCXScheduledReminderTest.cfg" - "c:/testframework/VCXScheduledReminderTest.cfg"
"../conf/VCXScheduledReminderTest.inc" - "c:/testframework/VCXScheduledReminderTest.inc"
"../init/TestFramework.ini"            - "c:/testframework/TestFramework.ini"

; Embedded SIS
; None

; End of Package body

; PKG dependencies
; None

; PKG capabilities
; None
