/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ?Description*
*/



#include <platform_paths.hrh>

TARGET          VCXScheduledReminderTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E7

#if defined(EKA2)
CAPABILITY      CAP_GENERAL_DLL
VENDORID        0x101FB657
SECUREID        0x102073DB
#endif

//TARGETPATH      ?target_path
DEFFILE         VCXScheduledReminderTest.def

SOURCEPATH      ../src
SOURCE          VCXScheduledReminderTest.cpp
SOURCE          VCXScheduledReminderTestBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc
USERINCLUDE     ../../../server/inc
USERINCLUDE     ../../../IptvNetworkSelection/inc
USERINCLUDE     ../../../IptvScheduledDownload/inc
USERINCLUDE     ../../../../utils/inc
USERINCLUDE     ../../../../clientapi/inc
USERINCLUDE     ../../../../../tsrc/VCXTestcommon/inc
USERINCLUDE     ../../../../../inc
USERINCLUDE     ../../IptvTestUtility/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         cseschedulerclient.lib

LIBRARY         flogger.lib
LIBRARY         bafl.lib
LIBRARY         efsrv.lib
LIBRARY         estor.lib
LIBRARY         IptvTestUtility.lib
LIBRARY         VCXTestCommon.lib
LIBRARY         ECom.lib 

LANG            SC

/*
START WINS
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:

// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
