/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource headers for Video Center / Settings view*
*/




#ifndef VCXNSSETTINGSVIEW_RH
#define VCXNSSETTINGSVIEW_RH

// -----------------------------------------------------------------------------
// VIEW_LIST
// ?description
// -----------------------------------------------------------------------------
//
STRUCT VIEW_LIST
    {
    WORD command;
    STRUCT items[];
    }

// -----------------------------------------------------------------------------
// VIEW_LINK
// ?description
// -----------------------------------------------------------------------------
//
STRUCT VIEW_LINK
    {
    LTEXT txt;
    LLINK link = 0;
    }
#endif // VCXNSSETTINGSVIEW_RH
