/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Resource header file for settings view.*
*/




#ifndef VCXNSSETTINGSVIEW_HRH
#define VCXNSSETTINGSVIEW_HRH

// DATA TYPES

// Dialog page ids.

enum TVcxNsSettingsViewDlgPages 
	{
	EVcSettingsViewFirstPage = 1
	};

// Dialog line ids.

enum TVcxNsSettingsViewDlgLineId 
	{
	EVcSettingsViewDlgLabel = 1,
	EVcSettingsViewDlgCtrlIdApplications,
	EVcSettingsViewDlgCtrlIdViews
	};

enum TVcxNsSettingsViewSoftkeys
    {
    EVcSettingsViewSoftkeyOptions = 1,
    EVcSettingsViewSoftkeyDone,
    EVcSettingsViewSoftkeySelect,
    EVcSettingsViewSoftkeyBack,
    EVcSettingsViewSoftkeyMove,
    EVcSettingsViewSoftkeyOk,
    EVcSettingsViewSoftkeyExit,
    EVcSettingsViewSoftkeyCancel,
    EVcSettingsViewSoftkeyMSKPlay,
    EVcSettingsViewSoftkeyMSKMenu,
    EVcSettingsViewSoftkeyMSKOpen,
    EVcSettingsViewSoftkeyMSKDoNothing,
    EVcSettingsViewSoftkeySettingsApMskMark,
    EVcSettingsViewSoftkeySettingsApMskUnmark,
    EVcSettingsViewSoftkeySettingsApLskOptions
    };

enum TVcxNsSettingsViewCmd
    {
    // Setting items
    EVcSettingsViewCmdOpen = 30,
    EVcSettingsViewCmdChange,
    // Video service selection.
    EVcSettingsServiceCmdMark,
    EVcSettingsServiceCmdUnmark,
    EVcSettingsServiceCmdSelect,
    // Video service selection: Vod
    EVcSettingsServiceCmdVodDetails,
    EVcSettingsServiceCmdVodEdit,
    EVcSettingsServiceCmdVodRemove,
    EVcSettingsServiceCmdVodAdd,
    // Video service selection: Vodcast
    EVcSettingsServiceCmdVodcastDetails,
    EVcSettingsServiceCmdVodcastEdit,
    EVcSettingsServiceCmdVodcastRemove,
    EVcSettingsServiceCmdVodcastAdd,
    // Video service selection: Web link
    EVcSettingsServiceCmdWebLinkDetails,
    EVcSettingsServiceCmdWebLinkRemove,
    // Add service
    EVcSettingsViewAddServiceCmdChange,
    // Common
    EVcSettingsViewCmdHelp,
    EVcSettingsViewCmdExit
    };

enum TVcxNsSettingsViewAddServiceListItems
    {
    EVcSettingsViewAddServiceServiceNameItem = 1,
    EVcSettingsViewAddServiceAddressItem,
    EVcSettingsViewAddServiceServiceTypeItem,
    EVcSettingsViewAddServiceUserNameItem,
    EVcSettingsViewAddServicePasswordItem
    };

enum
    {
    EVcConnectionSettingUsedSnapIdItem = 1,
    EVcConnectionSettingAllowUseGprsItem,
    EVcConnectionSettingAllowRoamingItem
    };

#endif	// VCXNSSETTINGSVIEW_HRH
