#-----------------------------------------------------------------------------------
#
# STIF test script file for testing service management client API.
#
# This cfg has test cases which are run when Helium generates ATS3 test drops.
# The cases are from other cfgs under the test module, if they are changed then 
# easiest way to update cases here is to run perl script in the internal tool folder.
#
#-----------------------------------------------------------------------------------

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\testframework\VCXDrives.inc
INCLUDE c:\testframework\VCXConsts.inc
INCLUDE c:\testframework\VCXErrors.inc
INCLUDE c:\testframework\VCXServiceManagementApiTest.inc
INCLUDE c:\testframework\VCXServiceUpdating.inc
INCLUDE c:\testframework\VCXServiceNames.inc
INCLUDE c:\testframework\VCXServiceUrls.inc
INCLUDE c:\testframework\VCXScheduledDownload.inc
[Enddefine]

[Sub Setup]
create VCXTestUtilModule Util
Util IptvLogCaseStart CASEID
Util CreateMobilecrashWatcher

create VCXScheduledDownloadTest schedtest
schedtest Create
schedtest SetPreferredMemory USED_MEMORY
schedtest RemoveAllSchedules
schedtest RemoveAllMedias
schedtest CheckVideoCount 0
[EndSub]
[Sub TearDown]
delete schedtest
pause 1000
Util CheckMobilecrashes
Util IptvLogCaseEnd
delete Util
pause 1000
[EndSub]
[Sub SetSchedule]
create VCXServiceManagementApiTest smtest
smtest Create
smtest UpdateServiceField SYNC USED_SERVICE EFlags SERVICE_FLAGS
smtest UpdateServiceField SYNC USED_SERVICE EScheduleDlTime SCHED_DL_TIME
smtest UpdateServiceField SYNC USED_SERVICE EScheduleDlType SCHED_DL_TYPE SCHED_DL_COUNT
smtest UpdateServiceField SYNC USED_SERVICE EScheduleDlNetwork SCHED_DL_NETWORK
smtest Destroy
delete smtest
[EndSub]
[Sub DeleteServices]
create VCXServiceManagementApiTest smtest
smtest Create
smtest DeleteAllServices SYNC
smtest Destroy
delete smtest
pause 2000
[EndSub]

[Test]
title ET20500 Setup access point.

create VCXTestUtilModule Util
// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
delete Util

[Endtest]

[Test]
title ET20501 Schedule dl night

// Setup service
create VCXServiceManagementApiTest smtest
smtest Create
smtest DeleteAllServices SYNC

smtest AddHardCodedService SYNC SERVICE_3 3G_AP 1
smtest UpdateServiceField SYNC SERVICE_3  EAddress   "http:\/\/193.65.182.78/scheddl_date2015.xml"
smtest UpdateServiceField SYNC SERVICE_3  EName      SERVICE_SMALLVIDEOS
smtest UpdateServiceField SYNC SERVICE_SMALLVIDEOS ESetIapList 3G_AP 1
smtest Destroy
delete smtest
pause 2000

var CASEID ET20502
var USED_SERVICE SERVICE_SMALLVIDEOS
var USED_MEMORY E_DRIVE
callsub Setup

Util SetUsedDestination DEFAULT_DEST

Util SetSystemTimeToday 05 50

// EConnectionApproved, EMainService, ESelected = 13
var SERVICE_FLAGS     EConnectionApproved EMainService ESelected
var SCHED_DL_NETWORK  EAlways
var SCHED_DL_TYPE     EIptvTestDownloadAddedAfterLastScheduledDownload
var SCHED_DL_COUNT    0
var SCHED_DL_TIME     ENight
callsub SetSchedule

Util SetSystemTimeToday 05 58

schedtest WaitForMessages 5MINUTES EVCXTestVideoDownloadStarted
schedtest CoolDown
schedtest CheckMinimumVideoCount 7

callsub TearDown
[Endtest]

[Test]
title ET20502 Schedule dl morning

// Setup service
create VCXServiceManagementApiTest smtest
smtest Create
smtest DeleteAllServices SYNC

smtest AddHardCodedService SYNC SERVICE_3 3G_AP 1
smtest UpdateServiceField SYNC SERVICE_3  EAddress   "http:\/\/193.65.182.78/scheddl_date2015.xml"
smtest UpdateServiceField SYNC SERVICE_3  EName      SERVICE_SMALLVIDEOS
smtest UpdateServiceField SYNC SERVICE_SMALLVIDEOS ESetIapList 3G_AP 1
smtest Destroy
delete smtest
pause 2000

var CASEID ET20502
var USED_SERVICE SERVICE_SMALLVIDEOS
var USED_MEMORY E_DRIVE
callsub Setup

Util SetUsedDestination DEFAULT_DEST

Util SetSystemTimeToday 10 50

// EConnectionApproved, EMainService, ESelected = 13
var SERVICE_FLAGS     EConnectionApproved EMainService ESelected
var SCHED_DL_NETWORK  EAlways
var SCHED_DL_TYPE     EIptvTestDownloadAddedAfterLastScheduledDownload
var SCHED_DL_COUNT    0
var SCHED_DL_TIME     EMorning
callsub SetSchedule

Util SetSystemTimeToday 10 58

schedtest WaitForMessages 5MINUTES EVCXTestVideoDownloadStarted
schedtest CoolDown
schedtest CheckMinimumVideoCount 7

callsub TearDown
[Endtest]

[Test]
title ET20503 Schedule dl noon

// Setup service
create VCXServiceManagementApiTest smtest
smtest Create
smtest DeleteAllServices SYNC

smtest AddHardCodedService SYNC SERVICE_3 3G_AP 1
smtest UpdateServiceField SYNC SERVICE_3  EAddress   "http:\/\/193.65.182.78/scheddl_date2015.xml"
smtest UpdateServiceField SYNC SERVICE_3  EName      SERVICE_SMALLVIDEOS
smtest UpdateServiceField SYNC SERVICE_SMALLVIDEOS ESetIapList 3G_AP 1
smtest Destroy
delete smtest
pause 2000

var CASEID ET20503
var USED_SERVICE SERVICE_SMALLVIDEOS
var USED_MEMORY E_DRIVE
callsub Setup

Util SetUsedDestination DEFAULT_DEST

Util SetSystemTimeToday 12 50

// EConnectionApproved, EMainService, ESelected = 13
var SERVICE_FLAGS     EConnectionApproved EMainService ESelected
var SCHED_DL_NETWORK  EAlways
var SCHED_DL_TYPE     EIptvTestDownloadAddedAfterLastScheduledDownload
var SCHED_DL_COUNT    0
var SCHED_DL_TIME     ENoon
callsub SetSchedule

Util SetSystemTimeToday 12 58

schedtest WaitForMessages 5MINUTES EVCXTestVideoDownloadStarted
schedtest CoolDown
schedtest CheckMinimumVideoCount 7

callsub TearDown
[Endtest]

[Test]
title ET20504 Schedule dl afternoon

// Setup service
create VCXServiceManagementApiTest smtest
smtest Create
smtest DeleteAllServices SYNC

smtest AddHardCodedService SYNC SERVICE_3 3G_AP 1
smtest UpdateServiceField SYNC SERVICE_3  EAddress   "http:\/\/193.65.182.78/scheddl_date2015.xml"
smtest UpdateServiceField SYNC SERVICE_3  EName      SERVICE_SMALLVIDEOS
smtest UpdateServiceField SYNC SERVICE_SMALLVIDEOS ESetIapList 3G_AP 1
smtest Destroy
delete smtest
pause 2000

var CASEID ET20504
var USED_SERVICE SERVICE_SMALLVIDEOS
var USED_MEMORY E_DRIVE
callsub Setup

Util SetUsedDestination DEFAULT_DEST

Util SetSystemTimeToday 17 50

// EConnectionApproved, EMainService, ESelected = 13
var SERVICE_FLAGS     EConnectionApproved EMainService ESelected
var SCHED_DL_NETWORK  EAlways
var SCHED_DL_TYPE     EIptvTestDownloadAddedAfterLastScheduledDownload
var SCHED_DL_COUNT    0
var SCHED_DL_TIME     EAfternoon
callsub SetSchedule

Util SetSystemTimeToday 17 58

schedtest WaitForMessages 5MINUTES EVCXTestVideoDownloadStarted
schedtest CoolDown
schedtest CheckMinimumVideoCount 7

callsub TearDown
[Endtest]

[Test]
title ET20505 Schedule dl evening

// Setup service
create VCXServiceManagementApiTest smtest
smtest Create
smtest DeleteAllServices SYNC

smtest AddHardCodedService SYNC SERVICE_3 3G_AP 1
smtest UpdateServiceField SYNC SERVICE_3  EAddress   "http:\/\/193.65.182.78/scheddl_date2015.xml"
smtest UpdateServiceField SYNC SERVICE_3  EName      SERVICE_SMALLVIDEOS
smtest UpdateServiceField SYNC SERVICE_SMALLVIDEOS ESetIapList 3G_AP 1
smtest Destroy
delete smtest
pause 2000

var CASEID ET20505
var USED_SERVICE SERVICE_SMALLVIDEOS
var USED_MEMORY E_DRIVE
callsub Setup

Util SetUsedDestination DEFAULT_DEST

Util SetSystemTimeToday 23 50

// EConnectionApproved, EMainService, ESelected = 13
var SERVICE_FLAGS     EConnectionApproved EMainService ESelected
var SCHED_DL_NETWORK  EAlways
var SCHED_DL_TYPE     EIptvTestDownloadAddedAfterLastScheduledDownload
var SCHED_DL_COUNT    0
var SCHED_DL_TIME     EEvening
callsub SetSchedule

Util SetSystemTimeToday 23 58

schedtest WaitForMessages 5MINUTES EVCXTestVideoDownloadStarted
schedtest CoolDown
schedtest CheckMinimumVideoCount 7

callsub TearDown
[Endtest]

