/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project vcscheduleview*
*/




#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <bldvariant.hrh>

//OPTION ARMCC --asm --interleave
ALWAYS_BUILD_AS_ARM

TARGET          vcxnsscheduleview.dll
TARGETTYPE      dll

UID             0x1000008d 0x2001B2AF

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          vcxnsscheduleview.cpp
SOURCE          CVcxNsScheduleSettingsList.cpp
SOURCE          CVcxNsScheduleSettingsDlConditionItem.cpp
SOURCE          CVcxNsScheduleSettingsDlTimeItem.cpp
SOURCE          CVcxNsScheduleSettingsDlTimePage.cpp
SOURCE          CVcxNsScheduleSettingsViewContainer.cpp
SOURCE          CVcxNsScheduleSettingsSettingItem.cpp

START RESOURCE ../rss/vcxnsscheduleview.rss
HEADER
TARGETPATH APP_RESOURCE_DIR

LANGUAGE_IDS 
END

USERINCLUDE     .
USERINCLUDE     ../inc
USERINCLUDE     ../../utils/inc
USERINCLUDE     ../../vcnsuiengine/inc
USERINCLUDE     ../../server/IptvScheduledDownload/inc
USERINCLUDE     ../../clientapi/inc
USERINCLUDE     ../../server/IptvNetworkSelection/inc
USERINCLUDE     ../../../inc
USERINCLUDE     ../../../mediasettings/videoplayersettingsengine/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY        avkon.lib
LIBRARY        bafl.lib
LIBRARY        commondialogs.lib
LIBRARY        commonengine.lib
LIBRARY        cone.lib
LIBRARY        efsrv.lib
LIBRARY        eikcore.lib
LIBRARY        eikctl.lib
LIBRARY        eikcoctl.lib 
LIBRARY        eikdlg.lib 
LIBRARY        euser.lib
LIBRARY        flogger.lib
LIBRARY        IptvClientApi.lib
LIBRARY        iptvutil.lib
LIBRARY        mpxviewutility.lib
LIBRARY        vcxnsuiengine.lib
LIBRARY        vcxnssettingsengine.lib
LIBRARY        hlplch.lib
LIBRARY        cmmanager.lib
LIBRARY        centralrepository.lib
LIBRARY        apparc.lib
LIBRARY        vcxconnectionutility.lib
LIBRARY        featmgr.lib

// For RAPTOR compliancy
LIBRARY        ecom.lib
