<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <object name="vc:mAddtoCollection" type="HbAction">
        <string locid="txt_videos_opt_add_to_collection" name="text"/>
    </object>
    <object name="vc:mCreateNewCollection" type="HbAction">
        <string locid="txt_videos_opt_create_new_collection" name="text"/>
    </object>
    <object name="vc:mDeleteMultiple" type="HbAction">
        <string locid="txt_common_opt_delete" name="text"/>
    </object>
    <object name="vc:mDate" type="HbAction">
        <string locid="txt_videos_opt_sub_date" name="text"/>
    </object>
    <object name="vc:mName" type="HbAction">
        <string locid="txt_videos_opt_sort_by_sub_name" name="text"/>
    </object>
    <object name="vc:mNumberOfItems" type="HbAction">
        <string locid="txt_videos_opt_sort_by_sub_number_of_items" name="text"/>
    </object>
    <object name="vc:mTotalLength" type="HbAction">
        <string locid="txt_videos_opt_sort_by_sub_total_length" name="text"/>
    </object>
    <object name="vc:mSize" type="HbAction">
        <string locid="txt_videos_opt_sort_by_sub_size" name="text"/>
    </object>
    <widget name="view" type="VideoListView">
        <widget name="vc:mOptionsMenu" role="HbView:menu" type="HbMenu">
            <ref object="vc:mAddtoCollection" role="HbMenu:addAction"/>
            <ref object="vc:mCreateNewCollection" role="HbMenu:addAction"/>
            <ref object="vc:mDeleteMultiple" role="HbMenu:addAction"/>
            <widget name="vc:mSortBy" role="HbMenu:menu" type="HbMenu">
                <ref object="vc:mDate" role="HbMenu:addAction"/>
                <ref object="vc:mName" role="HbMenu:addAction"/>
                <ref object="vc:mNumberOfItems" role="HbMenu:addAction"/>
                <ref object="vc:mTotalLength" role="HbMenu:addAction"/>
                <ref object="vc:mSize" role="HbMenu:addAction"/>
                <string locid="txt_videos_opt_sort_by" name="title"/>
            </widget>
        </widget>
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="vc:mStackedLayout" type="HbWidget">
                <widget name="vc:mListWidget" type="VideoListWidget">
                    <sizehint height="77.31344un" type="PREFERRED" width="51.04478un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="vc:mCollectionWidget" type="VideoListWidget">
                    <sizehint height="77.31344un" type="PREFERRED" width="51.04478un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="vc:mCollectionContentWidget" type="VideoListWidget">
                    <sizehint height="77.31344un" type="PREFERRED" width="51.04478un"/>
                    <bool name="visible" value="FALSE"/>
                </widget>
                <widget name="vc:mHintWidget" type="VideoHintWidget">
                    <widget name="vc:mNoVideosLabel" type="HbLabel">
                        <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                        <sizehint height="6un" type="PREFERRED"/>
                        <sizehint height="6un" type="MAXIMUM" width="2504062.01158un"/>
                        <bool name="visible" value="FALSE"/>
                        <string locid="txt_videos_info_no_videos" name="plainText" value="(No videos)"/>
                    </widget>
                    <widget name="vc:mHintTextLabel" type="HbLabel">
                        <enums name="textWrapping" value="TextWordWrap"/>
                        <enums name="alignment" value="AlignVCenter|AlignHCenter"/>
                        <sizehint height="6un" type="PREFERRED"/>
                        <sizehint height="6un" type="MAXIMUM" width="2504062.01158un"/>
                        <bool name="visible" value="FALSE"/>
                        <string locid="txt_videos_info_to_get_videos_visit_ovi_store" name="plainText" value="To get videos, visit OVI store"/>
                    </widget>
                    <widget name="vc:mHintButtonLayout" type="HbWidget">
                        <widget name="vc:mHintButton" type="HbPushButton">
                            <real name="z" value="1"/>
                            <sizehint type="PREFERRED" width="12un"/>
                            <sizehint height="6un" type="MAXIMUM" width="12un"/>
                            <bool name="visible" value="FALSE"/>
                            <string name="state" value="normal"/>
                        </widget>
                        <real name="z" value="0"/>
                        <sizehint height="11.9403un" type="PREFERRED" width="23.8806un"/>
                        <layout orientation="Horizontal" type="linear">
                            <stretchitem stretchfactor="1"/>
                            <linearitem itemname="vc:mHintButton"/>
                            <stretchitem stretchfactor="1"/>
                        </layout>
                    </widget>
                    <real name="z" value="0"/>
                    <sizehint height="23.8806un" type="PREFERRED" width="23.8806un"/>
                    <bool name="visible" value="FALSE"/>
                    <layout orientation="Vertical" type="linear">
                        <stretchitem stretchfactor="1"/>
                        <linearitem itemname="vc:mNoVideosLabel"/>
                        <linearitem itemname="vc:mHintTextLabel"/>
                        <linearitem itemname="vc:mHintButtonLayout"/>
                        <stretchitem stretchfactor="1"/>
                    </layout>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="77.31344un" type="PREFERRED" width="51.04478un"/>
                <bool name="visible" value="TRUE"/>
                <layout type="stacked">
                    <stackitem itemname="vc:mListWidget"/>
                    <stackitem itemname="vc:mCollectionWidget"/>
                    <stackitem itemname="vc:mCollectionContentWidget"/>
                    <stackitem itemname="vc:mHintWidget"/>
                </layout>
            </widget>
            <widget name="vc:mBanner" type="HbGroupBox">
                <string name="titleText" value="Group Box"/>
                <sizehint height="4.92537un" type="PREFERRED" width="51.04478un"/>
                <bool name="collapsable" value="FALSE"/>
                <bool name="visible" value="FALSE"/>
            </widget>
            <real name="z" value="0"/>
            <layout type="anchor">
                <anchoritem dst="vc:mBanner" dstEdge="LEFT" spacing="var(hb-param-margin-view-right)" src="" srcEdge="LEFT"/>
                <anchoritem dst="vc:mBanner" dstEdge="TOP" spacing="var(hb-param-margin-view-top)" src="" srcEdge="TOP"/>
                <anchoritem dst="vc:mBanner" dstEdge="RIGHT" spacing="var(hb-param-margin-view-left)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="vc:mStackedLayout" dstEdge="LEFT" spacing="var(hb-param-margin-view-left)" src="" srcEdge="LEFT"/>
                <anchoritem dst="vc:mStackedLayout" dstEdge="RIGHT" spacing="var(hb-param-margin-view-right)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="vc:mStackedLayout" dstEdge="TOP" spacing="var(hb-param-margin-view-top)" src="vc:mBanner" srcEdge="BOTTOM"/>
                <anchoritem dst="vc:mStackedLayout" dstEdge="BOTTOM" spacing="var(hb-param-margin-view-bottom)" src="" srcEdge="BOTTOM"/>
            </layout>
        </widget>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
