/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for video UIDs
 *
*/

// Version : %version: 3 %




#ifndef __LWPUIDS_HRH__
#define __LWPUIDS_HRH__

// CONSTANTS

const TUid KLWPLAYERUID = { 0x102824CD };
const TUid KFUSIONPLAYERUID = { 0x200159B2 };

#endif  // __LWPUIDS_HRH__

// EOF
