/*
* Copyright (c) 2006-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:      Image description file for video connection utility notifier plugin resources .*
*/




#ifndef __VIDEOCONNUTILITYNOTIFIERRES_IBY__
#define __VIDEOCONNUTILITYNOTIFIERRES_IBY__

#include <data_caging_paths_for_iby.hrh>

data=DATAZ_\resource\Plugins\vcxnotifier.rsc    resource\Plugins\vcxnotifier.rsc

#endif // __VIDEOCONNUTILITYNOTIFIERRES_IBY__