/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: bld.inf for mpx video player*
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXTENSIONS
  START EXTENSION s60/mifconv
    OPTION TARGETFILE mpxvideoplayer_aif.mif
    OPTION SOURCES -c8,8 qgn_menu_video
  END
#ifdef MARM  
  START EXTENSION app-services/buildstubsis
    OPTION SRCDIR ../sis
    OPTION SISNAME videoplayer_stub
  END
#endif

PRJ_MMPFILES
mpxvideoplayer.mmp

PRJ_EXPORTS
../loc/mpxvideoplayer.loc             APP_LAYER_LOC_EXPORT_PATH( mpxvideoplayer.loc )
../rom/mpxvideoplayer.iby             CORE_APP_LAYER_IBY_EXPORT_PATH( mpxvideoplayer.iby )
../rom/mpxvideoplayerresources.iby    LANGUAGE_APP_LAYER_IBY_EXPORT_PATH( mpxvideoplayerresources.iby )

PRJ_TESTMMPFILES

