/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxvideoplayer
*
*/

// Version : %version: 29 %

#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          mpxvideoplayer.exe
EPOCSTACKSIZE   0x12000 // Maximum is 80KB (0x14000)
EPOCHEAPSIZE    0x1000 0x1000000
TARGETTYPE      exe
UID             0x100039CE 0x200159B2

// VID_DEFAULT is Nokia VID (0x101FB657)
VENDORID        VID_DEFAULT

CAPABILITY      CAP_APPLICATION NetworkControl WriteUserData

SOURCEPATH      ../src
SOURCE          mpxvideoplayerapplication.cpp
SOURCE          mpxvideoplayerdocument.cpp
SOURCE          mpxvideoplayerappui.cpp
SOURCE          mpxvideoplayerappuiengine.cpp
SOURCE          mpxvideoembeddedpdlhandler.cpp
SOURCE          mpxvideoplayeriadupdate.cpp

START RESOURCE  ../data/mpxvideoplayer.rss
HEADER
TARGETPATH      APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE  ../data/mpxvideoplayer_reg.rss
DEPENDS mpxvideoplayer.rsg
TARGETPATH      /private/10003a3f/apps
END

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

APP_LAYER_SYSTEMINCLUDE

OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE
OS_LAYER_BOOST_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         ws32.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         avkon.lib
LIBRARY         hlplch.lib
LIBRARY         commonui.lib
LIBRARY         servicehandler.lib
LIBRARY         commonengine.lib
LIBRARY         estor.lib
LIBRARY         apgrfx.lib
LIBRARY         playbackhelper.lib
LIBRARY         mpxviewutility.lib      // MPX view utility
LIBRARY         mpxplaybackutility.lib    // MPX playback utility
LIBRARY         mpxcollectionutility.lib
LIBRARY         mpxcollectionhelper.lib
LIBRARY         mpxcommon.lib
LIBRARY         flogger.lib
LIBRARY         videoplaylistutility.lib
LIBRARY         featmgr.lib
LIBRARY         iaupdateapi.lib

// End of File
