/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for project vcsettingsview*
*/




#include <platform_paths.hrh>
#include <data_caging_paths.hrh>
#include <bldvariant.hrh>

//OPTION ARMCC --asm --interleave
ALWAYS_BUILD_AS_ARM

TARGET          vcxnssettingsview.dll
TARGETTYPE      dll

UID             0x1000008d 0x20016B99

VENDORID        VID_DEFAULT
CAPABILITY      CAP_GENERAL_DLL

SOURCEPATH      ../src

SOURCE          feedsettingsview.cpp
SOURCE          feedsettingsviewcontainer.cpp
SOURCE          feedsettingsviewserviceselection.cpp 
SOURCE          feedsettingsviewaddservicelistbox.cpp 
SOURCE          feedsettingsviewaddoreditservice.cpp
SOURCE          feedsettingsviewremoveservicequerydialog.cpp 

START RESOURCE ../rss/vcxnssettingsview.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
LANGUAGE_IDS 
END

USERINCLUDE     .
USERINCLUDE     ../inc

USERINCLUDE   ../../videoplayersettingsengine/inc
USERINCLUDE   ../../gsvideoplugin/inc
USERINCLUDE   ../../mediasettingsapp/inc
USERINCLUDE   ../../../videofeeds/vccommon/conf/
USERINCLUDE   ../../../videofeeds/utils/inc
USERINCLUDE   ../../../videofeeds/clientapi/inc
USERINCLUDE   ../../../videofeeds/vcnsuiengine/inc
USERINCLUDE   ../../../videofeeds/server/IptvNetworkSelection/inc
USERINCLUDE   ../../../videofeeds/server/IptvScheduledDownload/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         CseSchedulerClient.lib

LIBRARY        avkon.lib
LIBRARY        bafl.lib
LIBRARY        cmmanager.lib
LIBRARY        commondialogs.lib
LIBRARY        commonengine.lib
LIBRARY        cone.lib
LIBRARY        efsrv.lib
LIBRARY        eikcore.lib
LIBRARY        eikctl.lib
LIBRARY        eikcoctl.lib 
LIBRARY        eikdlg.lib 
LIBRARY        euser.lib
LIBRARY        flogger.lib
LIBRARY        GSEcomPlugin.lib
LIBRARY        IptvClientApi.lib
LIBRARY        iptvutil.lib
LIBRARY        mpxviewutility.lib
LIBRARY        vcxnsuiengine.lib
LIBRARY        vcxnssettingsengine.lib
LIBRARY        InetProtUtil.lib // for UriParser
LIBRARY        browserlauncher.lib // Browser
LIBRARY        apparc.lib
LIBRARY        vcxconnectionutility.lib
LIBRARY        centralrepository.lib
LIBRARY        sisregistryclient.lib
LIBRARY        aknskinsrv.lib        // for enhanced skinning
LIBRARY        aknskins.lib          // for enhanced skinning
LIBRARY        GSFramework.lib       // CGSTabHelper
LIBRARY        hlplch.lib            // for "Help" options menu
LIBRARY        FeatMgr.lib           // Feature manager 

// For RAPTOR compliancy
LIBRARY        ecom.lib
