#-----------------------------------------------------------------------------------
#
# STIF test script file for testing VCXMyVideosCollectionPluginTest.dll
#
# Tests functionality for move and copy of video files.
#
#-----------------------------------------------------------------------------------

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\TestFramework\VCXDrives.inc
INCLUDE c:\TestFramework\VCXConsts.inc
INCLUDE c:\TestFramework\VCXErrors.inc
INCLUDE c:\TestFramework\VCXMVCollectionPluginTest.inc
[Enddefine]

#-----------------------------------------------------------------------------------
# Sub SetupVideos
# Creates 3 videos to drive defined by constant C_DRIVE. Creation and modified
# dates are set at file creation. Videos listed in creation order:
#   3.mp4, attributes: title: c, size 51000 bytes
#   1.mp4, attributes: title: a, size 49000 bytes
#   2.mp4, attributes: title: b, size 50000 bytes
# Parameters:
#  OPTION_ORIGIN origin attribute for videos
#-----------------------------------------------------------------------------------
[Sub SetupVideos]
create VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV SetSortingOrder EVcxMyVideosSortingName

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

// Create some video objects.
VCXMV CreateVideoFile IptvTestVideo3Gp C_DRIVE "1.mp4" 
pause 1000
VCXMV CreateVideoFile IptvTestVideo3Gp C_DRIVE "2.mp4"
pause 1000
VCXMV CreateVideoFile IptvTestVideo3Gp C_DRIVE "3.mp4"
pause 1000

VCXMV SetAutomaticRefresh 0

VCXMV CreateCopyOfMedia ANY_DRIVE 0
VCXMV SetMediaDetail EVcxTestMapping_KMPXMediaGeneralTitle "c"
VCXMV SetMediaDetail EVcxTestMapping_KVcxMediaMyVideosModifiedDateCurrent
VCXMV SetMediaDetail EVcxTestMapping_KMPXMediaGeneralExtSizeInt64 100000
VCXMV SetMediaDetail EVcxTestMapping_KVcxMediaMyVideosOrigin EVcxMyVideosOriginDownloaded
VCXMV OutsideMediaUpdate
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionItemChanged
waittestclass VCXMV

VCXMV CreateCopyOfMedia ANY_DRIVE 1
VCXMV SetMediaDetail EVcxTestMapping_KMPXMediaGeneralTitle "a"
VCXMV SetMediaDetail EVcxTestMapping_KVcxMediaMyVideosModifiedDateCurrent
VCXMV SetMediaDetail EVcxTestMapping_KMPXMediaGeneralExtSizeInt64 500000
VCXMV SetMediaDetail EVcxTestMapping_KVcxMediaMyVideosOrigin EVcxMyVideosOriginDownloaded
VCXMV OutsideMediaUpdate
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionItemChanged
waittestclass VCXMV

VCXMV CreateCopyOfMedia ANY_DRIVE 2
VCXMV SetMediaDetail EVcxTestMapping_KMPXMediaGeneralTitle "b"
VCXMV SetMediaDetail EVcxTestMapping_KVcxMediaMyVideosModifiedDateCurrent
VCXMV SetMediaDetail EVcxTestMapping_KMPXMediaGeneralExtSizeInt64 50000
VCXMV SetMediaDetail EVcxTestMapping_KVcxMediaMyVideosOrigin EVcxMyVideosOriginDownloaded
VCXMV OutsideMediaUpdate
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionItemChanged
waittestclass VCXMV

pause 10000

VCXMV SetAutomaticRefresh 1

pause 10000

delete VCXMV
[EndSub]

#************************************************************************************
# Sub SetupLargeVideo
#	Creates a 3GB file to USED_DRIVE
#************************************************************************************
[Sub SetupLargeVideo]
create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideoMpeg4 USED_DRIVE "verybig.mp4" -999

pause 10000

delete VCXMV
[EndSub]

#************************************************************************************
# Sub Cleanup
# Removes all videos from the phone. Collection is opened.
#************************************************************************************
[Sub Cleanup]
print cleanup start
create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV RemoveAllMedia
delete VCXMV

print wait 3min
pause 180000
print cleanup end
[EndSub]
#************************************************************************************


#------------------------------------------------------------------------------------
#
#  Does configuration for cases in this script.
#  Creates 'Internet' IAP into 'Internet' destination and sets connection as authorized.
#  Sets preferred memory to first used drive and sorting order to none.
#  Removes all video files from the device.
#
#------------------------------------------------------------------------------------
[Test]
title 001 <not a test> Setup

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

create VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV SetPreferredMemory E_DRIVE
VCXMV SetSortingOrder EVcxMyVideosSortingNone

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV RemoveAllMedia

VCXMV CheckMediaCount ANY_DRIVE 0
delete VCXMV

Util CheckMobilecrashes
pause 1000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
#  Create video for testing.
#
# CaseClass: bigfiles
#------------------------------------------------------------------------------------
[Test]
title 002 Setup create video

callsub Cleanup

var USED_DRIVE E_DRIVE
callsub SetupLargeVideo

create VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV SetPreferredMemory E_DRIVE
VCXMV SetSortingOrder EVcxMyVideosSortingNone

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 1

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests moving a video from second to first drive.
#
# CaseClass: bigfiles
#------------------------------------------------------------------------------------
[Test]
title 003 Move from 2nd to 1st drive

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 1

VCXMV MoveMedia E_DRIVE 0 C_DRIVE 0
VCXMV WaitForMessages 15MINUTES KVCXMYVideosTestMessageMoveResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageCopyOrMoveStarted
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]


#------------------------------------------------------------------------------------
#
#  Tests copying a video from first to second drive.
#
# CaseClass: bigfiles
#------------------------------------------------------------------------------------
[Test]
title 005 Copy from 2nd to 1st drive

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 0

VCXMV CopyMedia C_DRIVE 0 E_DRIVE 0
VCXMV WaitForMessages 15MINUTES KVCXMYVideosTestMessageCopyResp KVCXMYVideosTestMessageCopyOrMoveStarted KVCXMYVideosTestMessageCollectionItemChanged KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageCollectionItemChanged KVCXMYVideosTestMessageCollectionCategoryChanged
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 1

print OK!
delete VCXMV
[Endtest]


#------------------------------------------------------------------------------------
#
#  Tests deleting media.
#
# CaseClass: bigfiles
#------------------------------------------------------------------------------------
[Test]
title 006 Delete video from 1st drive

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV RefreshContents
VCXMV WaitForMessages 1MINUTES KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 1

VCXMV DeleteMedia C_DRIVE 0 0
VCXMV WaitForMessages 15MINUTES KVCXMYVideosTestMessageDeleteResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageDeleteStarted KVCXMYVideosTestMessageMpxItemDeleted KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 1

print OK!
delete VCXMV
[Endtest]


#------------------------------------------------------------------------------------
#
#  Tests copying 
#
# CaseClass: bigfiles
#------------------------------------------------------------------------------------
[Test]
title 007 Copy from 2nd to 1st drive

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 1

VCXMV CopyMedia E_DRIVE 0 C_DRIVE 0
VCXMV WaitForMessages 15MINUTES KVCXMYVideosTestMessageCopyResp KVCXMYVideosTestMessageCopyOrMoveStarted KVCXMYVideosTestMessageCollectionItemChanged KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageCollectionItemChanged KVCXMYVideosTestMessageCollectionCategoryChanged
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 1

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests deleting media.
#
# CaseClass: bigfiles
#------------------------------------------------------------------------------------
[Test]
title 008 Delete video from 2nd drive

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV RefreshContents
VCXMV WaitForMessages 1MINUTES KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 1

VCXMV DeleteMedia E_DRIVE 0 0
VCXMV WaitForMessages 15MINUTES KVCXMYVideosTestMessageDeleteResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageDeleteStarted KVCXMYVideosTestMessageMpxItemDeleted KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests opening 'Other videos' category with one big file
#
#------------------------------------------------------------------------------------
[Test]
title 009 Setup create videos

callsub Cleanup

callsub SetupVideos

var USED_DRIVE E_DRIVE
callsub SetupLargeVideo

create VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount ANY_DRIVE 4

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests opening 'Other videos' category with one big file
#
#------------------------------------------------------------------------------------
[Test]
title 010 Open Other videos - one big file
create VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosOther
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount ANY_DRIVE 1

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests opening 'All videos' category with one big file and 3 small
#
#------------------------------------------------------------------------------------
[Test]
title 011 Open All videos - one big file, 3 small
create VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount ANY_DRIVE 4

print OK!
delete VCXMV
[Endtest]


#------------------------------------------------------------------------------------
#
#  Tests sorting 
#
# CaseClass: bigfiles
#------------------------------------------------------------------------------------
[Test]
title 012 All videos, Sorting by size

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV SetSortingOrder EVcxMyVideosSortingModified

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount ANY_DRIVE 4

VCXMV GetAllMediaFullDetails

VCXMV CheckMediaDetail ANY_DRIVE 0 EVcxTestMapping_KMPXMediaGeneralTitle "b"
VCXMV CheckMediaDetail ANY_DRIVE 1 EVcxTestMapping_KMPXMediaGeneralTitle "a"
VCXMV CheckMediaDetail ANY_DRIVE 2 EVcxTestMapping_KMPXMediaGeneralTitle "c"
VCXMV CheckMediaDetail ANY_DRIVE 3 EVcxTestMapping_KMPXMediaGeneralTitle "verybig"

// Get videos sorted
VCXMV CloseLevel
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV SetSortingOrder EVcxMyVideosSortingSize

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV GetAllMediaFullDetails

VCXMV CheckMediaDetail ANY_DRIVE 0 EVcxTestMapping_KMPXMediaGeneralTitle "b"
VCXMV CheckMediaDetail ANY_DRIVE 1 EVcxTestMapping_KMPXMediaGeneralTitle "c"
VCXMV CheckMediaDetail ANY_DRIVE 2 EVcxTestMapping_KMPXMediaGeneralTitle "a"
VCXMV CheckMediaDetail ANY_DRIVE 3 EVcxTestMapping_KMPXMediaGeneralTitle "verybig"

print OK!
delete VCXMV
[Endtest]


#------------------------------------------------------------------------------------
#
#  Cleans up videos
#
#------------------------------------------------------------------------------------
[Test]
title 013 <not a test> Cleanup

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

create VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV RemoveAllMedia

VCXMV CheckMediaCount ANY_DRIVE 0
delete VCXMV

Util CheckMobilecrashes
pause 1000
delete Util
[Endtest]