#-----------------------------------------------------------------------------------
#
# STIF test script file for testing VCXMyVideosCollectionPluginTest.dll
#
# Tests functionality when target drive of device has not enough space.
#
#-----------------------------------------------------------------------------------

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\TestFramework\VCXMVCollectionPluginTest.inc
INCLUDE c:\TestFramework\VCXDrives.inc
INCLUDE c:\TestFramework\VCXConsts.inc
INCLUDE c:\TestFramework\VCXErrors.inc
[Enddefine]

#************************************************************************************
# Sub Cleanup
# Removes all videos from the phone. Collection is opened.
#************************************************************************************
[Sub Cleanup]
print cleanup start
create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened KVCXMYVideosTestMessageListComplete
waittestclass VCXMV

VCXMV RemoveAllMedia
delete VCXMV

print wait 30sec
pause 3000
print cleanup end
[EndSub]
#************************************************************************************

#************************************************************************************

#------------------------------------------------------------------------------------
#
#  Does configuration for cases in this script.
#  Sets preferred memory to first used drive and sorting order to none.
#  Removes all video files from the device.
#
#------------------------------------------------------------------------------------
[Test]
title ET30600 <not a test> Setup
var CASE ET30600
create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV SetPreferredMemory C_DRIVE
VCXMV SetSortingOrder EVcxMyVideosSortingNone

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened KVCXMYVideosTestMessageListComplete
waittestclass VCXMV

VCXMV RemoveAllMedia

VCXMV RefreshContents
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount ANY_DRIVE 0
delete VCXMV

Util CheckMobilecrashes
pause 1000
delete Util
[Endtest]


#------------------------------------------------------------------------------------
#
#  Sets default used memory.
#
#------------------------------------------------------------------------------------
[Test]
title <not a test> Setup default memory
create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create
VCXMV SetPreferredMemory E_DRIVE_FORCED
delete VCXMV
print OK!
[Endtest]


#------------------------------------------------------------------------------------
#
#  Tests moving a video to drive which has not enough space.
#
# Note: My Videos MPX plugin needs 4 MB of extra space.
#
#------------------------------------------------------------------------------------
[Test]
title ET30609 Move to full memory
var CASE ET30609

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened KVCXMYVideosTestMessageListComplete
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideoMpeg4 C_DRIVE_FORCED "video0 CASE .mp4"

VCXMV CheckMediaCount C_DRIVE_FORCED 1
VCXMV CheckMediaCount E_DRIVE_FORCED 0

Util SetDriveFreeSpace E_DRIVE_FORCED FREESPACE_100KB

VCXMV MoveMedia C_DRIVE_FORCED 0 E_DRIVE_FORCED 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageMoveResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageCopyOrMoveStarted
allownextresult KERRDISKFULL
allownextresult EDiskFull
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE_FORCED 1
VCXMV CheckMediaCount E_DRIVE_FORCED 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests moving video from drive which has very little free space.
#
# Note: My Videos MPX plugin needs 4 MB of extra space.
#
#------------------------------------------------------------------------------------
[Test]
title ET30610 Move from full memory
var CASE ET30610

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened KVCXMYVideosTestMessageListComplete
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideoMpeg4 E_DRIVE_FORCED "video0 CASE .mp4"

VCXMV CheckMediaCount C_DRIVE_FORCED 0
VCXMV CheckMediaCount E_DRIVE_FORCED 1

Util SetDriveFreeSpace E_DRIVE_FORCED FREESPACE_100KB

VCXMV MoveMedia E_DRIVE_FORCED 0 C_DRIVE_FORCED 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageMoveResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageCopyOrMoveStarted
allowerrorcodes KERRDISKFULL
waittestclass VCXMV

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests copying video to drive which has not enough space.
#
# Note: My Videos MPX plugin needs 4 MB of extra space.
#
#------------------------------------------------------------------------------------
[Test]
title ET30611 Copy to full memory
var CASE ET30611

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened KVCXMYVideosTestMessageListComplete
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideoMpeg4 C_DRIVE_FORCED "video0 CASE .mp4"

VCXMV CheckMediaCount C_DRIVE_FORCED 1
VCXMV CheckMediaCount E_DRIVE_FORCED 0

Util SetDriveFreeSpace E_DRIVE_FORCED FREESPACE_100KB

VCXMV CopyMedia C_DRIVE_FORCED 0 E_DRIVE_FORCED 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCopyResp KVCXMYVideosTestMessageCopyOrMoveStarted KVCXMYVideosTestMessageCollectionItemChanged KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageCollectionItemChanged KVCXMYVideosTestMessageCollectionCategoryChanged
allownextresult KERRDISKFULL
allownextresult EDiskFull
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE_FORCED 1
VCXMV CheckMediaCount E_DRIVE_FORCED 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Test copying a video from drive which has a very little free space.
#
# Note: My Videos MPX plugin needs 4 MB of extra space.
#
#------------------------------------------------------------------------------------
[Test]
title ET30612 Copy from full memory
var CASE ET30612

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened KVCXMYVideosTestMessageListComplete
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideoMpeg4 E_DRIVE_FORCED "video0 CASE .mp4"

VCXMV CheckMediaCount C_DRIVE_FORCED 0
VCXMV CheckMediaCount E_DRIVE_FORCED 1

Util SetDriveFreeSpace E_DRIVE_FORCED FREESPACE_100KB

VCXMV CopyMedia E_DRIVE_FORCED 0 C_DRIVE_FORCED 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCopyResp KVCXMYVideosTestMessageCopyOrMoveStarted KVCXMYVideosTestMessageCollectionItemChanged KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageCollectionItemChanged KVCXMYVideosTestMessageCollectionCategoryChanged
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE_FORCED 1
VCXMV CheckMediaCount E_DRIVE_FORCED 1

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests moving multiple videos to drive with not enough space for them.
#
# Note: My Videos MPX plugin needs 4 MB of extra space.
#
#------------------------------------------------------------------------------------
[Test]
title ET30613 Move multiple to full memory
var CASE ET30613

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened KVCXMYVideosTestMessageListComplete
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideoMpeg4 C_DRIVE_FORCED "video CASE .mp4" 50000 10

VCXMV CheckMediaCount C_DRIVE_FORCED 10
VCXMV CheckMediaCount E_DRIVE_FORCED 0

// Space for only 1 video
Util SetDriveFreeSpace E_DRIVE_FORCED FREESPACE_4MBPLUS100KB

VCXMV MoveMedias C_DRIVE_FORCED 0 10 E_DRIVE_FORCED 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageMoveResp KVCXMYVideosTestMessageCopyOrMoveStarted KVCXMYVideosTestMessageCommandComplete
allownextresult KERRDISKFULL
allownextresult EDiskFull
waittestclass VCXMV

// Get list of all videos
VCXMV RefreshContents
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE_FORCED 9
VCXMV CheckMediaCount E_DRIVE_FORCED 1

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests copying multiple videos to drive with not enough space for them.
#
# Note: My Videos MPX plugin needs 4 MB of extra space.
#
#------------------------------------------------------------------------------------
[Test]
title ET30614 Copy multiple to full memory
var CASE ET30614

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened KVCXMYVideosTestMessageListComplete
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideoMpeg4 C_DRIVE_FORCED "video CASE .mp4" 50000 10

VCXMV CheckMediaCount C_DRIVE_FORCED 10
VCXMV CheckMediaCount E_DRIVE_FORCED 0

// Space for only 1 video
Util SetDriveFreeSpace E_DRIVE_FORCED FREESPACE_4MBPLUS100KB

VCXMV CopyMedias C_DRIVE_FORCED 0 10 E_DRIVE_FORCED 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCopyResp KVCXMYVideosTestMessageCopyOrMoveStarted KVCXMYVideosTestMessageCommandComplete
allownextresult KERRDISKFULL
allownextresult EDiskFull
waittestclass VCXMV

// Get list of all videos
VCXMV RefreshContents
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE_FORCED 10
VCXMV CheckMediaCount E_DRIVE_FORCED 1

print OK!
delete VCXMV
[Endtest]
