#-----------------------------------------------------------------------------------
#
# STIF test script file for testing VCXMyVideosCollectionPluginTest.dll
#
# Tests functionality for deleting video files.
#
#-----------------------------------------------------------------------------------

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
INCLUDE c:\TestFramework\VCXMVCollectionPluginTest.inc
INCLUDE c:\TestFramework\VCXDrives.inc
INCLUDE c:\TestFramework\VCXConsts.inc
INCLUDE c:\TestFramework\VCXErrors.inc
[Enddefine]

#************************************************************************************
# Sub Cleanup
# Removes all videos from the phone. Collection is opened.
#************************************************************************************
[Sub Cleanup]
print cleanup start
create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV RemoveAllMedia

delete VCXMV

print wait 30sec
pause 30000
print cleanup end
[EndSub]
#************************************************************************************

#------------------------------------------------------------------------------------
#
#  Does configuration for cases in this script.
#  Creates 'Internet' IAP into 'Internet' destination and sets connection as authorized.
#  Sets preferred memory to first used drive and sorting order to none.
#  Removes all video files from the device.
#
#------------------------------------------------------------------------------------
[Test]
title ET30900 <not a test> Setup
var CASE ET30900

create VCXTestUtilModule Util

// Copies some known 3G AP to "Internet" destination with "Internet" name for the AP.
Util CopyMethod "Internet" "Internet" "Internet"
Util SetUsedDestination "Internet"
// Disable connection dialog for "Internet" destination.
Util SetConnectionMethodIntAttribute "Internet" "Internet" 507 2 // 507 is ECmSeamlessnessLevel
delete Util

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

create VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

VCXMV SetPreferredMemory E_DRIVE
VCXMV SetSortingOrder EVcxMyVideosSortingNone

VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV RemoveAllMedia

VCXMV RefreshContents
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount ANY_DRIVE 0
delete VCXMV

Util CheckMobilecrashes
pause 1000
delete Util
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests deleting media from first used drive.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET30909 Delete a media from 1st drive
var CASE ET30909

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideo3Gp C_DRIVE "video0 CASE .mp4"

VCXMV RefreshContents
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 0

VCXMV DeleteMedia C_DRIVE 0 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageDeleteResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageDeleteStarted KVCXMYVideosTestMessageMpxItemDeleted KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests deleting media from second used drive.
# 
#------------------------------------------------------------------------------------
[Test]
title ET30902 Delete a media from 2nd drive
var CASE ET30902

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideo3Gp E_DRIVE "video0 CASE .mp4"

VCXMV RefreshContents
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 1

VCXMV DeleteMedia E_DRIVE 0 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageDeleteResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageDeleteStarted KVCXMYVideosTestMessageMpxItemDeleted KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests deleting multiple videos.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET30903 Delete multiple medias
var CASE ET30903

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideo3Gp C_DRIVE "video CASE .mp4" 50000 5

// Create sideloaded video
VCXMV CreateVideoFile IptvTestVideo3Gp E_DRIVE "video CASE .mp4" 50000 5

VCXMV CheckMediaCount C_DRIVE 5
VCXMV CheckMediaCount E_DRIVE 5

VCXMV DeleteMedias ANY_DRIVE 0 10 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageDeleteResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageDeleteStarted KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CoolDown

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests deleting a downloaded video.
#
#------------------------------------------------------------------------------------
[Test]
title ET30904 Delete downloaded video
var CASE ET30904

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

// Start download
VCXMV Download 3G_AP SERVICE_2 5 0 "mediacharger" "Buran_9o"
VCXMV WaitForAnyMessage 5MINUTES KVCXMYVideosTestMessageDlSucceeded KVCXMYVideosTestMessageDlFailed KVCXMYVideosTestMessageDlGeneral
waittestclass VCXMV // Dl complete

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 1

VCXMV DeleteMedia E_DRIVE 0 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageDeleteResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageDeleteStarted KVCXMYVideosTestMessageMpxItemDeleted KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests deleting download which is still ongoing.
#
#------------------------------------------------------------------------------------
[Test]
title ET30905 Delete ongoing download
var CASE ET30905

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

// Start download
VCXMV Download 3G_AP SERVICE_2 3 0 "mediacharger" "Buran_9o"
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageDlRunning
waittestclass VCXMV // Dl started

VCXMV DeleteMedia E_DRIVE 0 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageDeleteResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageDeleteStarted
allownextresult KERRARGUMENT
waittestclass VCXMV

VCXMV WaitForAnyMessage 5MINUTES KVCXMYVideosTestMessageDlSucceeded KVCXMYVideosTestMessageDlFailed KVCXMYVideosTestMessageDlGeneral
waittestclass VCXMV // Dl complete

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 1

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests deleting nothing, sends a delete request with no media objects.
#
#------------------------------------------------------------------------------------
[Test]
title ET30906 Delete nothing
var CASE ET30906

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CreateVideoFile IptvTestVideo3Gp C_DRIVE "video1 CASE .mp4"

VCXMV DeleteMedias C_DRIVE 1 0 E_DRIVE 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageDeleteResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageDeleteStarted
//allownextresult KERRARGUMENT
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests canceling a delete of 30 videos.
#
# Note: This might fail in emulator because file deletion is much faster than in actual HW.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET30907 Cancel delete
var CASE ET30907

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CreateVideoFile IptvTestVideo3Gp C_DRIVE "video CASE .mp4" 50000 30

VCXMV SetQuietMode 1

VCXMV CheckMediaCount C_DRIVE 30
VCXMV CheckMediaCount E_DRIVE 0

pause 60000 // Wait for MDS to scan the files and maybe thumbnail generation

VCXMV CancelNextOperation
VCXMV DeleteMedias C_DRIVE 0 30 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCommandCanceled
waittestclass VCXMV

VCXMV CoolDown

VCXMV SetQuietMode 0

// Check that all videos have not been deleted
VCXMV CheckMinimumMediaCount C_DRIVE 10
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests cancel delete request when there's no delete operation ongoing.
#
#------------------------------------------------------------------------------------
[Test]
title ET30908 Cancel delete without request
var CASE ET30908

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CancelDelete

VCXMV CheckMediaCount C_DRIVE 0
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]

#------------------------------------------------------------------------------------
#
#  Tests delete operation, sends request with no media array defined.
#
#------------------------------------------------------------------------------------
[Test]
title ET30910 Delete, no array defined
var CASE ET30910

create VCXTestUtilModule Util
Util CreateMobilecrashWatcher

callsub Cleanup

// TESTCASE START

create  VCXMyVideosCollectionPluginTest VCXMV
VCXMV Create

// Get list of videos
VCXMV OpenCollection VCXCollectionMyVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV OpenLevel EVcxMyVideosAllVideos
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageCollectionOpened
waittestclass VCXMV

VCXMV CreateVideoFile IptvTestVideo3Gp C_DRIVE "video1 CASE .mp4"

VCXMV DeleteMedias C_DRIVE -4 0 E_DRIVE 0
VCXMV WaitForMessages 1MINUTE KVCXMYVideosTestMessageDeleteResp KVCXMYVideosTestMessageCommandComplete KVCXMYVideosTestMessageDeleteStarted
//allownextresult KERRARGUMENT
waittestclass VCXMV

VCXMV CheckMediaCount C_DRIVE 1
VCXMV CheckMediaCount E_DRIVE 0

print OK!
delete VCXMV
[Endtest]
