/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: loc file for mpxvideoplayabackviews
*
*/

// Version : %version: 9 %

//
//  LOCALISATION STRINGS
//

//d:Command in Options Menu
//d:Command name for "Change aspect ratio"
//l:list_single_pane_t1_cp2
//w:
//r:5.2
//
#define qtn_mpx_video_option_change_asp_ratio "Change aspect ratio"

//d:Natural Aspect Ratio text in full screen video playback mode
//l:main_mp4_pane_t3
//w:
//r:5.2
//
#define qtn_mpx_video_aspect_ratio_natural "Natural"

//d:Zoom Aspect Ratio text in full screen video playback mode
//l:main_mp4_pane_t3
//w:
//r:5.2
//
#define qtn_mpx_video_aspect_ratio_zoom    "Zoom"

//d:Stretch Aspect Ratio text in full screen video playback mode
//l:main_mp4_pane_t3
//w:
//r:5.2
//
#define qtn_mpx_video_aspect_ratio_stretch     "Stretch"

//d:Invalid clip information note.
//d:Shown when media could not be opened.
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_invalid_clip "Invalid Clip. Operation canceled."

//d:Note used to inform user that the file is not progressively playable
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_pdl_wait_download_complete "File cannot be played until download complete."


//d:Note used to inform user that all downloaded content has been played
//d:Download must be resumed before playback can continue
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_pdl_played_all_dl_resume "All downloaded content has been played. Try to resume download."


//d:Note used to inform user that not enough of the file has been downloaded to play
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_pdl_more_data_needed "More data needed to attempt playback."

//d:No TV-Out for DRM files information note.
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_drm_no_tvout "Protected clip, can not be played through TV-Out"

//d:Unable to connect information note (Invalid URL).
//d:Shown when connection cannot be established to server.
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_invalid_url "Unable to connect: Invalid URL"

//d:Unable to connect information note.
//d:Shown when connection cannot be established to server.
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_unable_to_connect "Unable to connect"

//d:Unable to connect information note (Not enough bandwidth)
//d:Shown when connection cannot be established to server.
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_not_enough_bw "Unable to connect: Not enough bandwidth"

//d:Unable to connect information note (File not found in server).
//d:Shown when connection cannot be established to server.
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_file_not_found "Unable to connect: File not found"

//d:Unable to connect information note (Connection timeout).
//d:Shown when connection cannot be established to server.
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_connection_timeout "Unable to connect: Connection timeout"

//d:Resource lost information note.
//d:Shown when a resource is lost.
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_resource_lost "Resource Lost"

//d:Cannot be used note.
//d:Shown when when the user tries to do something that is not possible during video call
//l:popup_note_wait_window
//w:
//r:5.2
//
#define qtn_mpx_video_call_ongoing "Video playback is not allowed during video call"

//d:Cannot be used note.
//d:Shown when when the user tries to do something that is not possible during voice call
//l:popup_note_wait_window
//w:
//r:5.2
//
#define qtn_mpx_video_play_over_2g_during_voice_call "Video playback is not allowed during voice call over 2G network"

//d:Information note shown when the user attempts play a media file with expired or missing rights object
//l:popup_note_window
//w:
//r:5.2
//
#define qtn_mpx_video_drm_no_rights "License has expired or it is missing"

//d:Command in Options Menu
//d:Command name for "View details"
//l:list_single_pane_t1_cp2
//w:
//r:5.2
//
#define qtn_mpx_video_option_show_file_details  "View details"

// End of File
