#***********************************************************************************
#
# STIF test script file for testing iap lists.
#
#***********************************************************************************

#
# ******************************
# ********** BLOCKS: ***********
# ******************************
#
# AddIap a b c
# a = id
# b = priority
# c = IGNORE_MAX (optional)
# returns 0 or error code
#
# DeleteIap a
# a = list index
# Deletes iap from member list
# returns 0 or error code
#
# ModifyIap a b c
# a = list index
# b = new id
# c = new priority
# Modifies iap by index
# returns 0 or error code
#
# GetIap a
# a = list index
# Gets iap by index and prints it
# returns 0 or error code
#
# CountIaps a
# a = expected count of iaps (optional)
# Prints the count of iaps in member list
# returns 0 or error code
#
# SetIapList
# Creates temporary new list. Uses SetL to copy member list data into new list.
# returns 0 or error code
#
# SortListByPriority
# Sorts the list by priority
# returns 0 or error code
#
# FindIap a
# a = id
# Finds iap by id and prints the iap if found
# returns 0 or error code
#
# PrintIapList
# Prints all the iaps in the list
# returns 0 or error code
#
# CreateTestIapList
# Populates the list with max number of allowed iaps (KIptvSmServicesDbMaxIaps´)
# returns 0 or error code
#
# DoExternalizeAndInternalize
# Externalizes and internalizes the data to new list which is assigned to member list, old list is deleted
# returns 0 or error code
#
#
# ******************************************************
# ****************** TEST CASES: ***********************
# ******************************************************

[StifSettings]
CapsModifier= IptvTestClientApiCapsMod.exe
[EndStifSettings]

[Define]
IAPID_NOTINLIST 255
IGNORE_MAX 1

KERRNONE 0
KERRNOTFOUND -1
KERRGENERAL -2
KERRNOMEMORY -4
KERRARGUMENT -6
KERRBADHANDLE -8
KERROVERFLOW -9
KERRUNDERFLOW -10
KERRNOTREADY -18
KERRUNKNOWN -19
KERRCORRUPT -20
KERRTIMEDOUT -33
KERRTOOBIG -40
[Enddefine]


#************************************************************************************

#------------------------------------------------------------------------------------
#
# Test adding 10 IAPs to IAP list
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1000 Add multiple Iaps
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test adding one IAP to IAP list which has already maximum number of IAPs. Use flag to ignore the max check.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1002 Add Iap and ignore max
create VCXIapListTest IptvTest
IptvTest Create
loop 30
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER IGNORE_MAX
endloop
IptvTest CountIaps 30
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test adding too many IAPs into the list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1023 Add too many IAPs
create VCXIapListTest IptvTest
IptvTest Create
loop 30
print LOOP_COUNTER
allownextresult KERROVERFLOW
allownextresult 0
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test deleting IAP from IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1003 Delete Iap
create VCXIapListTest IptvTest
IptvTest Create
IptvTest CreateTestIapList
IptvTest PrintIapList
IptvTest DeleteIap 3
IptvTest PrintIapList
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test deleting IAP by reference from IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1004 Delete Iap by reference
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest PrintIapList
IptvTest DeleteIapByReference 5
IptvTest PrintIapList
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test modifying IAP in IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1005 Modify Iap
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest PrintIapList
IptvTest ModifyIap 0 8 9
IptvTest PrintIapList
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting an IAP from IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1006 Get Iap
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest GetIap 1
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test count IAP functionality.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1007 Count Iaps
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest CountIaps 10
IptvTest CountIaps
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test SetIapList method.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1008 Set IapList
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest SetIapList
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test IapList sorting.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1009 Sort IapList
create VCXIapListTest IptvTest
IptvTest Create
IptvTest AddIap 1 3
IptvTest AddIap 1 6
IptvTest AddIap 5 15
IptvTest AddIap 1 8
IptvTest AddIap 3 4
IptvTest AddIap 3 3
IptvTest PrintIapList
IptvTest SortListByPriority
IptvTest PrintIapList
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test IapList sorting when list is empty.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1024 Sort IapList when it has no IAPs
create VCXIapListTest IptvTest
IptvTest Create
IptvTest SortListByPriority
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test FindIap method.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1010 Find Iap
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest FindIap 2
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test externalizing and internalizing the IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1011 Externalize and Internalize
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest DoExternalizeAndInternalize
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test FindIap with IAP id which is not in the list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1012 Find Iap which does not exist
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
allownextresult KERRNOTFOUND
IptvTest FindIap IAPID_NOTINLIST
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Add IAP in IAP list which has already maximum number of IAPs.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1013 Add Iap in full list
create VCXIapListTest IptvTest
IptvTest Create
IptvTest CreateTestIapList
allownextresult KERROVERFLOW
IptvTest AddIap 5 10
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test deleting IAP from IAP list with IAP id which does not exist.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1014 Delete Iap which does not exist
create VCXIapListTest IptvTest
IptvTest Create
IptvTest CreateTestIapList
IptvTest PrintIapList
allownextresult KERROVERFLOW
IptvTest DeleteIap 20
IptvTest PrintIapList
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test modifying IAP from IAP list with IAP id which does not exist.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1015 Modify Iap which does not exist
create VCXIapListTest IptvTest
IptvTest Create
loop 10
print LOOP_COUNTER
IptvTest AddIap LOOP_COUNTER LOOP_COUNTER
endloop
IptvTest PrintIapList
allownextresult KERROVERFLOW
IptvTest ModifyIap 20 8 9
IptvTest PrintIapList
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test deleting an IAP from an empty IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1016 Delete Iap from empty list
create VCXIapListTest IptvTest
IptvTest Create
allownextresult KERROVERFLOW
IptvTest DeleteIap 3
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test modifying an IAP from an empty IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1017 Modify Iap in empty list
create VCXIapListTest IptvTest
IptvTest Create
allownextresult KERROVERFLOW
IptvTest ModifyIap 0 8 9
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test getting count of IAPS from an empty IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1018 Count Iaps in empty list
create VCXIapListTest IptvTest
IptvTest Create
IptvTest CountIaps 0
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test SetIapList with an empty IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1019 Set empty IapList
create VCXIapListTest IptvTest
IptvTest Create
IptvTest SetIapList
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test sorting an empty IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1020 Sort empty IapList
create VCXIapListTest IptvTest
IptvTest Create
IptvTest SortListByPriority
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test FindIap with an empty IAP list.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1021 Find Iap from empty list
create VCXIapListTest IptvTest
IptvTest Create
allownextresult KERRNOTFOUND
IptvTest FindIap IAPID_NOTINLIST
IptvTest Destroy
delete IptvTest
[Endtest]

#------------------------------------------------------------------------------------
#
# Test externalizing and internalizing IAP list which is empty.
#
# CaseClass: core
#------------------------------------------------------------------------------------
[Test]
title ET1022 Externalize and Internalize empty list
create VCXIapListTest IptvTest
IptvTest Create
IptvTest DoExternalizeAndInternalize
IptvTest Destroy
delete IptvTest
[Endtest]
