/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Makefile for file details dialog.*
*/


// Version : %version: 10 %



//#include <bldvariant.hrh>
#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET      MPFileDetailsDialog.dll
TARGETTYPE  dll
UID         0x1000006C 0x101F8511

START RESOURCE  ../data/MPFileDetails.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END // RESOURCE

#if defined(ARMCC)
deffile ../eabi/ 
#elif defined( WINSCW )
deffile ../bwinscw/ 
#elif defined( WINS )
deffile ../bwins/ 
#else
deffile ../bmarm/ 
#endif

VENDORID    VID_DEFAULT

SOURCEPATH   ../src
SOURCE       mppopuplist.cpp
SOURCE       MPFileDetailsDialog.cpp
SOURCE       MPFileDetails.cpp
SOURCE       MediaPlayerDrmHelper.cpp

USERINCLUDE  ../inc
USERINCLUDE  ../../../inc

APP_LAYER_SYSTEMINCLUDE


CAPABILITY CAP_GENERAL_DLL

LIBRARY cone.lib
LIBRARY euser.lib
LIBRARY eikcoctl.lib
LIBRARY avkon.lib
LIBRARY bafl.lib
LIBRARY Flogger.lib
LIBRARY eikcore.lib
LIBRARY centralrepository.lib
LIBRARY efsrv.lib
LIBRARY playbackhelper.lib
LIBRARY commonengine.lib
LIBRARY FeatMgr.lib
LIBRARY ServiceHandler.lib
LIBRARY mmfcontrollerframework.lib
LIBRARY MediaClientAudio.lib
LIBRARY mediaclientvideo.lib
LIBRARY MetaDataUtility.lib
LIBRARY caf.lib
LIBRARY DrmUtility.lib



LIBRARY drmcommon.lib
LIBRARY drmhelper.lib
LIBRARY drmuihandling.lib
#ifdef __WINDOWS_MEDIA
LIBRARY     asxparser.lib         
#endif

//end of file
