/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    Project definition file for vod plug-in*
*/




#include <data_caging_paths.hrh>
#include <bldvariant.hrh>
#include <platform_paths.hrh>

#include "../inc/vcxhgvodplugin.hrh"

TARGET                  vcxhgvodplugin.dll
TARGETTYPE              PLUGIN
UID                     0x10009D8D KVcxHgVodPluginImplementationId

CAPABILITY              CAP_ECOM_PLUGIN -AllFiles
VENDORID                VID_DEFAULT

SOURCEPATH              ../src
SOURCE                  vcxhgvodplugin.cpp
SOURCE                  vcxhgvodpluginproxy.cpp

START RESOURCE ../data/vcxhgvodplugin.rss
TARGET vcxhgvodplugin.rsc
END

USERINCLUDE             ../inc
USERINCLUDE             ../../hgvodui/inc
USERINCLUDE             ../../viewmessageutility/inc
USERINCLUDE             ../../vccommon/conf
USERINCLUDE             ../../utils/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         ecom.lib
LIBRARY         mpxviewplugin.lib
LIBRARY         vcxhgvodui.lib
