/*TYPE TESTCLASS*//*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:  MMP file for STIF Test Framework's TestScripter*
*/


#include <platform_paths.hrh>

TARGET          vcxhgmyvideosmainviewtest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3
LANG            SC

CAPABILITY      ALL -TCB

USERINCLUDE     ../inc
USERINCLUDE     ../../../inc

OS_LAYER_SYSTEMINCLUDE
APP_LAYER_SYSTEMINCLUDE

USERINCLUDE    ../../../../../inc
USERINCLUDE    ../../../../../videofeeds/utils/inc
USERINCLUDE    ../../../../../videofeeds/viewmessageutility/inc

SOURCEPATH      ../../../src
SOURCE          vcxhgmyvideosmainview.cpp

SOURCEPATH      ../src

SOURCE          VcxHgMyVideosMainViewTest.cpp
SOURCE          VcxHgMyVideosMainViewTestBlocks.cpp
SOURCE          vcxhgmyvideosmodel_stub.cpp
SOURCE          vcxhgmyvideosmainviewcontainer_stub.cpp
SOURCE          vcxhgmyvideoscategorylistimpl_stub.cpp
SOURCE          vcxhgmyvideosvideolistimpl_stub.cpp
SOURCE          vcxhgmyvideosvideomodelhandler_stub.cpp
SOURCE          vcxhgmyvideosmemorystatus_stub.cpp
SOURCE          vcxhgmyvideosvideodetailsdialog_stub.cpp
SOURCE          vcxhgmyvideosupnpinterface_stub.cpp
SOURCE          vcxhgmyvideoslistbase_stub.cpp


LIBRARY                 euser.lib
LIBRARY                 stiftestinterface.lib
LIBRARY                 stiftestengine.lib
LIBRARY                 apparc.lib
LIBRARY                 cone.lib
LIBRARY                 eikctl.lib             
LIBRARY                 eikcoctl.lib
LIBRARY                 eikcore.lib  
LIBRARY                 egul.lib 
LIBRARY                 avkon.lib
LIBRARY                 aknicon.lib         
LIBRARY                 aknlayout.lib
LIBRARY                 aknlayout2.lib
LIBRARY                 aknlayout2scalable.lib
LIBRARY                 bafl.lib                  // CDesCArray 
LIBRARY                 commonengine.lib          // String loader
LIBRARY                 flogger.lib               // RFileLogger
LIBRARY                 hlplch.lib                // HlpLauncher
LIBRARY                 efsrv.lib
LIBRARY                 mediaclientvideo.lib      // S60 video player
LIBRARY                 ws32.lib                  // RBlankWindow
LIBRARY                 apmime.lib                // TDataType
LIBRARY                 fbscli.lib                // CFbsBitmap
LIBRARY                 bitgdi.lib                // CFbsBitmapDevice
LIBRARY                 estor.lib
LIBRARY                 form.lib                  // CTextView
LIBRARY                 fepbase.lib               // MCoeFepObserver
LIBRARY                 mediatorclient.lib
LIBRARY                 aknskins.lib
LIBRARY                 aknskinsrv.lib
LIBRARY                 aknswallpaperutils.lib 
LIBRARY                 charconv.lib              // CnvUtfConverter
LIBRARY                 etel.lib                  // RTelServer
LIBRARY                 etelmm.lib                // RMobilePhone
LIBRARY                 secui.lib                 // CSecurityHandler
LIBRARY                 mpxcommon.lib             // MPX
LIBRARY                 mpxcollectionutility.lib  // MPX
LIBRARY                 iptvutil.lib              // Iptv Resource Loader
LIBRARY                 commondialogs.lib         // Memory selection dialog
LIBRARY                 drmhelper.lib             // DRM
LIBRARY                 featmgr.lib               // Feature manager
LIBRARY                 servicehandler.lib        // AIW Service Handler
LIBRARY                 centralrepository.lib	  // Upnp
LIBRARY                 thumbnailmanager.lib      // CThumbnailManager
LIBRARY                 caf.lib                   // CAF
LIBRARY                 cafutils.lib              // CAF Utils
LIBRARY                 sendui.lib                // For send video
LIBRARY                 drmutility.lib            // DRM
LIBRARY                 playbackhelper.lib        // Recognizer
LIBRARY                 mpxplaybackutility.lib    // MPX playback utility
LIBRARY                 mpxviewutility.lib		
LIBRARY                 mpfiledetailsdialog.lib
LIBRARY                 vcxviewmessageutility.lib // CVcxViewMessageUtility
LIBRARY                 upnpcommand.lib
LIBRARY                 ganes.lib                 // for HgList
