/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   ?Description*
*/



#include <platform_paths.hrh>

TARGET          VCXSettingsDatabaseTest.dll
TARGETTYPE      dll
UID             0x1000008D 0x101FB3E3

#if defined(EKA2)
CAPABILITY      CAP_GENERAL_DLL
/* Remove comments and replace 0x00000000 with correct vendor id */
 VENDORID       0x101FB657
/* Remove comments and replace 0x00000000 with correct secure id */
 SECUREID       0x102073DB
#endif

//TARGETPATH      ?target_path
DEFFILE         VCXSettingsDatabaseTest.def

SOURCEPATH      ../src
SOURCE          VCXSettingsDatabaseTest.cpp
SOURCE          VCXSettingsDatabaseTestBlocks.cpp

//RESOURCE        resource_file
//RESOURCE        resource_file2

USERINCLUDE     ../inc
USERINCLUDE     ../../../../../inc
USERINCLUDE     ../../../../livetvutils/inc
USERINCLUDE     ../../../../../tsrc/VCXTestcommon/inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY         euser.lib
LIBRARY         stiftestinterface.lib
LIBRARY         IPTVClientAPI.lib
LIBRARY         FLOGGER.lib
LIBRARY         IptvTestUtility.lib
LIBRARY         VCXTestCommon.lib
LIBRARY         efsrv.lib
LIBRARY         bafl.lib
LIBRARY         IptvUtil.lib
LIBRARY         apparc.lib APGRFX.lib
LIBRARY         estor.lib // file read/write

LIBRARY         LiveTvUtils.lib

LANG            SC

/*
START WINS
?wins_specific_information
END

START MARM
?marm_specific_information
END
*/
// Other possible keywords:

// DOCUMENT     ?file, that is not compiled, but added to MSVC project workspace (i.e. release notes)
/*
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCE       ?color_depth ?source_bitmap
END
*/
// DEFFILE ?filename
// AIF ?filename

// End of File
