-c32,8 qgn_graf_nslider_vertical_top
-c32,8 qgn_graf_nslider_vertical_middle
-c32,8 qgn_graf_nslider_vertical_bottom
-c32,8 qgn_indi_nslider_level_increase
-c32,8 qgn_indi_nslider_level_decrease
-c32,8 qgn_indi_nslider_unmuted
-c32,8 qgn_indi_nslider_muted
-c32,8 qgn_graf_nslider_vertical_marker
-c32,8 qgn_graf_nslider_vertical_marker_selected
-c32,8 qgn_graf_mup2_bar_frame
-c32,8 qgn_graf_mup2_bar_progress
-c32,8 qgn_graf_mup2_bar_progress_2
-c32,8 qgn_graf_nslider_marker
-c32,8 qgn_graf_nslider_marker_selected
-c32,8 qgn_graf_startup_21
-c8,8 qgn_indi_onimage_audio
-c8,8 qgn_menu_rp
-c32,8 qgn_prop_image_tb_play2
-c32,8 qgn_prop_image_tb_pause
-c32,8 qgn_prop_image_tb_pause_dimmed
-c32,8 qgn_prop_image_tb_next
-c32,8 qgn_prop_image_tb_next_focused
-c32,8 qgn_prop_image_tb_next_dimmed
-c32,8 qgn_prop_image_tb_prev
-c32,8 qgn_prop_image_tb_prev_focused
-c32,8 qgn_prop_image_tb_prev_dimmed
-c32,8 qgn_graf_ring_wait_01
-c32,8 qgn_graf_ring_wait_02
-c32,8 qgn_graf_ring_wait_03
-c32,8 qgn_graf_ring_wait_04
-c32,8 qgn_graf_ring_wait_05
-c32,8 qgn_graf_ring_wait_06
-c32,8 qgn_graf_ring_wait_07
-c32,8 qgn_graf_ring_wait_08
-c32,8 qgn_graf_ring_wait_09
-c32,8 qgn_graf_ring_wait_10
-c32,8 qgn_graf_mup_lst_corrupttrack
-c32,8 qgn_prop_video_corrupted
-c32,8 qgn_graf_realplayer_splash_01
-c32,8 qgn_graf_realplayer_splash_02
-c32,8 qgn_graf_realplayer_splash_03
-c32,8 qgn_graf_realplayer_splash_04
-c32,8 qgn_graf_realplayer_splash_05
-c32,8 qgn_graf_realplayer_splash_06
-c32,8 qgn_graf_realplayer_splash_07
-c32,8 qgn_graf_realplayer_splash_08
-c32,8 qgn_graf_realplayer_splash_09
-c32,8 qgn_graf_realplayer_splash_10
-c32,8 qgn_graf_realplayer_splash_11
-c32,8 qgn_graf_realplayer_splash_12
-c32,8 qgn_graf_realplayer_splash_13
-c32,8 qgn_graf_realplayer_splash_14
-c32,8 qgn_graf_realplayer_splash_15
-c32,8 qgn_graf_realplayer_splash_16
-c32,8 qgn_graf_realplayer_splash_17
-c8,8 qgn_indi_mp_ongoing_interrupt
-c8,8 qgn_indi_mp_ratio_orig
-c8,8 qgn_indi_mp_ratio_stretch
-c8,8 qgn_indi_mp_ratio_zoom
-c32,8 qgn_graf_back_black
