/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project mpxvideoplaybackview.
*
*/

// Version : %version: 12 %



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET              mpxvideoplaybackcontrols.dll
TARGETTYPE          dll
UID                 0x1000006C 0x200159B5

CAPABILITY          CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

SOURCEPATH          ../src

START RESOURCE      ../data/mpxvideoplaybackcontrols.rss
HEADER
TARGETPATH          APP_RESOURCE_DIR
LANGUAGE_IDS 
END // RESOURCE

SOURCE              mpxvideoplaybackcontrol.cpp
SOURCE              mpxvideoplaybackcontrolpolicy.cpp
SOURCE              mpxvideoplaybackcontrolconfiguration.cpp
SOURCE              mpxvideoplaybackcontrolscontroller.cpp
SOURCE              mpxvideoplaybackbutton.cpp
SOURCE              mpxvideoplaybackbuttonbar.cpp
SOURCE              mpxvideoplaybackvolumebar.cpp
SOURCE              mpxvideoplaybackprogressbar.cpp
SOURCE              mpxvideoplaybackcontrolpdl.cpp
SOURCE              mpxvideoplaybackaspectratioicon.cpp
SOURCE              mpxvideoplaybackbrandinganimation.cpp 
SOURCE              mpxvideoplaybackmediadetailsviewer.cpp

USERINCLUDE         ../inc
USERINCLUDE         ../../inc
USERINCLUDE         ../../../inc

APP_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             avkon.lib
LIBRARY             cone.lib
LIBRARY             eikcore.lib
LIBRARY             ws32.lib
LIBRARY             cdlengine.lib
LIBRARY             bafl.lib
LIBRARY             estor.lib
LIBRARY             aknicon.lib
LIBRARY             eikctl.lib
LIBRARY             eikcoctl.lib
LIBRARY             bitgdi.lib
LIBRARY             fbscli.lib
LIBRARY             commonengine.lib
LIBRARY             efsrv.lib
LIBRARY             gdi.lib
LIBRARY             aknlayout2scalable.lib
LIBRARY             aknlayout2.lib
LIBRARY             mpxvideoplaybackviews.lib
LIBRARY             aknskins.lib
LIBRARY             egul.lib
LIBRARY             touchfeedback.lib
LIBRARY             bmpanim.lib
LIBRARY             flogger.lib
LIBRARY             playbackhelper.lib
LIBRARY             centralrepository.lib // For display backlight timeout value

//End of file
