/*
* Copyright (c) 2006-2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    This defines structures for product specific mime types*
*/




#ifndef IPTVMIMESUPPORTTYPES_RH
#define IPTVMIMESUPPORTTYPES_RH

#include <eikon.rh>

//  STRUCTURE DEFINITIONS

// ---------------------------------------------------------
//  IPTV_SUP_MIME_TYPE_LIST   
//
// ---------------------------------------------------------
//
STRUCT IPTV_SUP_MIME_TYPE_LIST
    {
    LONG   version;
    STRUCT types[];                   
    }

// ---------------------------------------------------------
//  IPTV_MIME_TYPE_ITEM
//    
// ---------------------------------------------------------
//
STRUCT IPTV_MIME_TYPE_ITEM
    {
    LTEXT mimeType;              // mime type. For example video/mp4
    LONG  maxBitrate;            // bitrate in kbs, 0=no limits for given mime type
    LONG  maxScreensizeH;        // Screen horizontal, 0=no limits for given mime type
    LONG  maxScreensizeV;        // Screen vertical, 0=no limits for given mime type
    LONG  maxFramerate;          // 15... 30, 0=no limits for given mime type
    }

#endif // IPTVMIMESUPPORTTYPES_RH
