/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    bld.inf*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../rom/videomatrixmenu.iby LANGUAGE_APP_LAYER_IBY_EXPORT_PATH(videomatrixmenu.iby)

../data/suite.xml /epoc32/release/winscw/udeb/z/private/101f4cd2/import/suites/tvvideosuite/suite.xml
../data/vcns_matrix_items.xml /epoc32/release/winscw/udeb/z/private/101f4cd2/import/suites/tvvideosuite/vcns_matrix_items.xml

../data/suite.xml /epoc32/data/z/private/101f4cd2/import/suites/tvvideosuite/suite.xml
../data/vcns_matrix_items.xml /epoc32/data/z/private/101f4cd2/import/suites/tvvideosuite/vcns_matrix_items.xml

PRJ_EXTENSIONS
START EXTENSION s60/mifconv
  OPTION TARGETFILE videosuite.mif
  OPTION HEADERFILE videosuite.mbg
  OPTION SOURCES \
    -c8,8 qgn_prop_file_video \
    -c8,8 qgn_prop_mp_folder_video \
    -c8,8 qgn_prop_mp_video_feeds
END

PRJ_MMPFILES
videosuiteconf.mmp
#ifndef SBSV2
gnumakefile export_videosuiteconf.mk
#endif // SBSV2

PRJ_EXTENSIONS
#if defined(SBSV2) && defined(WINSCW)
START EXTENSION general/copyheaderfile
  SRCFILE videosuiteres.rsg
END
#endif // defined(SBSV2) && defined(WINSCW)

PRJ_TESTMMPFILES
PRJ_TESTEXPORTS

//  End of File
